+BTB
	|backBTB_ZeroA
	|tileBTB_Zero
	|tile_BTB_HelmetheadEX
+Backs
	|backNull
	|backStatic
	|backIntro
	|backRainOverlay
	|backBossRoomA
	|backTheDT
	+Main
		|backMeadeland1
		|backMagicalQuestA
		|backMagicalQuestB
		|backBegoniaA
		|backBegoniaB
		|backBegoniaC
		|backBegoniaD
		|backBegoniaE
		|backBegoniaF
		|backLabyrinthRuinsA
		|backSacredTempleA
		|backCCityBackA
		|backCCityBackB
		|backLostVikingsA
		|backFarreachesA
		|backBubbleTowerA
		|backBubbleTowerB
		|backVaultA
		|backBarrensA
		|backDesertedTower
		|backBurningStretchA
		|backNeoGrimeA
		|backNeoGrimeB
		|backNeoGrimeEleA
		|backNeoGrimeEleB
		|backNeoGrimeEleC
		|backNeoGrimeEleD
		|backNeoGrimeEleE
		|backNeoGrimeEleF
		|backNeoGrimeRoad
		|backHPFA
		|backStarrySkiesA1
		|backStarrySkiesA2
		|backStarrySkiesB
		|backCWepFacA
		|backCWepFacB
		|backCBigCompA
		|backCWepEle
		|backLavaCave
		|backMagicalCastle
		|backHighlands
		|backHighlandWaterfall
		|backHiddenVillageClouds
		|backHiddenVillageTrees
		|backDiscombobulated
		|backDCS_A
		|backDCS_B
		|backDCS_C
		|backMagicalCastleA
		|backMagicalCastleB
		|backGateH
		|backAversion
	+Gate1
		|backMarioA
		|backMarioB
		|backMarioC
		|backMarioD
		|backMarioWorldCloudA
		|backGateA
	+Gate2
		|backZeldaA
		|backZeldaB
		|backZeldaC
		|backZeldaD
		|backZeldaE
		|backZeldaF
		|backZeldaMountain
		|backZeldaForestTrees
		|backZeldaForestSky
		|backZeldaWater
		|backZForF2b
		|backZForF4b
		|backZForF6b
	+Gate3
		|backCastlevaniaA
		|backCastlevaniaB
		|backCastlevaniaC
		|backCastlevaniaD
		|backCastlevaniaE
		|backCastlevaniaF
		|backCastlevaniaG
		|backCastlevaniaH
		|backCastlevaniaI
		|backCV_Menace
		|backCV_Moon
		|backCV_DraculaRm
		|backCastlevaniaJ
	+Gate4
		|backMM_IntroA
		|backMM_IntroB
		|backMM_StormEagleA
		|backMM_ODOstrichA
		|backMM_ODOstrichB
		|backMM_ToxicJungleA
		|backMM_SigmaAGlass
		|backMM_SigmaA1
		|backMM_SigmaA2
		|backMM_SigmaA3
		|backMM_SigmaA4
		|backMM_SigmaC1
		|backMM_SigmaC2
	+Gate5
		|backMetA
		|backMetB
		|backMetC1
		|backMetC2
		|backMetC3
		|backMetC4
		|backMetD1
		|backMetD2
		|backMetD3
		|backMetD4
		|backMetD5
		|backMetD6
		|backMetD7
		|backMetD8
		|backMetE1
		|backMetE2
		|backMetF1
		|backMetF2
		|backMetF3
		|backMetG1
	+Gate6
		|backGate6Water
		|backWhisperWoods
		|backEarthTemple
		|backDreamWoods
		|backParadiseIsland
		|backG6CoTA
		|backG6CoTB
		|backG6CoDA
		|backG6CoDB
		|backG6ForgottenIsles
	+TranquilSerenity
		|back_TS_Main
	+Shooter
		|backShooterA
		|backShooterB
		|backShooterC
		|backShooterD
		|backShooterCloudMist
	+Chapter21
		|backAbomInsideA
		|backSeedEscapeCaveA_Normal
		|backSeedEscapeCaveA_Glitch
		|backSeedEscapeCaveB
		|backSeedEscapeCaveC
		|backSeedEscapeCeil
		|backSeedEscapeRail
		|backSkyfallClouds
		|backAbomInnerA
		|backWastelandRain
		|backWastelandClouds
		|backWastelandMountains
		|backDistortionA
		|backHexorA
+Tiles
	+Main
		|tileIntermediaryWoods
		|tileMeadelandA
		|tileMagicalQuestA
		|tileBegoniaA
		|tileLabyrinthRuinsA
		|tileSacredTemple
		|tileCCityA
		|tileCCityB
		|tileCCityC
		|tileCCityD
		|tileCCBridge
		|tileCCControlC
		|tileLostVikingsA
		|tileFarreachesA
		|tileBubbleTower
		|tileChallengeArena
		|tileVault
		|tileBarrens
		|tileDesertedTower
		|tileBurningStretch
		|tileNeoGrimeA
		|tileNeoGrimeB
		|tileNeoGrimeC
		|tileHPF
		|tileStarrySkies
		|tileCWepFac
		|tileLavaCave
		|tileHighlands
		|tileHiddenVillage
		|tileHV_Destroy
		|tileDiscombobulated
		|tileDCS_A
		|tileDCS_B
		|tileSF_A
		|tileMagicalCastle
		|tileGateH
	+Gate1
		|tileMarioWorldA
		|tileMarioBulletBill
		|tileGateA
	+Gate2
		|tileZelda2
		|tileZeldaForest
		|tileZeldaWater
		|tileZeldaMountain
		|tileGateB1
	+Gate3
		|tileCastlevaniaA
		|tileCastlevaniaB
		|tileCastlevaniaC
		|tileCastlevaniaD
		|tileCastlevaniaE
		|tileCastlevaniaF
		|tileCastlevaniaG
		|tileCastlevaniaH
		|tileCastlevaniaI
	+Gate4
		|tileMM_A1
		|tileMM_A2
		|tileMM_Map
		|tileMM_Shop
		|tileMM_StormEagleA
		|tileMM_ODOstrichA
		|tileMM_ODOstrichB
		|tileMM_ToxicJungleA
		|tileMM_SigmaA
		|tileMM_SigmaB
		|tileMM_SigmaC
		|tileMM_GateD
	+Gate5
		|tileMetElevator
		|tileMetA
		|tileMetB
		|tileMetC
		|tileMetD
		|tileMetE
		|tileMetF
		|tileMetG
	+Gate6
		|tileGate6Overworld
		|tileWhisperWoods
		|tileGate6Town
		|tileHeroPlains
		|tileEarthTemple
		|tileFireTemple
		|tileWaterTemple
		|tileWindTemple
		|tileDreamWoods
		|tileParadiseIsland
		|tileG6CoT
		|tileCastleOfDoom
		|tileG6ForgottenIsles
	|tilePlatRailsA
	|tileBossRoomA
	+Chapter21
		|tileSeedEscapeA_Normal
		|tileSeedEscapeA_Glitch
		|tileAbomInnerA
		|tileWasteland
		|tileDistortion
		|tileTrueEnding
+TestArea
	|backTestGrid
	|BackTestArea
	|tileTestArea
+Utility
	|tileUtilZeldaSave
	|tileUtilColLoc
	|editorGridSpacingA
+Warship
	|backWarshipCloudsA
	|backWarshipCloudsB
	|backWarshipCloudsC
	|backWarshipCloudsD
	|backWarshipCloudsE
	|backWarshipIntA
	|backWarshipIntB
	|backHexStar
	|backHexSkull
	|tileWarshipA
	|tileWarshipB
	|tileWarshipC
	|tileWarmaster
	|backChaoEscape
