Format : 
[variable type] : [savefile name] = [global varibale written to this line]
__room__ is the built-in "room" as it exists in gm8 (shows up in red in gm8)
All "+string(i)" operations are concatenations, not additions.

Real : 101 = playTimeHour
Real : 102 = playTimeMinute
Real : 103 = playTimeSecond
Real : 104 = pMaxLife
Real : 105 = pLife
Real : 106 = pAP
Real : 107 = pAPLevel
Real : 108 = pAPExp
Real : 109 = pAPNext
Real : 110 = pMoney
Real : 111 = pMoneyMax
Real : 113 = pKeys
Real : 114 = pHeartPieces
Real : 115 = activeCharacter
Real : 116 = canCharSwap
Real : 116dj = canDoubleJump
for (i = 0;i<2;i+=1)
  Real : 116s+string(i) = charScan[i]
for (i = 0;i<2;i+=1)
  Real : 117a+string(i) = activeAbility[i]
for (i = 0;i<4;i+=1)
  Real : 118a+string(i) = hasShoes[i]
for(i = 0;i<7;i+=1)
  Real : 119a+string(i) = hasAbilToken[i]

Real : 120 = location
if global.location = 49
{
  Real : 130 = metCheckpoint[0]
  Real : 121 = metCheckpoint[1]
  Real : 122 = metCheckpoint[2]
  Real : 130rm = __room__
}
else
{
  Real : 130 = __room__
  Real : 121 = newMapX
  Real : 122 = newMapY
}
Real : 123 = gameProgress
String : 123iA = gameGate2Prog
String : 123iB = gameGate3Prog
String : 123iC = gameGate4Prog
String : 123iD = gameGate5Prog
String : 123iE = gameGate6Prog
String : 123iF = gameDCS_Prog
Real : 123iG = shooterProgress
Real : 123iH = gamePttT_Prog
String : 123iV1 = gameVaultProg
String : 123iX = eGateProg
Real : 123iXA = gameOptDT
Real : 123iXB = gameOptTowerDef
String : 123iXC = trialMasterQuest
Real : 123iXD = gateHProg
String : 123iXE = gateHLamps
Real : 123iXF = gameExecutiveDefeated
Real : 123iXG = BTB_ZephSecret
Real : 123iXH = BTB_FedexBeat
Real : 124 = programChips
Real : 125 = rbSwitchBlueOn
Real : 126 = gamePercent
String : 127 = mapAreas
String : 127e2 = mapExt2
String : 127e3 = mapExt3
String : 128a = heartPiece
String : 128b = chestMoney
String : 128c = arrowQuiver
String : 128d = heartEnergy
String : 128e = missilePack
String : 128f = kiEnergy
String : 128g = airUpgrade
String : 128h = fullHeartContainer
String : 128i = walletBoost
String : 128j = apBoost
String : 128k = weaponBoosts
String : 128l = weaponLevels
String : 129a = doorKey
String : 129b = lockedDoor
String : 129c = extraFlags
Real : 129d = itemFinder
String : 129e = gameOptShortcuts
Real : 129f = abomAttempts
Real : 129g = BTB_HelmetHead

String : 131a = warpMain
String : 131b = warpGate1
String : 131c = warpGate2
String : 131d = warpGate3
String : 131e = warpGate4
String : 131f = warpGate5
String : 131g = warpGate6
String : 132a = equipItems
String : 132b = extraItems
Real : 132c = hasBoostedXCharge
Real : 132d = linkBombUpgrade
Real : 132e = metBombUpgrade
Real : 132f = metJumpUpgrade
Real : 132g = metSpringBall
for(i = 0;i<3;i+=1)
{
  Real : 133Ea+string(i) = equipJerry[i]
  Real : 133Eb+string(i) = equipClaire[i]
}
Real : 134 = wpWaterLevel
Real : 134we = wpWaterLEntry
Real : 135 = pBreathMax
Real : 136 = vaultWeakness
Real : 137 = difficulty
Real : 137a = easyModeUnlocked
Real : 137b = bNightmareMode
Real : 137c = bOneHitKillMode
Real : 138 = yoshiDoll
Real : 139 = awesomePoints
Real : 140 = bTowerDefense
Real : 141 = CHAOS_Invasion
Real : 141a = Ch19WIn
Real : 141b = CHAOS_Upgrade
for(i = 0;i<3;i+=1)
{
  Real : 142sg+string(i) = mySegmentCheck[i]
}
String : 143 = tokenRecognitions
String : 143ss = tokenRecognitionsSetTwo
Real : 146 = permaEasyMode
Real : 147 = wearingHatJ
Real : 148 = wearingHatC

Real : 201 = optMusic
Real : 202 = optSound
Real : 203 = optShowPointsEarned
Real : 204 = optShowDamage
Real : 205 = optEnemyHP
Real : 206 = optLowHealthWarn
Real : 207 = optShowArea
Real : 208 = optShowCombatAward
Real : 211 = optKeepMenuPos
Real : 212 = gamePriority
Real : 213 = optVSync
Real : 214 = optShowHUD
Real : 215 = optCursorRepeat
Real : 217 = optAtkTShow
Real : 218 = optShowChainMeter
Real : 219 = optShowHoverInfo
Real : 220 = optSplitWindow
Real : 221 = optChaoRoam
Real : 222 = optGamePad
Real : 223 = optShowKeyState
Real : 224 = optWindowSize
Real : 225 = optShowScore
Real : 226 = optShowMoney
Real : 227 = optCentralizeHUD
Real : 228 = optMessagePlink
Real : 229 = optDPadDash
Real : 230 = optRightIsForward
Real : 231 = optCanResizeWindow
Real : 232 = optUnrealGuyChainAudio
Real : 233 = optUnrealGuyChainVisual
Real : 234 = optUnrealGuySpreeAudio
Real : 235 = optUnrealGuySpreeVisual
Real : 236 = optGamepadSetup
Real : 237 = optChaoAttack
Real : 238 = optShowMapHeader
Real : 239 = optBitrateExplosion
Real : 240 = optPlayerTrail
Real : 241 = optWeaponTrail
Real : 242 = optDeathCounter
Real : 243 = optUnrealVolume
Real : 244 = optUnrealPitch
Real : 245 = optNoBounce
Real : 246 = optDashWarn
Real : 247 = optChaoItemWarn
Real : 248 = optMorphControls
Real : 249 = optSwapType
Real : 250 = optStickDeadZone

String : 301 = ctrlUp
String : 302 = ctrlDown
String : 303 = ctrlLeft
String : 304 = ctrlRight
String : 305 = ctrlJump
String : 306 = ctrlCharSwap
String : 307 = ctrlAbilSwap
String : 308 = ctrlActA
String : 309 = ctrlActB
String : 310 = ctrlActC
String : 311 = ctrlDashLeft
String : 312 = ctrlDashRight

Real : 401-1 = recKillCount
Real : 401-2 = recDeathCount
Real : 401-3 = recTotalAP
Real : 401-4 = recDistFoot
Real : 401-5 = recDistAir
Real : 401-6 = recJumped
Real : 401-7 = recDashForward
Real : 401-8 = recDashBack
Real : 401-9 = recAirDash
Real : 401-10 = recAtkNum
Real : 401-11 = recAtkHit
Real : 401-12 = recDmgDealt
Real : 402-1 = recDmgTaken
Real : 402-2 = recTimesHit
Real : 402-3 = recMostPowerfulHit
Real : 402-4 = recFallenOffLevel
Real : 402-5 = recObjectsBroken
Real : 402-6 = recSaveNum
Real : 402-7 = recMenuOpenNum
Real : 402-8 = recAreaTrans
Real : 402-9 = recLongestIdle
Real : 402-10 = recScanNum
Real : 402-11 = recPeopleTalkNum
Real : 402-12 = recInterEarnEnemy
Real : 402-13 = recInterLostDeath
Real : 403-1 = recInterEarnChest
Real : 403-2 = recInterSpent
Real : 403-3 = recInterEarnTotal
Real : 403-4 = recItemBought
Real : 403-5 = recItemUsed
Real : 403-6 = recQuestionBlockHit
Real : 403-7 = recEnemyJumpedOn
Real : 403-8 = recMaxEnemyJumpCombo
Real : 403-9 = recSignsRead
Real : 403-10 = recBestCombo
Real : 403-11 = recBestChain
Real : 403-12 = recBestStreak
Real : 403-13 = recMaxBubbles
Real : 404-1 = recZeldaEnc
Real : 404-2 = recDrowned
Real : 404-3 = recMostTeamHits
Real : 404-4 = recDashInterruptedRed
Real : 404-5 = recOneShotted
Real : 404-6 = recBikeCrashes
Real : 404-7 = recTimeReadingScanData
Real : 404-8 = recComboDamage
Real : 404-9 = recDamageFromBirds
Real : 404-10 = recPlantsBurned
Real : 404-11 = recHeardWilhelm
Real : 404-12 = recTimeInMenu
Real : 404-13 = recCloudsBusted
Real : 405-1 = recParried
Real : 405-2 = recShieldBroken
Real : 405-3 = recG6TotalExp
Real : 405-4 = recG6MostPowerfulHit
Real : 405-5 = recStdMarioCoins
Real : 405-6 = recSpottedSeeker
Real : 405-7 = recCopierBroken
Real : 405-8 = recRetryBossRoom
Real : 405-9 = recTimeUnderWater
Real : 405-10 = recBirdsScared
Real : 405-11 = recBirdsSeen
Real : 405-12 = recHeadBonks
Real : 405-13 = recTimeSpentDucking
Real : 406-1 = recStrikeChainMisses
Real : 406-2 = recBumpKills
Real : 406-3 = recTypeNormal
Real : 406-4 = recTypePierce
Real : 406-5 = recTypeElemental
Real : 406-6 = recTypeShot
Real : 406-7 = recTypeExplosion
Real : 406-8 = recTypeSpecial
Real : 406-9 = recForcedGameOver
Real : 406-10 = recJerryDamage
Real : 406-11 = recClaireDamage
Real : 406-12 = recJeremyDamage
Real : 406-13-1 = recWarmasterLoses
Real : 406-13-2 = recWarmasterResets

for (i = 0;i<30;i+=1)
  Real : 50+string(i) = skillTree[i]

for(i = 0;i<3;i+=1)
{
  Real : 601a+string(i) = stLink_Sword[i])
  Real : 601b+string(i) = stLink_Arrow[i])
  Real : 601c+string(i) = stLink_Bomb[i])
  Real : 602a+string(i) = stBelmont_HairWhip[i])
  Real : 602b+string(i) = stBelmont_Dagger[i])
  Real : 602c+string(i) = stBelmont_Holywater[i])
  Real : 603a+string(i) = stMega_Buster[i])
  Real : 603b+string(i) = stMega_ShotIce[i])
  Real : 603c+string(i) = stMega_Gravity[i])
  Real : 604a+string(i) = stSamus_Cannon[i])
  Real : 604b+string(i) = stSamus_Missile[i])
  Real : 604c+string(i) = stSamus_Bomb[i])
  Real : 605a+string(i) = stJGame_A[i])
  Real : 605b+string(i) = stJGame_B[i])
  Real : 605c+string(i) = stJGame_C[i])
  Real : 606a+string(i) = stCGame_A[i])
  Real : 606b+string(i) = stCGame_B[i])
  Real : 606c+string(i) = stCGame_C[i])
}
Real : 611cc = hudLink_Arrows[0]
Real : 612cc = hudBelmont_WeaponEn[0]
Real : 613cc = hudSamus_CannonEn[0]
Real : 614cc = hudSamus_Missiles[0]
Real : 615cc = hudGame_WeaponEn[0]
Real : 611 = hudLink_Arrows[1]
Real : 612 = hudBelmont_WeaponEn[1]
Real : 613 = hudSamus_CannonEn[1]
Real : 614 = hudSamus_Missiles[1]
Real : 615 = hudGame_WeaponEn[1]

for(i = 0;i<5;i+=1)
{
  Real : 616st+string(i) = pStatusStore[i]
}
Real : 616bs = bossTrack
String : 616bn = currentBoss

for(i = 0;i<65;i+=1)
{
  Real : 700+string(i) = bossGalleryTime[i]
}