oInitializeGame
oCharacter
oSolid
oMovingSolid
oPlatform
oMoveableSolid
oLadder
oWater
oMessageCutscene
oMessageSign
oMessageInfoSpot
oMessageNPCchat
oMessagePerson
oMessageMenuPopup
oMessageEnemy
oInvisibleSolid
oInvisibleSlimSolid
oInvisiblePlatform
oInvisibleRupLowSlope
oInvisibleLupLowSlope
oInvisibleRCeilingLowSlope
oInvisibleLCeilingLowSlope
oInvisibleRupSlope
oInvisibleLupSlope
oInvisibleRCeilingSlope
oInvisibleLCeilingSlope
oPickupPlatform
oScaledCollision
oInvCollPH
oInvCollSH
oInvCollPFH
oIntro
oGame
oExit

oMapDoor
oInfoSpot
oKillAward

oKillEffect
oDamageNotice
oKillChainAlert
oEnemyLifeDisplay
oBossLifeDisplay

oEffect

oScreenFlash
oScreenInvert
oScreenEffect
oViewShaker
oShroudCheck
oDebugger
oPlayer1
oPlayerAfterImage

oAttackBase

oLinkArrow

oHUD
oPauseMenu
oIdentifier
oPlayer2
oDamagableBase
oEnemyBase
oTrapBase
oEProjectileBase
oBreakableBase
oSwitchBase





















oOilBarrel
oFieldBlast
oCrushingSpike
oChainSpike

oLavaGuy
oLavaGuyRev
oMRustySpike
oMarioSpikeCeiling
oMarioSpikeFloor
oMarioSpikeL
oMarioSpikeR
oLongSpikeCeiling
oLongSpikeFloor
oLongSpikeL
oLongSpikeR
oTimedSpikeCeiling
oTimedSpikeFloor
oTimedSpikeL
oTimedSpikeR
oSpikeZone
oZapTrap
oMovingTrap
oMarioLava
oMarioLavaRev
oRollingBoulder

oStaticSpike
oMM_Spike
oBallChainControl
oBallChainControlRev
oChainMid
oChainEnd
oPlatformFollower
oOrbitingTrap
oProjectileSpawner
oTrapProjectile
oTrapProjGrav
oHexCircle


oSwitchHolder
oLatchCrystal
oTimedSwitch


oNormalBullet
oPassBullet
oGravityBullet
oNormArcBullet
oDamageExplosion


oGoomba
oGreenParatroopa
oRedParatroopa

oBulletBill
oBillBlaster















oEnemyAfterImage
oSceneAfterImage

oMovingPlatform
oMoveSetPlatform
oCirclePlatform
oPlatformScale

oPlatformTouch




oEventBarrier
oBossBarrier
oSwitchBarrier
oTimeSwBarrier
oLevelMovable
oObjectDispenser
oColorIndControl

oColorZone

oHealingPost
oRBswitch
oRedBlocker
oBlueBlocker
oPushRock

oMarioBreakBlock
oDonutPlatformStart
oDonutPlatform
oFallBlock
oPlatformBreak1
oSmallJumper
oLargeJumper
oUseElevator
oStepSwitch
oStepDoor
oSmallGlow
oMediumGlow
oBlueFeather
oRedFeather
oHealthPickup

oGlobalEvent
oMisc
oBackgroundFollow

oProgramChip
oCutsceneShake



oTutorialPanel
oEvCh1MainA



















































oEMarioBase
oSwapIcon
oLinkBomb
oMMXbuster
oLinkBExplosion

oLinkBoomerang
oBelmontDagger
oBelmontAxe
oBelmontHolyWater
oBelmontHWExplosion
oSamusCannon
oSamusMissile

oSamusBomb
oSamusBExplosion
oInvisibleSolidMorph




oMMXshotgunIceA
oMMXgravityWell
oMMXgravityWellChargeA


oScanMLine


oSignPost
oHeartPiece
oChapterDisplay
oLockedDoor
oDoorKey
oEvCh1SideA

oLocationDisplay
oHammerBro

oAccessGate
oMoneyChest
oMarioQBlock
oEfMarioBlock
oMoneyPickup
oMoneyPickupHop
oEvCh2MainA
oPiranhaPlantN
oStarman
oEnemyChat
oLevelDecal
oPlatformAutoMove
oEvCh2SideA

oThwomp
oEnemyRemain
oEnemyBarrier

oBkgCloud
oMarioChainBall

oBowser
oBowserFire
oSpinyBeetle
oVolcanoLotus
oLakitu
oVLFire
oFireBro
oFireBFire
oRedMBlock
oBlueMBlock
oMarioRBblock

oInvCollSM

oNPC_HouseToad
oMuncher
oBossNameDisplay
oMarioCastleBlock
oLevelUpNotice
oCreateEnemy
oLinkSword
oBelmontWhip
oSkillUpNotice
oShopWindow
oNPC_Shop
oExtraShopWindow
oMissilePack
oCackletta
oCackBat
oCackLightning
oWarpStatue
oTeleportMenu
oMTBird
oEvCh3MainA
oBkgCityEntry
oBkgCityEField
oArrowQuiver
oHeartEnergy
oGamePower

oBombDropper
oEggBot
oSprongySpring
oWolfos

oGreenSlime
oNPC_Syrus
oNPC_Gene
oPlayerZeldaIcon
oZeldaMapExit

oEvCh4MainA
oMyu
oOctorok
oSkullHead
oSkullBall
oWolfHead
oMegmet
oAche
oDeeler
oZBubble
oEvCh4BubbleSpawn
oG2_MapEn
oZNPC_A
oG2_BlackTop
oHammerThrower
oStoryObject
oEvCh4SideA
oWeaponPickup
oHelmetHead
oWeaponRecharger
oHelmetHeadHelmet
oBagoBago

oEnemySpawnerA
oBreakRock
oZeldaBreakPot

oBarba
oBarbaBody
oBarbaFire
oSandCrawler
oWaterVolume
oWaterFloatPlatform
oTektile
oGreenOrc
oFirebird
oFirebirdFire
oDoomknocker
oDoomknockerHammerang
oScreenText
oThunderbird
oScaledTrapZone
oBombBWave
oPlayerAirBubble
oWaterSwitch
oCyclopsBat
oSkullFish

oAquaticDemon
oAirUpgrade
sStoryBreakable
oEffectB
oABubblePile
oBigAbubble
oTitleScreenChao
oAquaSerpent
oAquaSer_Body
oAquaSer_WaterShot
oScanMMessage
oWaterEffect
oConveyorA
oInvCollConvey
oEvCh5MainA
oWrenchBlock
oPincherBot
oBotDoorA
oSpinGuard

oSpinGuardShield
oObjDispLimit
oCh5CC_CompScr
oControlVirus
oControlVirusTurret
oControlVirusLaserBot
oNPC_SStoryChar
oPlayerIdle
oPlayerShieldBubble
oSwitchPanelColor
oBarrierColor
oTempTrapSpot
oTempTrap
oMetalBlock
oKeyColor
oEvKeyControl
oLockPanelColor
oPartySplitGoal
oMagicalLeaf
oMagicalBee
oShopRegenWindow
oPlatformString
oEvCh6MainA
oCV_VampireBat
oCV_Ghoul
oCV_Ghost
oCV_BoneSkeleton
oEvCh5Distortion
oCV_MedusaHead
oCV_BonePillar
oMedusaHeadSpawner
oBS_Bone
oCV_PantherSkeleton
oCVCandle

oHeartContainer
oLargeVampireBat
oBustMoveMachine
oBustMoveBubble
oSeekerVirusBasic
oBreakableWall
oCV_AxeKnight

oScreenTimer

oCV_InvisibleMan
oPlatformBlock
sSwitchPlatformBlock
oAdvancingDeathWall

oDracula
oDraculaBody
oDracBigFire
oPassArcBullet
oDracWineGlass
oBreakableW_Coded
oCV_SwordKnight
oSwordKnightSword
oCV_SalemWitch
oSalemWitchFire


oCV_PhantomSkull
oCV_GhostDancer
oCV_Mimic
oDracFireWave
oPlatform_CVFall
oWepEf_Dagger
oCVRope
oAntiDashField
oMenaceMain

oMenaceWings
oMenaceHand
oMenaceForearm
oMenaceShoulder
oMenaceHead
oMenaceJaw
oMenaceFoot
oMenaceLeg
oMenaceCalf
oMenaceGroin
oEvCh6Darken
oM_PoisonBreath
oM_LaserBreath
oMenaceHitSpot

oMenaceSpawn
oAtkTypeShield
oAbilSwapNotice
oDecFallingLeaf
oCh5_LeafSpawner
oCV_PeepingEye

oCV_PeepEyePart
oPeepEyeLightning
oSpikePlatformA
oEvExGates
oInstrument
oDeath
oDeathHitSpot
oDeathScytheAtk
oDeathFlyingScythe
oDeathPentagramShield
oLegion
oEffectGrav
oLegionSpear
oLegionScythe
oGameCamera
oGateBTorch
oTurnPlatform
oFinalNightmare
oFNightmareSeg

oFNBorderFollow
oGravPassBullet
oFNSpiralAtk
oFNHandLaser

oFNSkyLaser
oZeldaFloorTile
oZeldaFloorSolid
oWepEf_Arrow
oScreenCutIn
oDemoThing

oObjectShadow
oGateCFlame
oGateCSwitch
oGateCRoomProg
oWallMaster
oBlackmoorMain

oBlackmoorShoulder
oBlackmoorForearm
oBlackmoorHand
oBlackmoorFingers

oBlackmoorMeteor
oBlackmoorShadowExp

oBlackmoorFlame

oBlackmoorDeathWall
oEvCh7MainA
oCh7GradientBack
oWB_Crab
oWB_BigBat
oWB_Monkey
oWB_Scorpion

oWB_SeaBlob
oBloodTyrant
oBTShield

oEnemyTestDoor
oTravelCannon
oScreenColorOverlay
oStepSwitchA
oStepDoorA
oCh7WallHead
oWalletBoost
oWB_SilverKnight
oWB_SKnightShield
oCh7RockSpawner
oBegoniaFan
oBegoniaFanEffect
oWaterMine
oTrapExplosion
oWB_TridentFish
oFanSwitch
oEvCh7FanControl
oEnmity
oEnmityBooster
oEnmityMissile
oEnmityBody

oEnmityHand
oMashButtons
oMashHit
oCh7BounceBoulder
oEvCh7BoulderControl
oBegoniaFish
oBackgroundStatic
oWaspBot
oGravBulletAlt
oMalevolentVirus
oEvCh8MainA
oWalkBlaster
oCrablaster
oNotorBanger
oBarrierAttacker

oSineFaller
oHammaHammaMain
oHammaHammaSpike
oBallDeVouxMain
oBallDeVouxLegs

oMMIntroCollA
oCheckpointNotice
oEnergizedTrapSpawner
oZapTrapRed
oMovingTrapRed
oMMWallCrush
oMaohBreakPlatform
oMaohTheGiant
oMaohBody
oMaohSpike
oEvCh8Map
oNPC_GeneralA
oMMEaglePlat
oMMFlamer
oMMFlamerFlame

oNPC_Pipe
oMMXshotgunIceChargeA
oMMXshotgunIceB
oMMXshotgunIceChargeB
oCityBirdA
oDiveBird
oAtkDiveBird
oStaticSpikeRed
oMetalWing
oWallCancer
oMMWC_Shot
oEnemySpawnZone
oMMFlameCanister

oTurnCannon
oCharEmote
oEnemyBulletCatcher
oStormEagle
oStormEWind
oStormEgg
oStormBird
oEvCh8StageIntro
oEvCh8WeaponGet
oEvCh8WepTest
oMMBossDoor
oCh8Back

oRushRoader
oGetOnBike
oBikeShot
oBikeViewFollow
oBikeDestroyer

oStopBike
oBikeBoostPickup
oStrikeChainPoint
oMMXstrikeChain
oMotorBlockCore
oOverdriveOstrich

oOOstrichGravWave
oDrillWaying
oDrillWayingDrill
oAtareeter
oXWepSwapNotice
oMMXgravityWellChargeB

oGravityBeetle
oGravityBBomb

oMMBoostedCharge
oMegaTortoise
oMegaTBomb
oEvCh8SigmaAGlass
oCheckpointSpot
oRayTrap
oRayTrapSensor
oBospider
oBospiderBody
oEvCh8MainB
oBospiderWeb
oBospiderling
oGWPlatform
oMMBit
oBitRing
oBitBall
oMMByte
oByteBomb
oSigmaA
oSigmaPushWall
oSigmaTrapWall
oSigmaLargeWave
oSigmaHitbackWave
oSigmaB
sSigmaBParts

oSigmaBRayGun
oSigmaB_BigHead
oSigmaB_HeadBall
oZeldaSaveMenu
oTimerPlatform
oNightmareEffect

oNightmarePlatform
oElpizo
oElpizoHitSpot
oElpizoSwordAtk
oStaticBullet
oElpizoBubbleCon
oElpizoPortal
oEvCh9MainA
oInvisibleRCeilingSteepSlope
oInvisibleLCeilingSteepSlope
oLaserBall
oSparky
oMetalGuardian
oAPBoost
oInvisibleRUpSteepSlope
oInvisibleLUpSteepSlope
oCh9RingManager
oReachRing
oBreakableWExp_Coded
oEfHeartEmitter
oNPC_ChallengeMaster
oInvisibleSlimVertSolidMask
oRainOverlay
oArmyEye
oArmyShield
oAE_GroundBlast
oAE_SectionClear
oEvCh9BubLoveHelp
oBubblePlatform
oDancingFlower
oDragonKnight


oTotalComboDamage
oToady

oDK_ChainSword
oBackSpriteStatic

oIVaultHoriz
oIVaultVert
oIVaultC1
oIVaultC2
oIVaultC3
oIVaultC4
oIVaultCir1
oIVaultCir2
oIVaultCir3
oIVaultCir4
oVaultVisualControl
oVaultBlackFadeDown
oVaultLightbeam
oVaultLineSet
oVaultBackText
oVaultTrailManager
oVaultLineMain
oVaultLineTail
oVaultLightball
oVaultBackBinary
oVaultMovingPlat
oEvCh10MainA
oVaultFingers
oVaultDoorEf
oVaultGate
oVaultPanther
oVaultMoth
oVaultShadow
oVShadowLaser

oEvCh10SideA
oMarioChainBallRed
oDiamondDoor
oRedDiamond
oVaultHexFlash
oVAbom_P1_Main
oVAbom_P1_Arm
oVAbom_P2_Main
oVAbom_P2_Arm
oVAbom_P2_Claw
oVAbom_P2_Legs
oAbomSpawn
oVAbom_P3_Main

oVAbom_P4_Main
oVaultOrb
oHex_First_Main
oHex_First_Chain
oHex_First_ArcB

oHex_First_Slash
oHex_First_HC
oUselessData
oEvCh10VaultRoomMap
oVaultMazeKeyLock
oVAbom_P5_Main
oVAbomP5_Hitspot
oVAbomP5_Head
oEvCh10VaultEnd
oChaoShield

oEvCh11MainA
oShadowForm
oShadowF_Melee
oShadowF_Bomb
oNPC_GeneralB
oMessageNPCAutoChat
oEvCh12MainA
oPlatBud
oDesertHeat
oSandCrawlerSpawner

oStealthBug
oShieldMenace
oDesertTitan
oOtherShopA
oShakeFallPlat

oVaultDemon
oEvCh13MainA
oVaultD_Fireball
oVaultLavaball
oMetroidDoorHolder
oMetroidDoorColor
oBreakableMetroidWall
oMetroidBlockDisappear
oJCGameSBLauncher
oJCGameSBomb
oJCGameBirdSwarm
oJCGameBird
oJCGameSBullet
oJCGameChainsword
oJCGameChainSpawn
oJCGameFlameShield
oJCGameBladeStrike
oMetGeemer
oMetSkree
oMetRipper
oMetGamet
oMetSmallSidehopper
oMetSidehopper
oMetCacatac
oMetMultiviola
oEfChaoDraw
oLinkSWave
oMetEleExit
oGametSpawner
oMetroidCheckpoint

oMetChozoStatue
oRidleyFirst
oRidleyFirstParts
oRidDoorBeacon
oMetBulletPass
oMetLava
oSaveReminder
oPlatTempFade
oDesertWaterVol
oLinkBombUpgrade
oMorphBombUpgrade
oRmG5L3D
oMetSkultera
oMeridiaExposedWires
oMetReo
oMetEvir
oHitWarn
oKraidParts
oKraid

oKraidMouthHit
oKraidNail
oKraidBackRed
oArachnus
oArachnusShell
oKingWorm
oKingWormParts
oMetMetroid
oEvCh13MetroidControl
oMotherBrain
oSkyCastleBack
oLowerNorfairForeground
oFireFleaRmLight
oMetFireFlea
oMetSqueept
oZebetite
oMB_RinkaGen
oMetRinka
oMB_Turret
oControlCenterComputer
oRidley
oRidleyParts
oEfWarningPopup
oRidleyLast
oRidleyTunnel
oRidleyTunnelLights
oEvG5EscapeEffects
oRidleyEscape
oRidleyFinal
oMoneyPickupPhysics
oGateF_GravDevice
oGateF_IceParticles
oGateF_GravControl
oEffectC

oKeyCodes

oGateF_DoorSwitch
oDummyPlat
oMetParasite
oG5ComConsole
oGateItemTerminal
oMetNightmare
oNightmareParts
oDiffusionBlast
oPlatformRailA
oPlatRail
oTentacleSpider
oArmoredBug
oSwitchRailRotate
oEvCh14MainA
oSurfLightA
oSurfLightB
oSandCrawlerBoss
oBossCrawlerSpawner

oKamek

oKamBounceBall
oKamWand

oBaseBWDestroy
oBW_DestPropA
oBW_DestPropB
oBW_DestPropC
oBW_DestPropD
oBW_DestPropE
oBW_DestPropF
oBW_DestPropG
oBW_DestPropH
oZakoSoldier
oBikeSoldier
oJunkyardCar
oHomingMissile
oZakoBomber
oFlyingGMWonderbird
oHugeAssWall
oHAW_Gun
oZakoCannonfodder
oPeteDoorway
oEvCh14SideA

oChaosTruck
oB2SpiritPlane
oB2Bomb
oPlaneSpawner
oDamageExpDashHit
oChaosElevator
oRmNGCRBA_Nums
oNGCRmGen

oDmgToPlayer
oSurfLightC
oLC_Spotlights
oNGC_Alien
oMalevolence

oSurfLightD
oMalevFireString
oNPC_John
oCHAOS_Tank
oCHAOS_AirGunner
oTeamTruck
oEvCh14_Truck
oTruckShot
oTruckBomb

oCHAOS_SmallBot
oCHAOS_HeavyGunner
oCHAOS_FishBot
oCHAOS_BeetleBot
oTruckSec_BG
oC_Leviathan
oLeviaBullet
oExpAward

oEvCh15MainA
oPlayerGameIcon
oGameMapExit
oPT_Skeleton
oCEleTop
oPT_Slime
oOverworldCloud
oEvCh15CloudMgr
oGreatBird
oNoLandingZone
oPT_SwordArmor
oPT_IceSpirit
oIceSpiritAtk

oNPC_GeneralC
oBustBlock

oInstakillZone
oOWMO
oG6_EarthSwitch
oG6_EarthPlat
oPuzzleReset
oEvCh15SideA
oPT_LavaBeast
oPT_StoneGolem
oPT_FireEye
oG6Lava
oSwitchPanelCRev
oBarrierCRev
oJCBulletKill
oG6Waterfall
oG6WindSpot
oG6WindDevice
oG6WindEffect
oWeaponLevelUpgrade
oPT_Unforgotten
oMoneyAward
oPT_ForgottenSpawn
oG6DreamWoodEf
oEvCh15Dream

oPT_TestEnemy

oG6_CastleBack
oMarioSwingSpike
oG6_CastleBGrid

oPT_TOTO
oTOTO_FireA
oTOTO_FireB
oTOTO_FireC
oTriviaLord
oTriviaWindow
oGG_BackIsle
oG6Organ
oSephiroth

oSephAtk
oSephMetControl
oSephMeteor
oEvCh16MainA
oTD_HUD
oTD_Turret
oTDTBullet
oTD_FlagPole
oTDE_AdvanceTank
oTDE_CrabTank
oTD_EnemySpawner
oTDTShock
oTDE_SteamBomb
oTD_Flyer
oTD_DirChange
oTD_Ground
oEvTowerDefense
oTD_BaseUpgradeIcon
oTDTMissile
oTDTMisExp
oTDE_Helicopter
oTDE_BeastTank
oTD_ExplainMenu
oTDE_DozerTank
oTDE_GorillaTank
oEfCircleBlast
oTD_Rules
oTD_GameStart
oEvCh17MainA
oFacDrone
oFacCamera

oInfectMe
oInjectorVirus

oFacCleaner
oCleanBotRock
oJunkBot
oEvCh17SideA
oRmHPFC_Obj

oSolidVirusBlock
oAntiAlpha
oAntiBeta
oAntipathyHealth
oZChicken
oZAggressiveChickSpawn
oPassBulletRed
oCh17SecDoor
oHPF_Console


oHPF_EnergyBridge
oPlatScriptMove
oHPF_ConInfect
oTDTAir
oFacSentry
oFacLaserTurret
oRmHPFJ_Obj
oHPF_Fan
oEmSmokeA
oQuickStatic
oBloodVirus
oMovingCrushPlat
oFSentBomb

oSera
oSeraIceShot
oSeraBigIce
oSeraRainSpearheads
oSeraDragon
oSeraShatteringIceBlock
oSeraFloorIce
oNPC_Sera
oSeraInjector
oSeraSpearShot
oMalignantOoze
oMO_BounceWeight
oMO_Head
oEfCircleSoftFade
oMO_ArmShield
oHexFullCircle
oSnowflake
oCh18_SnowflakeSpawn
oEvCh18MainA
oLargeSnowball
oCh18Snowstorm
oCHAOS_Robear
oIceMickeyBlock
oIceMickeyPlat
oCHAOS_Sabotage
oCHAOS_Healer
oCHAOS_Assault
oCHAOS_Support
oCHAOS_Rocketeer
oC_RocketLaser
oPointExpBullet
oPlayfulPenguin
oKeeperOfTheShell
oCh18CloudySky
oLongGlassTube
oBreakableExplodeWall
oEvCh18SideA
oThunderFireball
oCHAOS_AdvancedTurret
oCHAOS_ShockUnit
oLittleBirdStaticA
oCAdvT_Door
oCSU_RocketPunch
oCSU_Shield
oMarioCoin
oCHAOS_Seeker
oCS_Range
oCS_Grid

oSeekerDoor
oSeekerAlertDoor

oBrainMachine
oBrMa_Laser
oBrMa_MidLaser
oG2_ForestCrystal
oChuchu
oStalfos

oDeadHand
oGrabbingHand
oItemFinderPickup
oDylanThePoe
oChaosLaserGun

oDecWepFacRob
oChestOpenDummy
oBladeBot
oBBot_FloorFlame
oBBotControl
oRotatingChainDevice
oCHAOS_SpiderDrone
oCh18ConveyorWheel
oEffectSpark
oRailChainDevice
oCACA_Main
oCACA_ExpMissile
oCACA_MouthLaser
oCACA_FloorFire
oCACA_ChestLaser
oCh18EndPlatform
oCh18LavaFloor
oEfDroplet
oEmDroplets
oFakeKoopa
oBuggedScenery
oEvBuggyEvents
oBackSpriteStaticRepeat
oGiantBlarg

oGB_Podobo
oGB_PodWaveCon
oGB_MouthFire
oGB_BodyHit
oCh18GeyserPlat
oCh18LavaGeyser
oMrSaturnLayDown
oEvCh19MainA
oCh19MapCovering
oBushhack
oPenguinCannon
oFirePenguin
oLaunchPenguin
oPtooeyFlower
oVineEaterBase
oVineEaterMid
oVineEaterMain
oEvCh19SideA

oCh18BustBlock
oBreakableChest
oHeartCoin
oTS_DrawingA

oTS_GroundLine
oTS_ClickItem
oEvTS_Events
oTS_Barrier
oSolidBackgroundColor
oDiscoColorInvert
oGlitchyPixels
oGlitchBullet
oEvCh19WarRoom
oWarRoomNPC
oArthurLightning
oBackSpriteRotate
oBattletoadSmashwave
oGoemonCoin
oFirebrandFirewave
oFirebrandDemonFire
oTheMasterLightning
oMessageCollision
oDefective
oDefProjA

oDefSpike

oDefLightning
oCHAOS_Sniper
oC_SniperBullet
oCh19TrapSkull
oCh19Boulder
oCh19AtkTraps
oCh19Spikes
oDCS_Flame
oCHAOS_DeadSniper
oAchievementNotice
oCh19SwingTrap
oTempleGhost
oTGhostFire
oDCS_Light
oEvDCS
oTempleRunes
oCh19Spear
oCh19RotateTrap
oEvCh19SpaceInvader
oSpaceInvaderShield
oSpaceInvader
oCh19RedBoulder
oCh19CeilingTrap
oShadowEura
oSE_Rock
oStaticViewShaker
oSE_DarkBall
oSE_DarkExplosionCon

oCh19DancingFlower
oM3FourShot
oM3Cannon
oM3Shot
oCh19_WM_NPC
oCh19_WM_Pathset
oBombermanExplode
oEvSF
oBomberBat
oBomberCloud

oSF_BombEnemySpawn
oM3DoubleCannon

oSF_FakeTrap
oSpecialAdvDeathWall
oSF_Award
oAchieveCheck
oSituationalGO_Message

oSF_TileMain
oSF_Tile1
oSF_Tile2
oSF_Tile3
oSF_Tile4
oVarViewShaker
oSF_WorldRip
oEvCh19WorldEv
oEvCh19Door
oNPC_HV_Death
oVillageFire
oHVD_Enemy
oHighlandChanges
oHVD_BackEnemy
oMCastle_TorchA
oMCastle_PlatA

oCastlePlatMaker
oMCastle_PlatB
oCastleRedSpike
oSurfLightE
oMagicalBat
oCastleWallMessage
oBowserMachine
oDecimator
oDeci_BounceBall
oDeciLaserPad
oDeciArmor
oDeciProtector
oRm_MC_Camera
oDecimatorV2
oJohnMech
oJohnMechFire
oDeci_BigLaser
oJohnMissile
oDeci_EnergyBall
oShooter_Rules
oShooter_Start
oShooter_ExplainMenu
oDragoonShip
oEvShooter

oDragShip_Shot0




oDragShip_Shot1
oDragSuck
oC_DopeyBot
oCHAOS_DragSeg
oDragKirby
oC_Spinner
oCW_SpinMissile
oDragShip_Shot2
oDragShip_Shot2Exp
oC_RocketTurtle
oCW_RocketT
oDragShip_Shot3
oC_Sparker
oDragShip_Shot4
oC_SpikeRotater
oCW_Spike
oDragAssist
oC_Butterdroid
oDragShip_Shot5
oDragShip_Shot6
oC_RevenantDrone
oCW_ArcBullet
oDragShip_AShot2
oC_Bloominator
oDragAsteroid
oC_RoboChicken
oHexWorm
oHW_Body

oC_Mark
oCW_MarkShot

oBreakableAsteroid
oFortressSkyguard
oFSFlowerBullet
oFSMissile
oFSFlowerCurve
oFSFlowerSpread
oShooter_PlayMenu
oClaireMother
oGH_Object
oGH_SolidObject
oGH_Door
oEvGateH
oGH_MapCovering

oGH_DummyDoor
oGH_SaveBook
oGH_Page
oGH_KeySparkle
oCMother_Image
oGH_DeskLamp
oGH_CR_Barrier
oGH_LightCheck



oElpizoSpecBall
oAuraSnake
oWHB_NPC
oG6_CounterSpark

oPT_FlameElemental
oG6_FireCaveFEAtk
oPT_HighHeelsGirl
oEvilSCman
oElpizoNZone
oAbominationMain
oAbomSpikeBody
oAbomSideBarriers
oEvAbom
oAbomInstrument
oAbomHitSpotA
oAbomFieldArmA
oAbomFieldSegA
oAbomParasite
oBkgAbomSeg
oAbomLungeTentacle
oAbomParaShot
oAbomSFinal
oCaveBuzzard
oFakeMetroid
oCaveTorch
oSurfLightF
oBlownUpPixel
oHangingBomb
oPonyLyra
oEvCh20MainA
oEvCh20SideA
oWarshipCloudBack
oWS_Propeller
oWS_TargetingWarTurret
oWS_ScrewWarTurret
oEndShooterLaser
oWS_WarshipLatch
oWS_WarPanelTurret
oDestroyedTurretPanel
oScrewTurretShot
oWarshipWindPGen
oWarshipWindEffect
oRedTrapProjectile
oWarship_RmEDmgZone
oWS_ShiftingWarTile
oWarship_RmZoneColor
oWS_LightningTrap
oWarship_EnergyBeam
oSoundEmitter
oAwesomeAward
oHex_Final_Main
oHex_ShieldOrb
oHFight_LightChange
oHex_Final_BadEnd
oHF_BE_FeatherSeek
oHF_BE_EnergyCreator
oBadEnd
oHex_SwapDeterrent
oHex_Sapper
oHF_HexHand
oHF_HexBulletRed
oHF_HexEye
oHF_FallingDoom
oHF_Platform
oHF_FloorFire
oHF_AbilitySteal
oHF_SideSpike
oHF_SideFire

oHF_MovingEye

oHex_Final_JumpOn
oMovingSpikeRed
oWarship_PowerSource
oWS_TheGuardian
oWarship_Console
oJMechShotA
oWS_MechShooter
oWS_QuadBullet
oWarshipFinalDoor
oEvCh20Escape
oWarshipEscapeEffects
oGameOver
oWSEs_PlatA
oEvTheEnd
oChao_End
oEvCredits
oCreditText

oFarreachesGrass
oTextTheEnd
oBowBottomBlock
oBowSwitch
oMenaceFireDrop
oMenaceFloorFire
oMenaceFirePillar
oBoomerBro
oBroBoomerang
oCopier
oMarioCoin_Achieve
oBikeJumpWarn
oBlackmoorSword
oMetBulletGrav
oInfiniteDash
oMarioBlockInvis
oMario1up
oTOTO_Crash
oG6_Lightning
oCh18LavaCaveEffects
oGateF_BossCamera
oEvAchCheckG4_SA4
oTempWarningSymbol
oWingedMelon
oBounceDagger
oEquPotShop
oVendingMachine
oCHAOS_Warmaster_Main
oWM_Env_BackGlowA
oWM_Env_BackGlowB
oWM_Env_BackGlowC
oWM_Env_BackGlowD
oWMA_SwordSlash
oWMA_SwordWave
oWMA_SwordGround
oWMB_FirePillar
oWMB_FireWave
oWMB_Fireball
oWMD_TornadoA
oWMC_IceHoverA
oWMC_IceHoverB
oBadSmiley
oWMC_IceShotA
oWMC_SpearSwirl
oWMC_IceBlock
oWMA_GroundBomb
oWMA_BombExpWave
oWMA_SwordRoll
oWMB_DashFPillar
oWMB_DashImage
oWMC_IceShotB
oWMD_TornadoB
oWMD_SwordSlash
oWMD_SwordWave
oWMD_SeekerOrb
oCWM_ScreenFilter
oWarmasterB_MoltenRock

oWarmasterTitlecard
oJMechFlame

oJMechShield
oJMechMissile
oBossGalleryDoor
oEvBossGallery
oJMechLaser


oBossScoreSign
oBossBoard


oBossGalleryCheck
oEvTrueEnd
oEvTrueEscape
oEscapePause
oEvEpilogue
oAchievement_48
oBackStory

oKillSpreeAlert
oDisplayHeaderText
oEfPlayerTrail
oEfWeaponTrail
oSaturnBalloon
oUltraChicken
oEvCheaterRoom
oColl_CheaterBlock
oAchievementNoticeSS
oSaturnSpike
oGrayBird
oSpawnGrayBirds
oBlackCrowTown
oWepEf_Light
oSamusPowerBombB
oSamusPowerBombA
oG6LevelUpNotice
oDCSTHiddenLines
oBelDagNightmareExt
oAbilTurretNotice
oBackPttT_01
oEvPttT
oCh21GlitchSpot
oEvSpiderBotFalls
oEvPttT_Flashbacks
oEvSpot_FlashTrigger
oLingerText
oAbomParaEscape
oPSF_Cart
oParasiticSeed_Cave
oMetPick_SpringBall
oPSF_LargeLaser
oPSF_Cart_Rock
oEvCh21MainA
oEvCh21SideA
oEffect_B_Stop
oEvCh20EscAssist
oUndoSrnEf

oEvCh21Falling
oSkyfallMeteor
oDeadEye_Main
oSkyfallRing
oAbomHiddenWeaknesses
oVirusParasite_Main
oVP_RoomFire
oVP_Bullet

oVP_Explosion
oVP_LineLaser
oVP_AtkSpot
oVP_ChaoBullet
oAbom_ParaBlock
oVP_BigLaser
oCh20EndingIndicator
oBackWastelands
oUndoScreenBreak
oDistortionDoorEf
oDistortionGate
oBackDistortion
oDist_OrganA
oDist_OrganB
oDist_OrganC
oDist_OrganD
oDist_OrganE
oDist_OrganF
oDistortedCry
oDistBulletBill
oDist_FakeSpikes
oDistWall
oDist_Solid
oDistC_BarrierControl
oDistortedOrgan
oDist_GrayOverlay
oDist_CircleInvert
oHexor_Main

oHexor_ShroudHead
oHexor_ShroudLaser
oHexor_OrbA

oHexor_SpiralLaser
oHexor_ShotA
oHexor_DemonBlade
oEf_HexorPart
oHexor_Rock
oEvCh21_FakeCredits
oFinalHUD

oHexor_Final
oJF_Atk_PunchA
oJF_Atk_KickA
oJF_Atk_KickB
oJF_Atk_Fireball
oJF_Atk_Uppercut
oJF_Atk_CorkscrewKick
oHexor_RedSpikeA
oHexor_RedSpikeB
oHexor_RedSpikeC
oHexor_MachinePartA
oFB_PlayerPaddle
oFB_Ball
oFB_Solid
oFB_HexorPaddle
oFB_PongBullet
oFB_PlayerBullet
oHexor_Main_R2
oHexor_GanonOrb
oGanonOrbAE
oHexor_SkyVeins
oHexor_Main_R3
oHexor_MashButtons
oJeremyFinalAttack

oTrueEndSeq

oEvCreditsFast
oJFinAtk_A
oJFinAtk_B

oJFinAtk_C
oFBallAE
oEvAltAbomEnding
oTheExecutive
oExe_FireRed
oExe_BulletBase
oExe_FireGreen
oExe_FireBlue
oExe_SideFire
oExe_Ef_Flame
oExe_Ef_Outline
oExe_FireSlash
oExe_FireOther
oMsgNewScanInfo
oSurfLightAll
oExe_TempPlat
oCHAOS_Warmaster_EX
oJerryParryWindow
oClaireParryWindow


oEvAbomPreInstr

oNPC_End_A

oWMB_EX_MiniFPillar
oWMB_EX_LowJumpFire
oWMA_EX_FrontBomb
oWMA_EX_Gun
oWMA_EX_DashImage

oWMA_EX_SwordWave
oWMC_EX_SpreadShot
oWMD_EX_Top
oWMD_EX_SpinTop
oUnbeatableBird
oUnbeatableFeather
oCHAOS_Warmaster_Fixed
oWM_A
oWM_B_DmgZone
oStrikePoint_Ext
oBTB_ChainRotation
oBTB_LatchCrystal
oBTB_Zero
oBTB_TrapProjectile
oExtSplitGoal
oBTB_ZeroGlass
oMovingSpikeR_Proper
oBTB_ZephyrStupidEvent
oBTB_GetOnYoshi
oBTB_YoshiJump
oBTB_Brian
oBTB_NotPermitted
oAtkBumpBlock
oFedex
oHelmetHeadEX
oHelmetHeadHelmetEX

oBTB_Ev_HelmetheadEX
oHelmetShield
oHelmetSwordBeam
oHelmetFloorFire
oHelmetHeadEX_Catface
oBTB_ZephSign
oHelmetHeadEX_GameOver
oHelmetHeadFakeEX
oKeyCodesHighFPS
