|oInitializeGame
|oInvisibleSolid
|oInvCollPH
+GameStuff
	+Basis
		|oCharacter
		|oSolid
		|oMovingSolid
		|oPlatform
		|oMoveableSolid
		|oLadder
		|oWater
	+MessageBoxes
		|oMessageCutscene
		|oMessagePerson
		|oMessageSign
		|oMessageNPCchat
		|oMessageNPCAutoChat
		|oEnemyChat
		|oMessageInfoSpot
		|oMessageMenuPopup
		|oMessageEnemy
		|oScanMLine
		|oScanMMessage
		|oMessageCollision
	+Collisions
		|oInvisibleSolidMorph
		|oInvisibleSlimSolid
		|oInvisibleSlimVertSolidMask
		|oInvisiblePlatform
		|oInvisibleLupLowSlope
		|oInvisibleRupLowSlope
		|oInvisibleRCeilingLowSlope
		|oInvisibleLCeilingLowSlope
		|oInvisibleRUpSteepSlope
		|oInvisibleLUpSteepSlope
		|oInvisibleRCeilingSteepSlope
		|oInvisibleLCeilingSteepSlope
		|oInvisibleRupSlope
		|oInvisibleLupSlope
		|oInvisibleRCeilingSlope
		|oInvisibleLCeilingSlope
		|oPickupPlatform
		|oScaledCollision
		|oInvCollSM
		|oInvCollSH
		|oInvCollPFH
		|oInvCollConvey
		+VaultCollisions
			|oIVaultHoriz
			|oIVaultVert
			|oIVaultC1
			|oIVaultC2
			|oIVaultC3
			|oIVaultC4
			|oIVaultCir1
			|oIVaultCir2
			|oIVaultCir3
			|oIVaultCir4
	+Alerts
		|oDamageNotice
		|oDmgToPlayer
		|oKillAward
		|oSF_Award
		|oAwesomeAward
		|oMoneyAward
		|oTotalComboDamage
		|oLevelUpNotice
		|oSkillUpNotice
		|oKillEffect
		|oKillChainAlert
		|oKillSpreeAlert
		|oEnemyRemain
		|oMsgNewScanInfo
		|oScreenText
		|oScreenTimer
		|oLocationDisplay
		|oChapterDisplay
		|oEnemyLifeDisplay
		|oBossNameDisplay
		|oBossLifeDisplay
		|oCheckpointNotice
		|oSaveReminder
		|oExpAward
		|oG6LevelUpNotice
		|oAchievementNotice
		|oAchievementNoticeSS
	|oGame
	|oGameOver
	|oExit
	|oMMBossDoor
	|oBossGalleryDoor
	|oAccessGate
	|oMapDoor
	|oInfoSpot
	|oShroudCheck
	|oTitleScreenChao
	|oDebugger
	|oDemoThing
	|oBackStory
+Player
	|oPlayer1
	|oPlayerAfterImage
	|oPlayerIdle
	|oGameCamera
	|oScreenCutIn
	|oPlayerShieldBubble
	+DamageObjects
		|oAttackBase
		+PlayerAttacks
			|oLinkSword
			|oLinkSWave
			|oLinkArrow
			|oLinkBoomerang
			|oLinkBomb
			|oLinkBExplosion
			|oBombBWave
			|oMMXbuster
			|oMMXshotgunIceA
			|oMMXshotgunIceB
			|oMMXshotgunIceChargeA
			|oMMXshotgunIceChargeB
			|oMMXgravityWell
			|oMMXgravityWellChargeA
			|oMMXgravityWellChargeB
			|oMMXstrikeChain
			|oJCGameSBullet
			|oJerryParryWindow
			|oJCBulletKill
			|oJCGameSBLauncher
			|oJCGameSBomb
			|oJCGameBird
			|oJCGameBirdSwarm
			|oBelmontWhip
			|oBelmontDagger
			|oBelDagNightmareExt
			|oBounceDagger
			|oBelmontAxe
			|oBelmontHolyWater
			|oBelmontHWExplosion
			|oSamusCannon
			|oSamusMissile
			|oDiffusionBlast
			|oSamusBomb
			|oSamusBExplosion
			|oSamusPowerBombA
			|oSamusPowerBombB
			|oJCGameBladeStrike
			|oJCGameChainSpawn
			|oClaireParryWindow
			|oJCGameChainsword
			|oJCGameFlameShield
			|oBombermanExplode
		+WeaponEffects
			|oWepEf_Arrow
			|oWepEf_Dagger
			|oWepEf_Light
		+FieldAttacks
			|oAtkDiveBird
			|oFieldBlast
			|oAtkBumpBlock
			|oBikeShot
			|oTruckShot
			|oTruckBomb
			|oTDTBullet
			|oTDTAir
			|oTDTShock
			|oTDTMissile
			|oTDTMisExp
			|oSeraSpearShot
			|oJohnMechFire
			|oJohnMissile
		+WarAttacks
			|oWarRoomNPC
			|oArthurLightning
			|oBattletoadSmashwave
			|oGoemonCoin
			|oFirebrandFirewave
			|oFirebrandDemonFire
			|oTheMasterLightning
		+DragoonAttacks
			|oDragShip_Shot0
			|oDragShip_Shot1
			|oDragShip_Shot2
			|oDragShip_Shot2Exp
			|oDragShip_Shot3
			|oDragShip_Shot4
			|oDragShip_Shot5
			|oDragShip_Shot6
			|oDragShip_AShot2
		+JeremyAttacks
			|oJMechShotA
			|oJMechFlame
			|oJMechMissile
			|oJMechLaser
			|oJMechShield
			|oJF_Atk_PunchA
			|oJF_Atk_KickA
			|oJF_Atk_KickB
			|oJF_Atk_Uppercut
			|oJF_Atk_CorkscrewKick
			|oJF_Atk_Fireball
	|oHUD
	|oPauseMenu
	|oEscapePause
	|oTeleportMenu
	|oIdentifier
	|oChaoShield
	|oSwapIcon
	|oAbilSwapNotice
	|oXWepSwapNotice
	|oAbilTurretNotice
	|oPlayerAirBubble
	|oMashButtons
	|oMashHit
	|oPlayer2
	|oHitWarn
	|oKeyCodes
	|oKeyCodesHighFPS
	|oInfiniteDash
	|oDisplayHeaderText
	|oEfPlayerTrail
	|oEfWeaponTrail
+Damagable
	+BaseClasses
		|oDamagableBase
		|oEnemyBase
		|oEMarioBase
		|oTD_Ground
		|oTD_Flyer
		|oCHAOS_Assault
		|oCHAOS_Support
		|oCHAOS_DragSeg
		|oTrapBase
		|oEProjectileBase
		|oBreakableBase
		|oSwitchBase
		+Utility
			|oEnemyAfterImage
			|oCreateEnemy
			|oEnemySpawnZone
			|oEnemyBulletCatcher
	+Bosses
		+Mario
			+Bowser
				|oBowser
				|oBowserFire
				|oBowBottomBlock
				|oBowSwitch
			+Cackletta
				|oCackletta
				|oCackBat
				|oCackLightning
			+Kamek
				|oKamek
				|oKamWand
				|oKamBounceBall
			+GiantBlargg
				|oGiantBlarg
				|oGB_BodyHit
				|oGB_PodWaveCon
				|oGB_Podobo
				|oGB_MouthFire
		+Zelda
			+Helmethead
				|oHelmetHead
				|oHelmetHeadHelmet
			+DeadHand
				|oDeadHand
				|oGrabbingHand
				|oDylanThePoe
			+Barba
				|oBarba
				|oBarbaBody
				|oBarbaFire
			+Thunderbird
				|oThunderbird
				|oThunderFireball
			+AquaSerpent
				|oAquaSerpent
				|oAquaSer_Body
				|oAquaSer_WaterShot
			+FinalNightmare
				|oFinalNightmare
				|oFNightmareSeg
				|oFNBorderFollow
				|oFNSpiralAtk
				|oFNSkyLaser
				|oFNHandLaser
			+ShadowForm
				|oShadowForm
				|oShadowF_Melee
				|oShadowF_Bomb
		+Castlevania
			+LargeVampireBat
				|oLargeVampireBat
			+Dracula
				|oDracula
				|oDraculaBody
				|oDracBigFire
				|oDracFireWave
				|oDracWineGlass
			+Menace
				|oMenaceMain
				|oMenaceHitSpot
				|oMenaceGroin
				|oMenaceWings
				|oMenaceHead
				|oMenaceJaw
				|oMenaceShoulder
				|oMenaceForearm
				|oMenaceHand
				|oMenaceLeg
				|oMenaceCalf
				|oMenaceFoot
				|oM_PoisonBreath
				|oM_LaserBreath
				|oMenaceSpawn
				|oMenaceFireDrop
				|oMenaceFloorFire
				|oMenaceFirePillar
			+Death
				|oDeath
				|oDeathHitSpot
				|oDeathScytheAtk
				|oDeathFlyingScythe
				|oDeathPentagramShield
				|oLegion
				|oLegionSpear
				|oLegionScythe
			+Blackmoor
				|oBlackmoorMain
				|oBlackmoorShoulder
				|oBlackmoorForearm
				|oBlackmoorHand
				|oBlackmoorFingers
				|oBlackmoorMeteor
				|oBlackmoorShadowExp
				|oBlackmoorFlame
				|oBlackmoorDeathWall
				|oBlackmoorSword
		+MegaMan
			+MaohTheGiant
				|oMaohTheGiant
				|oMaohBody
				|oMaohSpike
				|oMaohBreakPlatform
			+StormEagle
				|oStormEagle
				|oStormEWind
				|oStormEgg
				|oStormBird
			+OverdriveOstrich
				|oOverdriveOstrich
				|oOOstrichGravWave
			+GravityBeetle
				|oGravityBeetle
				|oGravityBBomb
			+Bospider
				|oBospider
				|oBospiderBody
				|oBospiderWeb
				|oBospiderling
			+Bit&Byte
				|oMMBit
				|oBitRing
				|oBitBall
				|oMMByte
				|oByteBomb
			+Sigma
				|oSigmaA
				|oSigmaLargeWave
				|oSigmaPushWall
				|oSigmaTrapWall
				|oSigmaHitbackWave
				|oSigmaB
				|sSigmaBParts
				|oSigmaB_BigHead
				|oSigmaBRayGun
				|oSigmaB_HeadBall
			+Elpizo
				|oElpizo
				|oElpizoHitSpot
				|oElpizoSwordAtk
				|oElpizoBubbleCon
				|oElpizoPortal
				|oElpizoSpecBall
				|oAuraSnake
				|oElpizoNZone
		+Metroid
			+Arachnus
				|oArachnus
				|oArachnusShell
			+KingWorm
				|oKingWorm
				|oKingWormParts
			+Kraid
				|oKraid
				|oKraidMouthHit
				|oKraidParts
				|oKraidNail
				|oKraidBackRed
			+MotherBrain
				|oMotherBrain
				|oZebetite
				|oMB_RinkaGen
				|oMB_Turret
				|oMetRinka
			+Ridley
				|oRidleyFirst
				|oRidleyFirstParts
				|oRidDoorBeacon
				|oRidley
				|oRidleyLast
				|oRidleyTunnel
				|oRidleyEscape
				|oRidleyFinal
				|oRidleyParts
			+Nightmare
				|oMetNightmare
				|oNightmareParts
				|oGateF_BossCamera
		+Gate6
			+TheStoneGolem
				|oPT_StoneGolem
			+FlameElemental
				|oPT_FlameElemental
			+HighHeelsGirl
				|oPT_HighHeelsGirl
			+TheUnforgotten
				|oPT_Unforgotten
				|oPT_ForgottenSpawn
			+TheChosenOne
				|oPT_TOTO
				|oTOTO_FireA
				|oTOTO_FireB
				|oTOTO_FireC
				|oTOTO_Crash
			+Sephiroth
				|oSephiroth
				|oSephAtk
				|oSephMetControl
				|oSephMeteor
		+Other
			+ControlVirus
				|oControlVirus
				|oControlVirusTurret
				|oControlVirusLaserBot
			+Enmity
				|oEnmity
				|oEnmityBody
				|oEnmityBooster
				|oEnmityHand
				|oEnmityMissile
			+ArmyEye
				|oArmyEye
				|oArmyShield
				|oAE_GroundBlast
				|oAE_SectionClear
			+Hex
				+Vault
					|oHex_First_Main
					|oHex_First_Chain
					|oHex_First_ArcB
					|oHex_First_Slash
					|oHex_First_HC
				+BadEndHex
					|oHex_Final_BadEnd
					|oHF_BE_FeatherSeek
					|oHF_BE_EnergyCreator
					|oBadEnd
				+Warship
					|oHex_Final_Main
					|oHex_Final_JumpOn
					|oHFight_LightChange
					|oHex_ShieldOrb
					|oHex_SwapDeterrent
					|oHex_Sapper
					|oHF_HexHand
					|oHF_HexEye
					|oHF_HexBulletRed
					|oHF_FallingDoom
					|oHF_Platform
					|oHF_FloorFire
					|oHF_AbilitySteal
					|oHF_SideSpike
					|oHF_SideFire
					|oHF_MovingEye
				+Hexor_R1
					|oHexor_Main
					|oHexor_ShroudHead
					|oHexor_ShroudLaser
					|oHexor_OrbA
					|oHexor_SpiralLaser
					|oHexor_ShotA
					|oHexor_DemonBlade
					|oEf_HexorPart
					|oHexor_Rock
					|oEvCh21_FakeCredits
					|oFinalHUD
					|oHexor_Final
					|oHexor_RedSpikeA
					|oHexor_RedSpikeB
					|oHexor_RedSpikeC
					|oHexor_MachinePartA
				+Pong
					|oFB_Solid
					|oFB_PlayerPaddle
					|oFB_PlayerBullet
					|oFB_Ball
					|oFBallAE
					|oFB_HexorPaddle
					|oFB_PongBullet
				+Hexor_R2
					|oHexor_Main_R2
					|oHexor_GanonOrb
					|oGanonOrbAE
				+Hexor_R3
					|oHexor_Main_R3
					|oHexor_SkyVeins
					|oHexor_MashButtons
					|oJeremyFinalAttack
					|oJFinAtk_A
					|oJFinAtk_B
					|oJFinAtk_C
			+VaultDemon
				|oVaultDemon
				|oVaultD_Fireball
				|oVaultLavaball
			+SandCrawler
				|oSandCrawlerBoss
				|oBossCrawlerSpawner
			+Antipathy
				|oAntipathyHealth
				|oAntiAlpha
				|oAntiBeta
			+Sera
				|oSera
				|oSeraRainSpearheads
				|oSeraIceShot
				|oSeraBigIce
				|oSeraDragon
				|oSeraShatteringIceBlock
				|oSeraFloorIce
				|oSeraInjector
			+Defective
				|oDefective
				|oDefProjA
				|oDefLightning
				|oDefSpike
			+ShadowEura
				|oShadowEura
				|oSE_Rock
				|oSE_DarkBall
				|oSE_DarkExplosionCon
			+Abomination
				|oEvAbom
				|oAbominationMain
				|oAbomSideBarriers
				|oAbomSpikeBody
				|oAbomInstrument
				|oAbomSFinal
				|oBkgAbomSeg
				|oAbomHitSpotA
				|oAbomFieldArmA
				|oAbomFieldSegA
				|oAbomParasite
				|oAbomLungeTentacle
				|oAbomParaShot
				|oAbomParaEscape
				|oAbomHiddenWeaknesses
			+ParasiticSeed
				|oParasiticSeed_Cave
				|oPSF_Cart
				|oPSF_LargeLaser
				|oPSF_Cart_Rock
			+VirusParasite
				|oVirusParasite_Main
				|oVP_RoomFire
				|oVP_Bullet
				|oVP_Explosion
				|oVP_LineLaser
				|oVP_BigLaser
				|oVP_AtkSpot
				|oVP_ChaoBullet
			+TheExecutive
				|oTheExecutive
				|oExe_BulletBase
				|oExe_FireRed
				|oExe_FireGreen
				|oExe_FireBlue
				|oExe_FireOther
				|oExe_FireSlash
				|oExe_SideFire
				|oExe_Ef_Flame
				|oExe_Ef_Outline
				|oExe_TempPlat
		+CHAOS
			+Malevolence
				|oMalevolence
				|oMalevFireString
			+BrainMachine
				|oBrainMachine
				|oBrMa_Laser
				|oBrMa_MidLaser
			+BladeBot
				|oBBotControl
				|oBladeBot
				|oBBot_FloorFlame
				|oBossGalleryCheck
			+CombatApparatus
				|oCACA_Main
				|oCACA_ExpMissile
				|oCACA_MouthLaser
				|oCACA_FloorFire
				|oCACA_ChestLaser
			+Decimator
				|oDecimator
				|oDeciLaserPad
				|oDeciArmor
				|oDeciProtector
				|oDeci_BounceBall
				|oRm_MC_Camera
				|oDecimatorV2
				|oDeci_BigLaser
				|oDeci_EnergyBall
				|oJohnMech
			+Warmaster
				|oWarmasterTitlecard
				|oCHAOS_Warmaster_Main
				|oCHAOS_Warmaster_EX
				|oFedex
				+Attacks_A
					|oWMA_SwordSlash
					|oWMA_SwordWave
					|oWMA_SwordGround
					|oWMA_GroundBomb
					|oWMA_BombExpWave
					|oWMA_SwordRoll
					|oWMA_EX_FrontBomb
					|oWMA_EX_Gun
					|oWMA_EX_DashImage
					|oWMA_EX_SwordWave
				+Attacks_B
					|oWMB_FirePillar
					|oWMB_FireWave
					|oWMB_Fireball
					|oWMB_DashFPillar
					|oWMB_DashImage
					|oWarmasterB_MoltenRock
					|oWMB_EX_MiniFPillar
					|oWMB_EX_LowJumpFire
				+Attacks_C
					|oWMC_IceHoverA
					|oWMC_IceHoverB
					|oWMC_IceShotA
					|oWMC_IceShotB
					|oWMC_SpearSwirl
					|oWMC_IceBlock
					|oWMC_EX_SpreadShot
				+Attacks_D
					|oWMD_TornadoA
					|oWMD_TornadoB
					|oWMD_SwordSlash
					|oWMD_SwordWave
					|oWMD_SeekerOrb
					|oWMD_EX_Top
					|oWMD_EX_SpinTop
				+Environment
					|oWM_Env_BackGlowA
					|oWM_Env_BackGlowB
					|oWM_Env_BackGlowC
					|oWM_Env_BackGlowD
				|oCWM_ScreenFilter
		+Unbeatable
			|oUnbeatableBird
			|oUnbeatableFeather
	+Breakables
		|oBreakRock
		|oBreakableWall
		|oBreakableW_Coded
		|oBreakableWExp_Coded
		|oBreakableMetroidWall
		|oBreakableExplodeWall
		|oBustBlock
		|oCh18BustBlock
		|oBreakableChest
		|oCopier
		|oZeldaBreakPot
		|oCVCandle
		|sStoryBreakable
		|oCVRope
		|oMMFlameCanister
		|oOilBarrel
		+BurningStretch
			|oBaseBWDestroy
			|oBW_DestPropA
			|oBW_DestPropB
			|oBW_DestPropC
			|oBW_DestPropD
			|oBW_DestPropE
			|oBW_DestPropF
			|oBW_DestPropG
			|oBW_DestPropH
			|oChaosTruck
	+Traps
		|oMarioChainBall
		|oMarioSwingSpike
		|oMarioLava
		|oMarioLavaRev
		|oMRustySpike
		|oMarioSpikeCeiling
		|oMarioSpikeFloor
		|oMarioSpikeL
		|oMarioSpikeR
		|oCrushingSpike
		|oChainSpike
		|oSpikeZone
		|oScaledTrapZone
		|oTempTrapSpot
		|oTempTrap
		|oTimedSpikeCeiling
		|oTimedSpikeFloor
		|oTimedSpikeL
		|oTimedSpikeR
		|oZapTrap
		|oMovingTrap
		|oRollingBoulder
		|oStaticSpike
		|oMM_Spike
		|oInstakillZone
		|oBallChainControl
		|oBallChainControlRev
		|oChainMid
		|oChainEnd
		|oAdvancingDeathWall
		|oPlatformFollower
		|oProjectileSpawner
		|oCh7WallHead
		|oWaterMine
		|oMetLava
		|oLargeSnowball
		|oG6Lava
		|oVillageFire
		|oWS_Propeller
		|oWS_LightningTrap
		|oTrapProjectile
		|oRedTrapProjectile
		|oTrapProjGrav
		|oOrbitingTrap
		|oTrapExplosion
		|oSaturnSpike
	+Puzzle
		|oSwitchHolder
		|oWaterSwitch
		|oTimedSwitch
		|oLatchCrystal
	+Projectiles
		|oNormalBullet
		|oPassBullet
		|oGravityBullet
		|oGravPassBullet
		|oGravBulletAlt
		|oNormArcBullet
		|oPassArcBullet
		|oDamageExplosion
		|oDamageExpDashHit
		|oStaticBullet
		|oHomingMissile
		|oPointExpBullet
		|oPassBulletRed
	+Mario
		|oGoomba
		|oPiranhaPlantN
		|oGreenParatroopa
		|oRedParatroopa
		|oSpinyBeetle
		|oLakitu
		|oVolcanoLotus
		|oVLFire
		|oHammerBro
		|oFireBro
		|oFireBFire
		|oBoomerBro
		|oBroBoomerang
		|oMuncher
		|oBulletBill
		|oBillBlaster
		|oThwomp
		|oLavaGuy
		|oLavaGuyRev
		|oToady
		|oWingedMelon
	+GroupA
		|oBombDropper
		|oSprongySpring
		|oEggBot
		|oBotDoorA
		|oPincherBot
		|oSpinGuard
		|oSpinGuardShield
		|oMagicalBee
		|oMagicalLeaf
		|oCaveBuzzard
		|oFakeMetroid
	+Zelda
		|oGreenSlime
		|oMyu
		|oDeeler
		|oMegmet
		|oAche
		|oOctorok
		|oBagoBago
		|oSkullHead
		|oWolfHead
		|oEnemySpawnerA
		|oSkullBall
		|oWolfos
		|oHammerThrower
		|oChuchu
		|oStalfos
		|oTektile
		|oGreenOrc
		|oFirebird
		|oFirebirdFire
		|oDoomknocker
		|oDoomknockerHammerang
		|oZBubble
		|oSandCrawler
		|oSandCrawlerSpawner
		|oCyclopsBat
		|oSkullFish
		|oAquaticDemon
		|oWallMaster
		|oZChicken
		|oZAggressiveChickSpawn
		|oUltraChicken
		|oZeldaFloorSolid
		|oZeldaFloorTile
	+Castlevania
		|oCV_Ghoul
		|oCV_VampireBat
		|oCV_PantherSkeleton
		|oCV_BonePillar
		|oCV_Ghost
		|oCV_MedusaHead
		|oMedusaHeadSpawner
		|oCV_BoneSkeleton
		|oBS_Bone
		|oCV_AxeKnight
		|oCV_InvisibleMan
		|oCV_SwordKnight
		|oSwordKnightSword
		|oCV_SalemWitch
		|oSalemWitchFire
		|oCV_Mimic
		|oCV_GhostDancer
		|oCV_PhantomSkull
		|oCV_PeepingEye
		|oCV_PeepEyePart
		|oPeepEyeLightning
	+GroupB
		|oWB_Crab
		|oWB_BigBat
		|oWB_Monkey
		|oWB_Scorpion
		|oWB_SilverKnight
		|oWB_SKnightShield
		|oWB_SeaBlob
		|oWB_TridentFish
	+HexClass
		|oBloodTyrant
		|oBTShield
		|oDragonKnight
		|oDK_ChainSword
		|oMalignantOoze
		|oMO_Head
		|oMO_ArmShield
		|oMO_BounceWeight
	+Virus
		|oSeekerVirusBasic
		|oMalevolentVirus
	+MegaMan
		|oWaspBot
		|oCrablaster
		|oNotorBanger
		|oBarrierAttacker
		|oSineFaller
		|oHammaHammaMain
		|oHammaHammaSpike
		|oBallDeVouxMain
		|oBallDeVouxLegs
		|oWalkBlaster
		|oMMFlamer
		|oMMFlamerFlame
		|oWallCancer
		|oMMWC_Shot
		|oMetalWing
		|oTurnCannon
		|oRushRoader
		|oDrillWaying
		|oDrillWayingDrill
		|oAtareeter
		|oMegaTortoise
		|oMegaTBomb
		|oRayTrap
		|oRayTrapSensor
	+RedTraps
		|oMarioChainBallRed
		|oZapTrapRed
		|oMovingTrapRed
		|oStaticSpikeRed
		|oMovingSpikeRed
		|oMovingSpikeR_Proper
		|oHexCircle
		|oHexFullCircle
		|oChaosLaserGun
		|oCastleRedSpike
		|oLongSpikeCeiling
		|oLongSpikeFloor
		|oLongSpikeL
		|oLongSpikeR
	+GroupC
		|oSparky
		|oLaserBall
		|oMetalGuardian
		|oBlownUpPixel
	+Vault
		|oVaultPanther
		|oVaultMoth
		|oVaultShadow
		|oVShadowLaser
		|oVaultOrb
		|oUselessData
	+GroupD
		|oStealthBug
		|oShieldMenace
		|oDesertTitan
		|oTentacleSpider
		|oArmoredBug
		|oNGC_Alien
	+Metroid
		|oMetBulletPass
		|oMetBulletGrav
		|oMetGeemer
		|oMetSkree
		|oMetRipper
		|oMetGamet
		|oGametSpawner
		|oMetSmallSidehopper
		|oMetSidehopper
		|oMetCacatac
		|oMetMultiviola
		|oMetSkultera
		|oMetReo
		|oMetEvir
		|oMetFireFlea
		|oFireFleaRmLight
		|oMetSqueept
		|oMetMetroid
	+CHAOS
		+ClassA
			|oZakoCannonfodder
			|oZakoSoldier
			|oZakoBomber
			|oBikeSoldier
			|oJunkyardCar
			|oHugeAssWall
			|oHAW_Gun
			|oPlaneSpawner
			|oB2SpiritPlane
			|oB2Bomb
			|oCHAOS_AirGunner
			|oFlyingGMWonderbird
			|oCHAOS_Tank
		+ClassB
			|oCHAOS_Robear
			|oCHAOS_Sabotage
			|oCHAOS_Rocketeer
			|oC_RocketLaser
			|oCHAOS_AdvancedTurret
			|oCAdvT_Door
			|oCHAOS_ShockUnit
			|oCSU_RocketPunch
			|oCSU_Shield
			|oCS_Grid
			|oCHAOS_Seeker
			|oCS_Range
			|oSeekerDoor
			|oSeekerAlertDoor
			|oCHAOS_SpiderDrone
			|oCHAOS_Sniper
			|oCHAOS_DeadSniper
			|oC_SniperBullet
		+Support
			|oCHAOS_Healer
		+Truck
			|oTruckSec_BG
			|oCHAOS_SmallBot
			|oCHAOS_HeavyGunner
			|oCHAOS_FishBot
			|oCHAOS_BeetleBot
			|oC_Leviathan
			|oLeviaBullet
		+Shooter
			|oDragAsteroid
			|oC_DopeyBot
			|oC_Spinner
			|oCW_SpinMissile
			|oC_RocketTurtle
			|oCW_RocketT
			|oC_Sparker
			|oC_SpikeRotater
			|oCW_Spike
			|oC_Butterdroid
			|oC_RevenantDrone
			|oCW_ArcBullet
			|oC_Bloominator
			|oC_RoboChicken
			|oHexWorm
			|oHW_Body
			|oC_Mark
			|oCW_MarkShot
			|oBreakableAsteroid
			|oFortressSkyguard
			|oFSFlowerBullet
			|oFSMissile
			|oFSFlowerCurve
			|oFSFlowerSpread
		+Warship
			|oWS_ScrewWarTurret
			|oScrewTurretShot
			|oWS_TargetingWarTurret
			|oWS_WarshipLatch
			|oWS_WarPanelTurret
			|oDestroyedTurretPanel
			|oWS_ShiftingWarTile
			|oWS_TheGuardian
			|oWS_MechShooter
			|oWS_QuadBullet
	+Gate6
		|oPT_Slime
		|oPT_Skeleton
		|oPT_FireEye
		|oPT_LavaBeast
		|oPT_IceSpirit
		|oIceSpiritAtk
		|oPT_TestEnemy
		|oPT_SwordArmor
	+TowerDefense
		|oTDE_AdvanceTank
		|oTDE_CrabTank
		|oTDE_SteamBomb
		|oTDE_Helicopter
		|oTDE_GorillaTank
		|oTDE_DozerTank
		|oTDE_BeastTank
	+ProgramFacility
		|oInjectorVirus
		|oInfectMe
		|oFacDrone
		|oFacCamera
		|oFacCleaner
		|oCleanBotRock
		|oFacSentry
		|oFSentBomb
		|oFacLaserTurret
		|oJunkBot
		|oBloodVirus
	+GroupE
		|oPlayfulPenguin
		|oKeeperOfTheShell
	+GroupF
		|oBushhack
		|oPenguinCannon
		|oLaunchPenguin
		|oFirePenguin
		|oPtooeyFlower
		|oVineEaterBase
		|oVineEaterMid
		|oVineEaterMain
		|oHangingBomb
		|oGlitchyPixels
		|oGlitchBullet
		|oBadSmiley
		|oTempleGhost
		|oTGhostFire
		|oBomberBat
		|oBomberCloud
		|oMagicalBat
	+Chapter21
		|oSkyfallMeteor
		|oDeadEye_Main
		|oAbom_ParaBlock
		|oDistBulletBill
		|oDistortedCry
		|oDistortedOrgan
+Deco
	|oLevelMovable
	|oObjectDispenser
	|oObjDispLimit
	|oColorIndControl
	|oColorZone
	+Decals
		|oLevelDecal
		|oPlatformString
		|oDecFallingLeaf
		|oDancingFlower
		|oPeteDoorway
		|oSnowflake
		|oMCastle_TorchA
		|oFarreachesGrass
		|oTempWarningSymbol
	+Platforms
		|oDummyPlat
		|oMovingPlatform
		|oCirclePlatform
		|oPlatformAutoMove
		|oMarioCastleBlock
		|oShakeFallPlat
		|oWaterFloatPlatform
		|oPlatform_CVFall
		|oFallBlock
		|oPlatformBreak1
		|oConveyorA
		|oPlatformBlock
		|oMoveSetPlatform
		|oPlatformScale
		|oPlatformTouch
		|oSpikePlatformA
		|oTurnPlatform
		|oGWPlatform
		|oTimerPlatform
		|oNightmarePlatform
		|oBubblePlatform
		|oPlatBud
		|oPlatTempFade
		|oPlatformRailA
		|oPlatRail
		|oPlatScriptMove
		|oIceMickeyBlock
		|oIceMickeyPlat
		|oMCastle_PlatA
		|oMCastle_PlatB
	+Doors
		|oLockedDoor
		|oEventBarrier
		|oEnemyBarrier
		|oBossBarrier
		|oSwitchBarrier
		|oTimeSwBarrier
		|oEnemyTestDoor
		|oDiamondDoor
		|oCh17SecDoor
	+Interact
		|oSignPost
		|oHealingPost
		|oWeaponRecharger
		|oWarpStatue
		|oGateItemTerminal
		|oRBswitch
		|oRedBlocker
		|oBlueBlocker
		|sSwitchPlatformBlock
		|oFanSwitch
		|oPushRock
		|oMetalBlock
		|oUseElevator
		|oWaterVolume
		|oDesertWaterVol
		|oABubblePile
		|oBigAbubble
		|oAntiDashField
		|oTravelCannon
		|oStepSwitchA
		|oStepDoorA
		|oBegoniaFan
		|oStrikeChainPoint
		|oStepSwitch
		|oStepDoor
		|oMetroidBlockDisappear
		|oSwitchRailRotate
		|oRotatingChainDevice
		|oRailChainDevice
	+Lights
		|oSmallGlow
		|oMediumGlow
		|oGateBTorch
		|oSurfLightA
		|oSurfLightB
		|oSurfLightC
		|oSurfLightD
		|oSurfLightE
		|oSurfLightF
		|oSurfLightAll
		|oLC_Spotlights
		|oCaveTorch
	+Mario
		|oMarioQBlock
		|oMarioBreakBlock
		|oEfMarioBlock
		|oMarioBlockInvis
		|oSmallJumper
		|oLargeJumper
		|oDonutPlatformStart
		|oDonutPlatform
		|oMarioRBblock
		|oRedMBlock
		|oBlueMBlock
	+PartySplit
		|oEvKeyControl
		|oSwitchPanelColor
		|oBarrierColor
		|oSwitchPanelCRev
		|oBarrierCRev
		|oKeyColor
		|oLockPanelColor
		|oPartySplitGoal
	+Creatures
		|oMTBird
		|oBegoniaFish
		|oCityBirdA
		|oDiveBird
		|oLittleBirdStaticA
		|oSpawnGrayBirds
		|oGrayBird
		|oBlackCrowTown
	+Effects
		|oEffect
		|oEffectB
		|oEffectC
		|oEffect_B_Stop
		|oEffectGrav
		|oEffectSpark
		|oEfChaoDraw
		|oEfCircleBlast
		|oEfCircleSoftFade
		|oBegoniaFanEffect
		|oWaterEffect
		|oCharEmote
		|oScreenFlash
		|oScreenInvert
		|oScreenEffect
		|oScreenColorOverlay
		|oViewShaker
		|oStaticViewShaker
		|oVarViewShaker
		|oAtkTypeShield
		|oEfWarningPopup
		|oQuickStatic
		|oEfDroplet
		|oRainOverlay
	+Emitters
		|oEmSmokeA
		|oEmDroplets
		|oSoundEmitter
+Pickups
	|oBlueFeather
	|oRedFeather
	|oMoneyPickup
	|oMoneyPickupHop
	|oMoneyPickupPhysics
	|oMarioCoin
	|oMarioCoin_Achieve
	|oHeartCoin
	|oStarman
	|oMario1up
	|oHealthPickup
	|oWeaponPickup
	|oBikeBoostPickup
	|oHeartPiece
	|oHeartContainer
	|oMoneyChest
	|oChestOpenDummy
	|oArrowQuiver
	|oHeartEnergy
	|oMissilePack
	|oGamePower
	|oAirUpgrade
	|oWalletBoost
	|oAPBoost
	|oLinkBombUpgrade
	|oMorphBombUpgrade
	|oWeaponLevelUpgrade
	|oMMBoostedCharge
	|oItemFinderPickup
	|oMetPick_SpringBall
	|oDoorKey
	|oStoryObject
	|oRedDiamond
+GameEvents
	+Others
		|oGlobalEvent
		|oIntro
		|oMisc
		|oBackgroundFollow
		|oBackgroundStatic
		|oBackSpriteStatic
		|oBackSpriteStaticRepeat
		|oBackSpriteRotate
		|oSceneAfterImage
		|oProgramChip
		|oInstrument
		|oTutorialPanel
		|oCheckpointSpot
		|oCutsceneShake
		|oEvExGates
		|oAchieveCheck
		|oSituationalGO_Message
		|oEvBossGallery
		|oBossScoreSign
		|oBossBoard
		+CheaterRoom
			|oEvCheaterRoom
			|oColl_CheaterBlock
	+Chapter_1
		|oEvCh1MainA
		|oEvCh1SideA
		|oBustMoveMachine
		|oBustMoveBubble
	+Chapter_2
		|oEvCh2MainA
		|oEvCh2SideA
		|oBkgCloud
		|oNPC_HouseToad
	+Chapter_3
		|oEvCh3MainA
		|oBkgCityEntry
		|oBkgCityEField
	+Chapter_4
		|oEvCh4MainA
		|oEvCh4SideA
		|oEvCh4BubbleSpawn
		|oG2_BlackTop
		|oPlayerZeldaIcon
		|oZeldaSaveMenu
		|oG2_MapEn
		|oZeldaMapExit
		|oZNPC_A
		|oG2_ForestCrystal
	+Chapter_5
		|oEvCh5MainA
		|oWrenchBlock
		|oEnergizedTrapSpawner
		|oCh5CC_CompScr
		|oEvCh5Distortion
		|oCh5_LeafSpawner
		|oControlCenterComputer
	+Chapter_6
		|oEvCh6MainA
		|oEvCh6Darken
		|oObjectShadow
		|oGateCFlame
		|oGateCSwitch
		|oGateCRoomProg
		|oSkyCastleBack
	+Chapter_7
		|oEvCh7MainA
		|oCh7GradientBack
		|oCh7RockSpawner
		|oEvCh7FanControl
		|oEvCh7BoulderControl
		|oCh7BounceBoulder
	+Chapter_8
		|oEvCh8MainA
		|oEvCh8MainB
		|oEvCh8Map
		|oEvCh8StageIntro
		|oEvCh8WeaponGet
		|oEvCh8WepTest
		|oCh8Back
		|oMMIntroCollA
		|oMMWallCrush
		|oMMEaglePlat
		|oGetOnBike
		|oBikeViewFollow
		|oBikeJumpWarn
		|oBikeDestroyer
		|oStopBike
		|oMotorBlockCore
		|oEvCh8SigmaAGlass
		|oEvAchCheckG4_SA4
		|oNightmareEffect
	+Chapter_9
		|oEvCh9MainA
		|oEvCh9BubLoveHelp
		|oCh9RingManager
		|oReachRing
		|oEfHeartEmitter
		|oVaultDoorEf
		|oVaultGate
		|oAchievement_48
	+Chapter_10
		|oEvCh10MainA
		|oEvCh10SideA
		|oEvCh10VaultRoomMap
		|oVaultMazeKeyLock
		|oEvCh10VaultEnd
		+Visual
			|oVaultVisualControl
			|oVaultBlackFadeDown
			|oVaultLightbeam
			|oVaultLineSet
			|oVaultBackText
			|oVaultTrailManager
			|oVaultLineMain
			|oVaultLineTail
			|oVaultLightball
			|oVaultBackBinary
			|oVaultFingers
			|oVaultMovingPlat
			|oVaultHexFlash
		+Abomination
			|oVAbom_P1_Main
			|oVAbom_P1_Arm
			|oVAbom_P2_Main
			|oVAbom_P2_Arm
			|oVAbom_P2_Claw
			|oVAbom_P2_Legs
			|oAbomSpawn
			|oVAbom_P3_Main
			|oVAbom_P4_Main
			|oVAbom_P5_Main
			|oVAbomP5_Hitspot
			|oVAbomP5_Head
	+Chapter_11
		|oEvCh11MainA
	+Chapter_12
		|oEvCh12MainA
		|oDesertHeat
	+Chapter_13
		|oEvCh13MainA
		|oEvCh13MetroidControl
		|oMetroidDoorHolder
		|oMetroidDoorColor
		|oMetEleExit
		|oMetroidCheckpoint
		|oG5ComConsole
		|oMetChozoStatue
		|oRmG5L3D
		|oMeridiaExposedWires
		|oLowerNorfairForeground
		|oRidleyTunnelLights
		|oEvG5EscapeEffects
		|oGateF_GravControl
		|oGateF_GravDevice
		|oGateF_IceParticles
		|oGateF_DoorSwitch
		|oMetParasite
	+Chapter_14
		|oEvCh14MainA
		|oEvCh14SideA
		|oChaosElevator
		|oCEleTop
		|oRmNGCRBA_Nums
		|oNGCRmGen
		+Truck
			|oEvCh14_Truck
			|oTeamTruck
	+Chapter_15
		|oEvCh15MainA
		|oEvCh15SideA
		|oEvCh15Dream
		|oG6_CastleBack
		|oG6_CastleBGrid
		|oG6_CounterSpark
		|oPlayerGameIcon
		|oGreatBird
		|oEvCh15CloudMgr
		|oOverworldCloud
		|oGameMapExit
		|oNoLandingZone
		|oOWMO
		|oG6_EarthSwitch
		|oG6_EarthPlat
		|oPuzzleReset
		|oG6Waterfall
		|oG6WindSpot
		|oG6WindEffect
		|oG6WindDevice
		|oG6DreamWoodEf
		|oG6Organ
		|oWHB_NPC
		|oG6_FireCaveFEAtk
		|oEvilSCman
		|oG6_Lightning
		|oGG_BackIsle
	+Chapter_16
		|oEvCh16MainA
		|oEvTowerDefense
		|oTD_ExplainMenu
		|oTD_BaseUpgradeIcon
		|oTD_Rules
		|oTD_HUD
		|oTD_Turret
		|oTD_FlagPole
		|oTD_EnemySpawner
		|oTD_DirChange
		|oTD_GameStart
	+Chapter_17
		|oEvCh17MainA
		|oEvCh17SideA
		|oSolidVirusBlock
		|oHPF_Console
		|oHPF_ConInfect
		|oHPF_EnergyBridge
		|oRmHPFC_Obj
		|oRmHPFJ_Obj
		|oHPF_Fan
		|oMovingCrushPlat
		|oNPC_Sera
	+Chapter_18
		|oEvCh18MainA
		|oEvCh18SideA
		|oCh18_SnowflakeSpawn
		|oCh18Snowstorm
		|oCh18CloudySky
		|oLongGlassTube
		|oCh18ConveyorWheel
		|oDecWepFacRob
		|oCh18EndPlatform
		|oEvBuggyEvents
		|oBuggedScenery
		|oFakeKoopa
		|oCh18LavaCaveEffects
		|oCh18LavaFloor
		|oCh18GeyserPlat
		|oCh18LavaGeyser
	+Chapter_19
		|oEvCh19MainA
		|oEvCh19SideA
		|oCh19MapCovering
		|oCh19TrapSkull
		|oEvCh19WorldEv
		|oEvCh19Door
		|oNPC_HV_Death
		|oHVD_Enemy
		|oHVD_BackEnemy
		|oHighlandChanges
		|oEvSpiderBotFalls
		+TranquilSerenity
			|oEvTS_Events
			|oTS_DrawingA
			|oTS_GroundLine
			|oTS_ClickItem
			|oTS_Barrier
		+Disco
			|oSolidBackgroundColor
			|oDiscoColorInvert
			|oEvCh19WarRoom
			|oEvCh19SpaceInvader
			|oSpaceInvaderShield
			|oSpaceInvader
		+DCS_Stuff
			|oEvDCS
			|oTempleRunes
			|oCh19AtkTraps
			|oDCS_Light
			|oDCS_Flame
			|oCh19Boulder
			|oCh19RedBoulder
			|oCh19Spikes
			|oCh19SwingTrap
			|oCh19Spear
			|oCh19RotateTrap
			|oCh19CeilingTrap
			|oDCSTHiddenLines
		+SF_Stuff
			|oEvSF
			|oCh19DancingFlower
			|oSF_BombEnemySpawn
			|oM3FourShot
			|oM3Cannon
			|oM3DoubleCannon
			|oM3Shot
			|oCh19_WM_NPC
			|oCh19_WM_Pathset
			|oSF_FakeTrap
			|oSpecialAdvDeathWall
			|oSF_WorldRip
			|oSF_TileMain
			|oSF_Tile1
			|oSF_Tile2
			|oSF_Tile3
			|oSF_Tile4
		+MagicalCastle
			|oCastlePlatMaker
			|oCastleWallMessage
			|oBowserMachine
		+Shooter
			+General
				|oEvShooter
				|oShooter_Rules
				|oShooter_ExplainMenu
				|oShooter_Start
				|oShooter_PlayMenu
				|oEndShooterLaser
			+Player
				|oDragoonShip
				|oDragAssist
				|oDragKirby
				|oDragSuck
		+GateH
			|oEvGateH
			|oClaireMother
			|oCMother_Image
			|oGH_Object
			|oGH_DeskLamp
			|oGH_LightCheck
			|oGH_SolidObject
			|oGH_Door
			|oGH_DummyDoor
			|oGH_MapCovering
			|oGH_SaveBook
			|oGH_Page
			|oGH_KeySparkle
			|oGH_CR_Barrier
	+Chapter_20
		|oEvCh20MainA
		|oEvCh20SideA
		|oWarshipCloudBack
		|oWarshipWindPGen
		|oWarshipWindEffect
		|oWarship_RmEDmgZone
		|oWarship_RmZoneColor
		|oWarship_EnergyBeam
		|oWarship_PowerSource
		|oWarship_Console
		|oWarshipFinalDoor
		|oEvCh20Escape
		|oEvCh20EscAssist
		|oCh20EndingIndicator
		|oUndoSrnEf
		|oWarshipEscapeEffects
		|oWSEs_PlatA
		|oChao_End
		|oEvTheEnd
		|oEvCredits
		|oCreditText
		|oTextTheEnd
		|oEvTrueEscape
		|oUndoScreenBreak
		|oEvTrueEnd
		|oEvEpilogue
	+Chapter_21
		|oEvCh21MainA
		|oEvCh21SideA
		|oEvCh21Falling
		|oEvPttT
		|oEvPttT_Flashbacks
		|oEvSpot_FlashTrigger
		|oLingerText
		|oBackPttT_01
		|oCh21GlitchSpot
		|oSkyfallRing
		|oBackWastelands
		|oDistortionDoorEf
		|oDistortionGate
		|oBackDistortion
		|oDist_OrganA
		|oDist_OrganB
		|oDist_OrganC
		|oDist_OrganD
		|oDist_OrganE
		|oDist_OrganF
		|oDist_FakeSpikes
		|oDistWall
		|oDist_Solid
		|oDistC_BarrierControl
		|oDist_GrayOverlay
		|oDist_CircleInvert
		|oTrueEndSeq
		|oEvCreditsFast
		|oEvAltAbomEnding
		|oEvAbomPreInstr
		|oNPC_End_A
+NPCs
	+Story_NPCs
		|oNPC_Syrus
		|oNPC_Gene
		|oNPC_John
		|oNPC_SStoryChar
	+General_NPCs
		|oNPC_GeneralA
		|oNPC_GeneralB
		|oNPC_GeneralC
		|oNPC_Shop
		|oEquPotShop
		|oVendingMachine
		|oShopWindow
		|oExtraShopWindow
		|oShopRegenWindow
		|oOtherShopA
		|oNPC_ChallengeMaster
		|oTriviaLord
		|oTriviaWindow
		|oMrSaturnLayDown
		|oSaturnBalloon
		|oPonyLyra
	+Objects
		|oNPC_Pipe
+BubbleTowerB
	|oBTB_ZephSign
	|oWM_A
	|oCHAOS_Warmaster_Fixed
	|oWM_B_DmgZone
	|oBTB_Zero
	|oStrikePoint_Ext
	|oBTB_ChainRotation
	|oBTB_LatchCrystal
	|oBTB_TrapProjectile
	|oExtSplitGoal
	|oBTB_ZeroGlass
	|oBTB_ZephyrStupidEvent
	|oBTB_Brian
	|oBTB_GetOnYoshi
	|oBTB_YoshiJump
	|oBTB_NotPermitted
	|oBTB_Ev_HelmetheadEX
	|oHelmetHeadEX
	|oHelmetHeadHelmetEX
	|oHelmetShield
	|oHelmetSwordBeam
	|oHelmetFloorFire
	|oHelmetHeadEX_Catface
	|oHelmetHeadEX_GameOver
	|oHelmetHeadFakeEX
