characterCreateEvent
characterStepEvent
characterDrawEvent
platformCharacterIs
playerBattleCry
writeToPlayerGlobals


storeStatus
playerTechUse
endAbilUse
stopPlayer
scrSlowFall
menuMap



charEnemyCreateEvent
enemyQuest
enemyStepEvent
enemyDrawEvent
makeEnemyActive

mapShroudSpawn
gameCreateEvent
gameStepEvent
hitPlayer
takeDamage
inflictStatus
makeActive
moveTo
stopAllMusic
stopLoopingSounds
showMessage
msgCreate
findMusic
findFreq
playMusic
playSound
fadeVolume
endBoss
loadExtFiles
loadSaveData
saveData

followInstance
instanceActDeact
countdownTimer
colorInverter
encryptDecrypt


isCollisionLeft
isCollisionRight
isCollisionMoveableSolidLeft
isCollisionMoveableSolidRight
isCollisionCharacterLeft
isCollisionCharacterRight
getIdCollisionLeft
getIdCollisionRight
isCollisionBottom
isCollisionTop
isCollisionCharacterBottom
isCollisionCharacterTop
isCollisionMovingSolidBottom
isCollisionPlatformBottom
isCollisionWaterTop
getIdCollisionCharacterTop
approximatelyZero
calculateCollisionBounds
isCollisionRectangle
isCollisionSolid
isCollisionLadder
isCollisionPlatform
isCollisionCharacter
getIdCollisionCharacter
canPushMoveableSolids
canLandOnPlatforms
setCollisionBounds
npcWalk
npcYoshiWalk
npcTextBox
keyWaitForInput
playerHeartDisplay
textDropShadow

enemyDefeat
awardAP
findAbilExp
playerTechStart
draw_sprite_wave
string_breakup
textDropShadowExt
menuSpendAP
locationCheck
createEnemy
scenePCanim
checkItemPercent
delaySpawn
menuAbilitySet
equipmentInit
displayShopWindow
musicUnload
charSwitcher
isCollisionWaterBottom
createScreenText
scenePChk


initGameVars
menuDetailsMap

abilSetRemove
enemyFollowBorder

checkScreenArea

aiCheckSpecial
aiCheckHoriz
aiCheckVert

turn_toward_direction
angle_difference
intercept_course_orig
enemyDeflect
checkFacing
oneHitKill
redDmgHit
showEmote
enemySlopeMovement


playerAbilRecover
draw_surface_wave
loopMusic
npcAutoTextBox
isCollisionWaterLeft
isCollisionWaterRight
awardBossAP
scrController

resetKeyCodes
player_sprite_center
numZeroInsert
menuGate6Set
scrPlatformCrush
checkWeaponHit
menuProgress
menuEquipment
menuRecords
menuOptionsOld
npcTrivia
scrTD_TowerStat
numRollValue
intercept_course_player
intercept_target_arc
scrMorphMode
motion_blur

returnPlayerYCenter
internetzDrop
menuExtraMaps
secondaryLocCheck
textDropColor
menuRecognitions
pMoveJump
pMoveDashForward
pMoveDashBack
pMoveAirDash
pMoveDoubleJump
pMoveWallJump
pMoveWallDash

awardAwesome

menuOptions
bossRoomTally
characterCheckHat
find_chao_dir
draw_sprite_wave_fixed
charJeremyStepEvent
checkComboString

pSwapCharacter
pSwapAbility
scrSwapEffect
weaponDmgMod
scrFullStatRestore
pMoveTo



magicInterpDrawStart
magicInterpDrawEnd



room_goto_fixed
pCheckLandBelow
moveTo30
fptoif
pMoveToWrapOrig
pMoveToWrapNew
GID
GID_SET
