|rIntro
|rTitle
|rBeginning
|rBackStory
|rMap404
|rTestRoom
|rBossGallery
|rCheaterRoom
+BubbleTowerB
	|rBT_HUB
	|rBT_WarmasterA
	|rBT_WarmasterB
	|rBT_BonePillar
	|rBT_ZephyrA
	|rBT_ZeroA
	|rBT_ZeroB
	|rBT_ZeroC
	|rBT_ZeroD
	|rBT_ZeroE
	|rBT_ZeroSecret
	|rBT_BrianA
	|rBT_BrianB
	|rBT_HelmetheadEX
+StoryGates
	+Gate1:Mario
		|rMario1_1
		|rMario1_1Secret
		|rMario1_2
		|rMario1_3
		|rMario1_4
		|rMario1_4Boss
		|rMario1_4Story
		|rMario1_5
		|rMario1_5Secret
		|rMario1_5Hub
		|rMario1_6
		|rMario1_6Pipe
		|rMario1_7
		|rMario1_7Secret
		|rMario1_8
		+HammerBroFort
			|rMario1_HFa
			|rMario1_HFb
			|rMario1_HFc
		|rMario1_9
		|rMario1_9Secret
		|rMario1_9SuperSecret
		|rMario1_9Shop
		|rMario1_10
		|rMario1_11
		|rMario1_12
		+Cackletta'sCastle
			|rMario1_CCa
			|rMario1_CCb
			|rMario1_CCc
			|rMario1_CCd
			|rMario1_CCBoss
	+Gate2:Link
		|rLink2_HP
		|rLink2_Overworld
		|rLink2_Overworld2
		+RandomEncounters
			|rLink2_EnRoad
			|rLink2_EnGrass
			|rLink2_EnDesert
			|rLink2_EnForest
		+Towns
			|rLink2_TownA_Ext
			|rLink2_TownA_HouseA1
			|rLink2_TownA_HouseB1
			|rLink2_TownA_HouseB2
			|rLink2_TownB_Ext
			|rLink2_TownB_HouseA1
			|rLink2_TownC_Ext
		+Caverns&Secrets
			|rLink2_SForest_A
			|rLink2_SForest_B
			|rLink2_SForest_C
			|rLink2_BubbleP_A
			|rLink2_SDesert_A
			|rLink2_Checkpoint
			|rLink2_CaveP_A
			|rLink2_CaveP_B1
			|rLink2_CaveP_B2
			|rLink2_CaveP_C
			|rLink2_Beach_A
			|rLink2_Beach_B
			|rLink2_Waterside
			|rLink2_Bridge_A
			|rLink2_SPlains_A
			|rLink2_SPlains_B
			|rLink2_SPlace_A
			|rLink2_SPlace_B
			|rLink2_HotDesert_A
			|rLink2_MountPass
			|rLink2_DeathMount_A
			|rLink2_DeathMount_B
			|rLink2_DeathMount_B_Secret
			|rLink2_DeathRoadA
			|rLink2_DeathRoadB
		+DesertPalace
			|rLink2_PalaceA_1
			|rLink2_PalaceA_2
			|rLink2_PalaceA_3
			|rLink2_PalaceA_4
			|rLink2_PalaceA_5
			|rLink2_PalaceA_6
			|rLink2_PalaceA_7
			|rLink2_PalaceA_8
			|rLink2_PalaceA_9
			|rLink2_PalaceA_10
			|rLink2_PalaceA_11
		+ForestPalace
			|rLink2_PalaceF_1
			|rLink2_PalaceF_2a
			|rLink2_PalaceF_2b
			|rLink2_PalaceF_3
			|rLink2_PalaceF_4a
			|rLink2_PalaceF_4b
			|rLink2_PalaceF_5
			|rLink2_PalaceF_6a
			|rLink2_PalaceF_6b
			|rLink2_PalaceF_7
			|rLink2_PalaceF_8
			|rLink2_PalaceF_9
			|rLink2_PalaceF_10
			|rLink2_PalaceF_11
			|rLink2_PalaceF_12
			+OldPalace
				|rLink2_PalaceB_1
				|rLink2_PalaceB_2
				|rLink2_PalaceB_3
				|rLink2_PalaceB_4
				|rLink2_PalaceB_5
				|rLink2_PalaceB_6
				|rLink2_PalaceB_7
				|rLink2_PalaceB_8
		+GreatPalace
			|rLink2_PalaceC_1
			|rLink2_PalaceC_2
			|rLink2_PalaceC_3
			|rLink2_PalaceC_4
			|rLink2_PalaceC_5
			|rLink2_PalaceC_6
			|rLink2_PalaceC_7
			|rLink2_PalaceC_8
			|rLink2_PalaceC_9
			|rLink2_PalaceC_10
			|rLink2_PalaceC_11
			|rLink2_PalaceC_12
			|rLink2_PalaceC_13
			|rLink2_PalaceC_14
		+WaterPalace
			|rLink2_PalaceW_1
			|rLink2_PalaceW_2
			|rLink2_PalaceW_3
			|rLink2_PalaceW_4
			|rLink2_PalaceW_5
			|rLink2_PalaceW_6
			|rLink2_PalaceW_7
			|rLink2_PalaceW_8
			|rLink2_PalaceW_9
			|rLink2_PalaceW_10
			|rLink2_PalaceW_11
			|rLink2_PalaceW_12
			|rLink2_PalaceW_13
	+Gate3:Belmont
		+Level_1
			|rBelmont3_Gate
			|rBelmont3_Entry
			|rBelmont3_1A
			|rBelmont3_1B
			|rBelmont3_1C
		+Level_2
			|rBelmont3_2A
			|rBelmont3_2B
			|rBelmont3_2C
			|rBelmont3_2D
		+Level_3
			|rBelmont3_3A
			|rBelmont3_3B
			|rBelmont3_3B_Secret
			|rBelmont3_3C
			|rBelmont3_3D
			|rBelmont3_3E
			|rBelmont3_3E_Secret
			|rBelmont3_3F
		+Level_4
			|rBelmont3_4A
			|rBelmont3_4A_Secret
			|rBelmont3_4B
			|rBelmont3_4C
			|rBelmont3_4D
			|rBelmont3_4E
			|rBelmont3_4Shop
			|rBelmont3_4F
			|rBelmont3_4G
			|rBelmont3_4H
			|rBelmont3_4I
		+Level_5
			|rBelmont3_5A
			|rBelmont3_5A_Secret
			|rBelmont3_5B
			|rBelmont3_5C
			|rBelmont3_5D
			|rBelmont3_5E
			|rBelmont3_5F
			|rBelmont3_5G
			|rBelmont3_5H
		+Level_6
			|rBelmont3_6A
			|rBelmont3_6B
			|rBelmont3_6C
			|rBelmont3_6D
			|rBelmont3_6D_SecretA
			|rBelmont3_6D_SecretB
			|rBelmont3_6E
			|rBelmont3_6F
			|rBelmont3_6G
		+Level_7
			|rBelmont3_7A
			|rBelmont3_7B
			|rBelmont3_7B_Secret
			|rBelmont3_7C
			|rBelmont3_7D
			|rBelmont3_7E
			|rBelmont3_7F
			|rBelmont3_7G
	+Gate4:MMX
		|rMega4_Map
		|rMega4_Shop
		|rMega4_StageIntro
		|rMega4_WeaponGet
		+Intro
			|rMega4_Gate
			|rMega4_IntroA
			|rMega4_IntroB
			|rMega4_IntroC
			|rMega4_IntroD
			|rMega4_IntroE
		+StormEagle
			|rMega4_StormA
			|rMega4_StormB
			|rMega4_StormC
			|rMega4_StormD
			|rMega4_StormE
		+OverdriveOstrich
			|rMega4_OstrichA
			|rMega4_OstrichB
			|rMega4_OstrichC
			|rMega4_OstrichD
			|rMega4_OstrichE
		+ToxicJungle
			|rMega4_ToxicJungleA
			|rMega4_ToxicJungleB
			|rMega4_ToxicJungleC
			|rMega4_ToxicJungleD
			|rMega4_ToxicJungleE
		+Sigma_1
			|rMega4_SigmaA1
			|rMega4_SigmaA2
			|rMega4_SigmaA3
			|rMega4_SigmaA4
			|rMega4_SigmaA5
		+Sigma_2
			|rMega4_SigmaB1
			|rMega4_SigmaB2
			|rMega4_SigmaB3
			|rMega4_SigmaB4
			|rMega4_SigmaB5
			|rMega4_SigmaB6
			|rMega4_SigmaB7
			|rMega4_SigmaB8
		+Sigma_3
			|rMega4_SigmaC1
			|rMega4_SigmaC2
			|rMega4_SigmaC3
			|rMega4_SigmaC4
			|rMega4_SigmaC5
	+Gate5:Samus
		+CentralHUB
			|rSamus5_Gate
			|rSamus5_Lv0_A
			|rSamus5_Lv0_B
			|rSamus5_Lv0_C
			|rSamus5_Lv0_D
			|rSamus5_Lv0_E
			|rSamus5_Lv0_F
			|rSamus5_Lv0_G
			|rSamus5_Lv0_H
			|rSamus5_Lv0_I
			|rSamus5_Lv0_Ele1
			|rSamus5_Lv0_Ele2
			|rSamus5_Lv0_Ele3
		+Brinstar
			|rSamus5_Lv1_A
			|rSamus5_Lv1_B
			|rSamus5_Lv1_C
			|rSamus5_Lv1_D
			|rSamus5_Lv1_E
			|rSamus5_Lv1_F
			|rSamus5_Lv1_G
			|rSamus5_Lv1_H
			|rSamus5_Lv1_I
			|rSamus5_Lv1_J
			|rSamus5_Lv1_K
			|rSamus5_Lv1_L
			|rSamus5_Lv1_M
			|rSamus5_Lv1_N
			|rSamus5_Lv1_O
			|rSamus5_Lv1_P
			|rSamus5_Lv1_Q
			|rSamus5_Lv1_R
			|rSamus5_Lv1_S
			|rSamus5_Lv1_T
			|rSamus5_Lv1_U
			|rSamus5_Lv1_V
			|rSamus5_Lv1_W
			|rSamus5_Lv1_X
			|rSamus5_Lv1_Y
			|rSamus5_Lv1_Boss
		+Norfair
			|rSamus5_Lv2_A
			|rSamus5_Lv2_B
			|rSamus5_Lv2_C
			|rSamus5_Lv2_D
			|rSamus5_Lv2_E
			|rSamus5_Lv2_F
			|rSamus5_Lv2_G
			|rSamus5_Lv2_H
			|rSamus5_Lv2_I
			|rSamus5_Lv2_J
			|rSamus5_Lv2_K
			|rSamus5_Lv2_L
			|rSamus5_Lv2_M
			|rSamus5_Lv2_N
			|rSamus5_Lv2_O
			|rSamus5_Lv2_P
			|rSamus5_Lv2_Q
			|rSamus5_Lv2_R
			|rSamus5_Lv2_S
			|rSamus5_Lv2_T
			|rSamus5_Lv2_U
			|rSamus5_Lv2_Boss
		+Meridia
			|rSamus5_Lv3_A
			|rSamus5_Lv3_B
			|rSamus5_Lv3_C
			|rSamus5_Lv3_D
			|rSamus5_Lv3_E
			|rSamus5_Lv3_F
			|rSamus5_Lv3_G
			|rSamus5_Lv3_H
			|rSamus5_Lv3_I
			|rSamus5_Lv3_J
			|rSamus5_Lv3_K
			|rSamus5_Lv3_L
			|rSamus5_Lv3_M
			|rSamus5_Lv3_N
			|rSamus5_Lv3_O
			|rSamus5_Lv3_Boss
		+Tourian
			|rSamus5_Lv4_A
			|rSamus5_Lv4_B
			|rSamus5_Lv4_C
			|rSamus5_Lv4_D
			|rSamus5_Lv4_E
			|rSamus5_Lv4_F
			|rSamus5_Lv4_G
			|rSamus5_Lv4_H
			|rSamus5_Lv4_I
			|rSamus5_Lv4_J
			|rSamus5_Lv4_Boss
			|rSamus5_Lv4_K
			|rSamus5_Lv4_L
			|rSamus5_Lv4_M
			|rSamus5_Lv4_N
			|rSamus5_Lv4_FinalBoss
			|rSamus5_Lv4_RidleyTunnel
			|rSamus5_EscapeA
			|rSamus5_EscapeB
			|rSamus5_EscapeC
			|rSamus5_VentShaft
	+Gate6:Game
		+Others
			|rGame6_Overworld
			|rGame6_Gate
			|rGame6_Hometown
			|rGame6_JustAHouse
			|rGame6_PlotRTown
			|rGame6_WhisperWoodsA
			|rGame6_CoMA
			|rGame6_CoMB
			|rGame6_MonsterIsle
			|rGame6_DLC
		+HeroPlains
			|rGame6_HeroPlainsA
			|rGame6_HeroPlainsB
			|rGame6_HeroPlainsC
			|rGame6_HeroPlainsD
			|rGame6_HeroPlainsE
			|rGame6_HeroPlainsF
		+EarthTemple
			|rGame6_EarthA
			|rGame6_EarthB
			|rGame6_EarthC
			|rGame6_EarthD
			|rGame6_EarthE
			|rGame6_EarthF
			|rGame6_EarthG
			|rGame6_EarthH
			|rGame6_EarthI
			|rGame6_EarthJ
			|rGame6_EarthK
		+FireTemple
			|rGame6_JDream
			|rGame6_FireA
			|rGame6_FireB
			|rGame6_FireC
			|rGame6_FireD
			|rGame6_FireE
			|rGame6_FireF
			|rGame6_FireExtra
			|rGame6_ESC_Scene
		+WaterTemple
			|rGame6_WaterA
			|rGame6_WaterB
		+WindTemple
			|rGame6_WindA
			|rGame6_WindB
			|rGame6_WindC
			|rGame6_WindD
			|rGame6_WindE
			|rGame6_WindF
			|rGame6_WindG
			|rGame6_WindH
			|rGame6_WindI
			|rGame6_WindJ
		+DreamWoods
			|rGame6_DreamWoodsA
			|rGame6_DreamWoodsB
			|rGame6_DreamWoodsC
			|rGame6_DreamWoodsD
			|rGame6_DreamWoodsE
			|rGame6_DreamWoodsF
		+ParadiseIsland
			|rGame6_ParaIslandA
			|rGame6_ParaIslandB
			|rGame6_ParaIslandC
			|rGame6_ParaIslandD
		+WateryCave
			|rGame6_WaterCaveA
			|rGame6_WaterCaveB
			|rGame6_WaterCaveC
			|rGame6_WaterCaveD
		+CastleOfDOOM
			|rGame6_CoDA
			|rGame6_CoDB
			|rGame6_CoDC
			|rGame6_CoDD
			|rGame6_CoDE
			|rGame6_CoDF
			|rGame6_CoDG
			|rGame6_CoDH
			|rGame6_CoDI
			|rGame6_CoDJ
			|rGame6_CoDK
			|rGame6_CoDL
			|rGame6_CoDM
			|rGame6_CoDN
			|rGame6_CoDO
			|rGame6_CoDP
			|rGame6_CoDQ
			|rGame6_CoDR
			|rGame6_CoDS
			|rGame6_CoD_ESC
			|rGame6_CoDT
			|rGame6_CoDU
+NightmareGates
	+Gate_A
		|rExtGateA_1
		|rExtGateA_2
		|rExtGateA_3
		|rExtGateA_4
		|rExtGateA_5
		|rExtGateA_6
	+Gate_B
		|rExtGateB_1
		|rExtGateB_2
		|rExtGateB_3
		|rExtGateB_4
		|rExtGateB_5
		|rExtGateB_6
	+Gate_C
		|rExtGateC_1
		|rExtGateC_2
		|rExtGateC_3
		|rExtGateC_4
		|rExtGateC_5
	+Gate_D
		|rExtGateD_1
		|rExtGateD_2
		|rExtGateD_3
		|rExtGateD_4
		|rExtGateD_5
		|rExtGateD_6
	+Gate_E
		|rExtGateE_1
		|rExtGateE_2
		|rExtGateE_3
		|rExtGateE_4
		|rExtGateE_5
	+Gate_F
		|rExtGateF_1
		|rExtGateF_2
		|rExtGateF_3
		|rExtGateF_4
		|rExtGateF_5
		|rExtGateF_6
	+Gate_G
		|rExtGateG_1
		|rExtGateG_2
		|rExtGateG_3
		|rExtGateG_4
		|rExtGateG_5
	+Gate_H
		|rExtGateH_1
		|rExtGateH_2
		|rExtGateH_3
		|rExtGateH_4
		|rExtGateH_5
		|rExtGateH_6
		|rExtGateH_7
		|rExtGateH_8
	+SacredTemple
		|rSacredTemple
+CentralCity
	+North
		|rCCity_NorthA
		|rCCity_NAShop
		|rCCity_NA_S1
		|rCCity_NA_S2
		|rCCity_NorthB
		|rCCity_NAlley
		|rCCity_NB_S1a
		|rCCity_NB_S1b
		|rCCity_Bridge
	+South
		|rCCity_SouthA
		|rCCity_SAlley
		|rCCity_SGrove
		|rCCity_SAShopA
		|rCCity_SAShopB
		|rCCity_SA_S1
	+ControlCenter
		|rCCity_CCA
		|rCCity_CCB
		|rCCity_CCC
		|rCCity_CCCExtA
		|rCCity_CCD
		|rCCity_CCE
	+TowerDefense
		|rTD_Lv1
		|rTD_Lv2
		|rTD_Lv3
		|rTD_Lv4
		|rTD_Lv5
	+HiddenProgramFacility
		|rHPF_A
		|rHPF_B
		|rHPF_C
		|rHPF_D
		|rHPF_E
		|rHPF_F
		|rHPF_G
		|rHPF_H
		|rHPF_I
		|rHPF_J
		|rHPF_K
		|rHPF_L
		|rHPF_M
		|rHPF_N
		|rHPF_O
		|rHPF_P
		|rHPF_Q
		|rHPF_R
		|rHPF_S
		|rHPF_T
		|rHPF_U
		|rHPF_V
+A1_Stretch
	|rMain_1
	|rMain_2
	|rMain_3
	|rMain_4
	|rMain_5
	|rMain_5Gate
	|rMain_6
	|rMain_8
	|rMain_8Gate
	|rMain_18
	|rMain_19
	|rMain_60
	|rMain_72
	|rMain_73
	|rMain_74
	|rMain_98
	+CaveNetwork
		|rCaveNetwork_A
		|rCaveNetwork_B
		|rCaveNetwork_C
+A2_MagicalHills
	|rMain_11
	|rMain_12
	|rMain_13
	|rMain_14
	|rMain_14Gate
	|rMain_16
	|rMain_17
	|rMain_30
	|rMain_77
	|rMain_78
	+MagicalCastle
		|rMC_A
		|rMC_B
		|rMC_C
		|rMC_D
		|rMC_E
		|rMC_F
		|rMC_G
		|rMC_H
		|rMC_I
		|rMC_J
		|rMC_K
		|rMC_K_Secret
		|rMC_L
		|rMC_M
		|rMC_N
		|rMC_O
	+LeafCave
		|rLeafCaveA
		|rLeafCaveB
+A3_Begonia
	|rMain_20
	|rMain_21
	|rMain_22
	|rMain_23
	|rMain_24
	|rMain_25
	|rMain_25ExtA
	|rMain_26
	|rMain_26ExtA
	|rMain_27
	|rMain_28
	|rMain_28Gate
	+MountainTemple
		|rMountTemple_A
		|rMountTemple_B
		|rMountTemple_C
		|rMountTemple_D
		|rMountTemple_E
		|rMountTemple_F
		|rMountTemple_G
		|rMountTemple_H
		|rMountTemple_I
		|rMountTemple_J
+A4_Farreaches
	|rMain_31
	|rMain_32
	|rMain_33
	|rMain_34
	|rMain_35
	|rMain_36
	|rMain_37
	|rMain_38
	|rMain_39
	|rMain_39Vault
	|rMain_89
	|rMain_92
	|rMain_95
	|rMain_97
	+BubbleTower
		|rBubbleTowerMain
		|rBubbleTowerA1
		|rBubbleTowerA2
		|rBubbleTowerA3
		|rBubbleTowerA4
		|rBubbleTowerA5
		|rBubbleTowerA6
		|rBubbleTowerA7
	+DisplacedConSite
		|rDCS_A
		|rDCS_B
		|rDCS_C
		|rDCS_D
		|rDCS_Ghost
		|rDCS_E
		|rDCS_F
		|rDCS_G
		|rDCS_H
		|rDCS_I
		|rDCS_J
		|rDCS_K
		|rDCS_L
		|rDCS_M
		|rDCS_N
		|rDCS_O
		|rDCS_P
		|rDCS_Q
		|rDCS_R
		|rDCS_S
		|rDCS_T
		|rDCS_T_Hidden
		|rDCS_U
		|rDCS_V
	+SubconsciousFilter
		|rSF_A
		|rSF_B
		|rSF_C
		|rSF_D
		|rSF_E
		|rSF_F
		|rSF_G
		|rSF_H
		|rSF_I
+ChallengeArenas
	|rCArena_1
	|rCArena_2
	|rCArena_3
	|rCArena_4
	|rCArena_5
	|rCArena_6
+TheVault
	|rVault_1
	|rVault_2
	|rVault_3
	|rVault_4
	|rVault_5
	|rVault_6
	|rVault_7
	|rVault_8
	|rVault_9
	|rVault_10
	|rVault_11
	|rVault_12
	|rVault_13
	|rVault_14
	|rVault_15
	|rVault_16
	+ShiftRooms
		|rVault_R_A
		|rVault_R_B
		|rVault_R_C
		|rVault_R_D
	|rVault_17
	|rVault_18
	|rVault_19
	|rVault_20
	|rVault_21
	|rVault_22
	|rVault_23
+A5_Barrens
	|rMain_42
	|rMain_43
	|rSandCave
	|rMain_44
	|rMain_44_Curse
	|rMain_45
	|rMain_46
	|rMain_47
	|rMain_48
	|rMain_48Gate
	|rMain_50
	|rMain_75
	|rMain_76
	|rMain_87
	+DesertedTower
		|rDesertedTowerA
		|rDesertedTowerB
		|rDesertedTowerC
		|rDesertedTowerC_Secret
		|rDesertedTowerD
	+TheDiscombobulated
		|rDiscoA
		|rDiscoB
		|rDiscoC
		|rDiscoD
		|rDiscoE
		|rDiscoInvasion
		|rDiscoF
		|rDiscoG
		|rDiscoH
		|rDiscoI
+A6_BurningStretch
	|rMain_51
	|rMain_52
	|rMain_53
	|rMain_54
	|rMain_55
	|rMain_56
	|rMain_56Gate
	+NeoGrimeCity
		|rNGC_A
		|rNGC_B
		|rNGC_C
		|rNGC_RB_A
		|rNGC_RB_B
		|rNGC_RB_C
		|rNGC_RB_D
		|rNGC_RB_EleA
		|rNGC_LC_A
		|rNGC_LC_B
		|rNGC_LC_C
		|rNGC_LC_D
		|rNGC_LC_E
		|rNGC_LC_F
		|rNGC_LC_G
		|rNGC_LC_H
		|rNGC_LC_I
		|rNGC_LC_EleA
		|rNGC_Elevator
		|rNGC_RB_BR
		|rNGC_BR_A
		|rNGC_BR_B
		|rNGC_RoadRage
+A7_StarrySkies
	|rMain_61
	|rMain_62
	|rMain_63
	|rMain_64
	|rMain_65
	|rMain_66
	|rMain_67
	|rMain_68
	|rMain_71
	+CHAOS_WeaponsFacility
		+UpperFacility
			|rWepFacA
			|rWepFacB
			|rWepFacC
			|rWepFacD
			|rWepFacE
			|rWepFacF
			|rWepFacG
			|rWepFacH
			|rWepFacI
			|rWepFacJ
			|rWepFacK
			|rWepFacL
		+LowerFacility
			|rLowFacA
			|rLowFacB
			|rLowFacC
			|rLowFacD
			|rLowFacE
			|rLowFacF
			|rLowFacG
			|rLowFacH
			|rLowFacI
			|rLowFacJ
			|rLowFacK
			|rLowFacL
			|rLowFacM
			|rLowFacN
			|rLowFacO
			|rLowFacP
			|rLowFacQ
			|rLowFacR
			|rLowFacS
			|rLowFacCutA
	+LavaCave
		|rLC_LowerPassage
		|rLavaCaveA
		|rLavaCaveB
		|rLavaCaveC
		|rLavaCaveD
		|rLavaCaveE
	+IceWindCave
		|rIceWindCaveA
		|rIceWindCaveB
+A8_Highlands
	|rMain_79
	|rMain_80
	|rMain_81
	|rMain_82
	|rMain_83
	|rMain_84
	|rMain_96
	+TranquilSerenity
		|rTS_A
	+HiddenVillage
		|rHiddenVillage
		|rHiddenVillage_Destroyed
	+SkyCave
		|rSkyCaveA
		|rSkyCaveB
+Shooter
	|rDragoonMapA
+Warship
	|rWarshipA
	|rWarshipB
	|rWarshipC
	|rWarshipD
	|rWarshipE
	|rWarshipF
	|rWarshipG
	|rWarshipH
	|rWarshipI
	|rWarshipJ
	|rWarshipK
	|rWarshipL
	|rWarshipM
	|rWarshipN
	|rWarshipO
	|rWarshipP
	|rWarshipQ
	|rBadEnd
	|rWarshipZ_A
	|rWarshipZ_B
	|rWarshipZ_C
	|rWarshipZ_D
	|rWarshipZ_E1
	|rWarshipZ_E2
	|rWarshipZ_E3
	|rWarshipZ_F
	|rWarshipZ_G
	|rWarshipZ_H
	|rWarshipZ_I
	|rWarshipZ_EscapeA
	|rWarshipZ_EscapeB
	|rWarshipZ_EscapeC
	|rWarshipZ_EscapeD
+Ending_PreCh21
	|rEnd_PartA
	|rEnd_PartB
	|rEnd_PartC
	|rEnd_WarshipA
	|rEnd_SceneA
	|rEnd_SceneB
+Chapter21
	|rCh21_WarshipSkies
	|rCh21_Main_75
	|rCh21_Main_76
	|rCh21_WastelandA
	|rCh21_WastelandB
	+PathToTheTruth
		|rPttT_01
		|rPttT_02
		|rPttT_03
		|rPttT_04
		|rPttT_05
		|rPttT_06
		|rPttT_07
		|rPttT_08
	+InsideAbomination
		|rAbomA
		|rAbomB
		|rAbomC
		|rAbomD
		|rAbomE
		|rAbomF
		|rAbomCutA
		|rAbomPreInstr
	+Distortion
		|rDistortionA
		|rDistortionB
		|rDistortionC
		|rDistortionD
		|rDistortionE
		|rDistortionF
		|rDistFinal_Pong
		|rDistFinal_Round2
		|rDistFinal_Round3
	+Ending
		|rTrueEnd_A
		|rTrueEnd_B
		|rTrueEnd_C
