sClaireIdle
sClaireWalk
sClaireDuck

sClaireJump
sClaireAirDash
sClaireJumpBack
sClaireJumpForward

sClaireDamaged
sClaireLayDown
sClaireCasting
sClaireCasted
sClaireGuard
sClaireKneel

sPlayerDiscombobulate
sDraculaFireball


sWaterBarrier





sKirbyDance
sMJDance
sJerryIdle
sJerryWalk
sJerryJumpForward
sJerryAirDash
sJerryKneel
sJerryCasted
sJerryDamaged
sJerryGetUp
sJeremyIdle
sEmExcite
sEmIdea
sEmMad
sEmLove
sEmEmbarrass
sCrushingSpike
sBRFCrushingSpike
sRustySpike
sDirtSpike
sMarioSpike
sTimedSpikeOut
sMarioSwingSpike
sChainSpike

sZapTrap
sLava
sLavaGuy
sMarioChain
sStaticSpike
sLongSpikeEnd
sLongSpikeMid
sChainMid
sPlatformFollower1
sColorRotoDisc





sGoomba
sGreenParatroopa
sRedParatroopa
sBulletBill































































sMovingPlatform1


sPlatformTouch1
sDonutPlatform
sPlatformBreak1
sSignPost
sCopier
sTrapDoor
sMegamanHead
sKirbyDoorStarBig
sKirbyDoorStarSmall
sKirbyDoorway
sOilBarrel
sMapSwitch
sWarningSymbol


sSmallJumper
sLargeJumper
sUseElevator
sPushRock

sRBSwitch
sRedBlocker
sBlueBlocker
sTimedSwitch
sBreakableBlock1

sHealingPost




















sHUD_StatusEffect
sHealthPickup
sLowHealth
sHealthTrack




sHUD_DashIcon



sChaoFairy
sGameOverCursor
sBossLifeBar




sExitArrow



sScanMenuBase

sInvisibleSolidMask
sInvisibleSlimSolidMask
sInvisiblePlatformMask
sInvisibleRupLowSlope
sInvisibleLupLowSlope
sInvisibleRCeilingLowSlope
sInvisibleLCeilingLowSlope
sInvisibleRupSlope
sInvisibleLupSlope
sInvisibleRCeilingSlope
sInvisibleLCeilingSlope
sInvCollPH
sInvCollSH
sInvCollPFH
sDamageZone
sEnemySpawner
sSpikeZone
sProjectileSpawner



sEnemyPlacer
sInfoSpot
sShopSpot
sNpcHelp
sExit
sMapDoor
sSaveDoor
sNull
sScaledCollision
sGlowLight
sColorZone
sRedFeather
sBlueFeather
sDebugger
sFileMain

sTitleText

sPepsiLogo

sPauseM_Cursor







sHeal
sSpellCast
sDustCloud
sGroundBlast
sDashWave
sAirDashWave
sMMSmokeCloud
sEnemyDieStar
sRobotExplosion

sMissExplosion
sBombExplosion
sGroundDust
sFlameUp
sNoteSingle
sNoteDouble
sNoteHalf


sMMcharging
sShipExplosion



sKKSlider
sVirusSpikeIdle






























































































sJerryDuck
sJerryLookUp
sJerryCasting
sJerryChestHit
sJerryGuard
sJerryJumpBack
sJerryJump
sJerryLayDown
sTitleCursor
sHUD_LifeHold
sHUD_Heart


sPauseM_APBack
sPauseM_ExpBar
sPauseM_APCursor
sPauseM_AbilExp
sPauseM_AbilLine
sPauseM_AbilArrow
sPauseM_SkillTree
sPauseM_SectionUnlock

sPauseM_SkillLv
sPauseM_Chips
sPauseM_ChipSlots
sPauseM_SlotSpin
sPauseM_HeartPiece


sSwapIcon
sHUD_LinkSet1
sJerryFire1
sClaireMorphBall
sLinkBomb
sLinkArrow
sHUD_MMXSet1
sHUD_MMXSet2
sMMXbuster1
sJerryBusterStand
sJerryBusterRun
sJerryBusterJump
sMMXbuster2
sMMXbuster3
sMMchargeComplete

sMMchargeEffect1
sLinkBoomerang
sJerryFire2
sJerryFire3
sBelmontDagger
sBelmontAxe
sBelmontHolyWater
sBelmontHolyFire
sBelmontWepEffect
sHUD_BelmontSet1
sClaireThrow
sSamusCannon
sSamusCannonHit
sHUD_SamusSet1
sSamusMissile
sSamusSuperMissile
sHUD_SamusSet2
sSamusMissileEffect
sSamusMissileHit
sSamusSMissileHit
sSamusBombExplosion
sSamusBomb
sSamusSMissileEffect
sInvisibleSolidMorph








sMMXshotgunIce1
sMMXshotgunIce2
sMMshotgunIceEffect

sMMXstrikeChainEnd
sMMXstrikeChainBody





sStartRunEffect
sMMbusterHitEffect

sHUD_GameMeterA



sPauseM_AtkTypes
sScanMenuDmgTypes
sBossLifeTrack
sHUD_JCommBack
sHUD_JCommLink

sMsgArrow
sHeartPiece
sLockedDoor

sDoorKey

sHiJumpBoots
sMorphBallPickup
sPauseM_MapMain
sPauseM_MapCursor

sPauseM_ControlMain
sPauseM_MapLoc
sMTBird
sHammerBroWalk
sHammerBroThrow
sMMXbuster4
sHammerBHam
sCoin_10
sCoin_5
sCoin_20
sCoin_1
sTutorialBox
sAccessGate
sNormalDoor
sTreasureChestGreen
sMarioQBlockN
sMarioBlockHit
sMarioBreakBlock
sEfMarioBHit
sAN_Mario
sAN_Luigi
sPiranhaPlant
sStarman
sMarioLevelFlag
sJerryHang
sClaireHang
sEnemyChat
sDecalBase
sSpinyBeetleWalk
sSpinyBeetleBall
sThwomp
sVolcanoLotus
sVLFire
sLakitu
sEnemyRemain
sEnemyDoor
sBowserFire1
sMarioChainPiece
sMarioChainBall
sBowserStand

sBowserStomp
sEfThwompHit
sEfMarioFireHit
sMarioCastleTorch
sCacklettaIdle
sCacklettaArmSwing
sCacklettaWings
sCacklettaHands
sCacklettaLaugh
sCacklettaPhone1
sCacklettaPhone2
sFireBroWalk
sFireBroBreath
sFireBroFire
sMarioRBblock
sMarioRedBlock
sMarioBlueBlock
sInvCollSM
sNPCToad
sMuncher
sHeartContainer
sAPLevelUp
sEfEnemyAppear
sJerrySword
sLinkSword
sClaireHairWhip
sBelmontWhip
sSkillLevelUp
sPauseM_MapGrid
sPauseM_MapBottom
sPauseM_MapTop
sPauseM_MapSide
sPauseM_StatArrow
sPauseM_StatHeart
sPauseM_StatMissile
sEquipItemIcons
sShopInternetzDisplay


sPauseM_ItemSlot
sPauseM_ExtraItemIcons

sMissilePack
sCackBat
sCackLightning
sCacklettaDefeat
sWarpStatue
sPillarOfLight
sPauseM_Internetz
sPauseM_MapTele
sNPC_Gene_Idle
sNPC_Syrus_Idle
sSonicSleeping
sNPC_A_Idle
sNPC_B_Idle
sNPC_Issac_Idle
sNPC_Craig_Idle
sNPC_Jamaal_Idle
sNPC_Gary_Idle
sNPC_Matt_Idle
sArrowQuiver
sGamePower
sHeartEnergy
sBT_Walk
sBT_Idle
sBT_ChargeA
sBT_EarthStab

sBT_ChargeB
sBT_Shield
sBTFireball
sBT_JumpA
sBT_JumpB

sBT_Attack
sBombDropper
sBDBomb
sSprongySpring
sGreenSlimeWalk
sGreenSlimeDroplet
sWolfosIdle
sWolfosWalk
sWolfosShoot
sEggBotWalk
sEggBotGun
sEBShot
sNPC_Gene_Shift

sJerryZDown
sJerryZUp
sJerryZRight

sG2_MapEn_A
sG2_ZBubble
sMyu
sOctorok
sSkullHead
sSkullBall
sWolfHead
sWolfHeadShot
sOctorokRock
sEnemyLifeBar
sDeeler
sAcheIdle
sAcheFly
sMegmet
sNPC_ZOldWoman
sNPC_ZMan
sNPC_ZWoman
sNPC_ZCreep
sHammerThrowerWalk
sHammerThrowerThrow
sHammerThrowerHammer
sWepPickupArrows
sHelmetHeadBody
sHelmetHeadA
sHelmetHeadB
sSwitchHolder
sSwitchH_Icon
sG2_Crystal
sBagoBago
sRedSlimeDrop
sBreakRock
sZeldaBreakPot
sBarbaBody
sBarbaHead
sBarbaFire
sSandCrawlerClaws
sSandCrawlerBite
sWaterTopA
sHUD_DashMeterFront
sHUD_DashBar
sHUD_DashMeterBack
sHUD_DashTrack
sTektileBody
sTektileLegs
sGreenOrcWalk
sGreenOrcJump
sFirebirdWalk
sFirebirdThrow
sFirebirdFire
sDoomknockerWalk
sDoomknockerThrow
sThunderbirdBody
sThunderbirdWing
sThunderbirdFace
sScaledTrapZone
sZapBarrier
sAN_Link
sAirBubble
sAquaticDemonSwim
sAquaticDemonSShot
sAquaticDemonWalk
sAquaticDemonWShot
sAquaticDemonJump
sAquaDemonSpit
sSkullFishSwim
sSkullFishOnLand
sCyclopsBat
sAirUpgrade
sABubblePile
sLargeABubble
sDrownCountdown
sClaireSitUp

sEfFirefly

sEfAbilSwap
sAquaSer_Body
sAquaSer_HeadA
sAquaSer_HeadB
sAquaSer_HeadC
sAquaSer_WaterShot
sTriforcePiece
sZeldaSpeak
sConveyorA_Left
sConveyorA_Mid
sConveyorA_Right


sInvCollConvey
sBotDoorA
sPincherBot
sWrenchBlock
sSpinGuardBody
sSpinGuardShield
sSGShot
sControlVirusCore
sControlVirusTurret
sControlVirusLaserBot
sVirusGel

sSwitchPanelColor
sLockPanelColor
sKeyColor
sBarrierColor
sTorchSpot
sTorchDirA
sPushBlock
sMetalBlock
sMegamanXIdle
sAN_Simon
sMagicalBeeFly
sMagicalBeeSting
sMagicalLeafWalk
sMagicalLeafHide
sMagicalLeafSpin
sFallingLeaf
sYoshiGreenStand
sYoshiCookie




sCV_BoneSkeleton_Walk
sCV_BoneSkeleton_Throw
sCV_BS_Bone
sCV_Ghoul
sCV_VampireBat
sCV_PantherSkeleton
sCV_Ghost_Full
sCV_Ghost_Form
sPauseM_Instruments
sCV_MedusaHead
sCV_BonePillar
sSkelefire
sCVCandle
sCVHeart
sFullHealthPickup
sLargeVampireBat
sBustMoveArrow
sBustMoveMachine
sBustMoveBubble
sCVChicken
sCV_AxeKnight_Walk
sAxeKnightAxe
sCV_AxeKnight_ThrowUp
sCV_AxeKnight_ThrowDown
sDeathIdle
sTrapPlace
sCV_InvisibleMan
sPlatformBlockA
sPlatformSwapSwitch
sSpikeWallA
sDraculaRightArm
sDraculaLeftArm
sDraculaIdle
sDraculaBothArms
sDraculaMeteor
sDraculaHead
sDraculaLightning
sDraculaWineGlass
sMovingPlatform2
sMarbleSpike
sSpiralSpike
sCV_SwordKnightWalk
sSwordKnightSword
sCV_SwordKnightSwing
sCV_SwordKnightCharge



sAffiliationIcons
sCV_SalemWitchIdle
sCV_SalemWitchCast
sWitchFire
sNPC_Librarian
sDashBoots
sCV_Gems
sEtcSpot
sCV_Mimic_Idle
sCV_Mimic_Bite
sCV_GhostDancer_Run
sCV_GhostDancer_FlyingHug
sCV_PhantomSkull
sPauseM_MapHelp
sDraculaFireWave
sDraculaFWStart
sCVRopeSeg
sAntiDashZone
sCVDoor
sMenaceWings
sMenaceHand
sMenaceForearm
sMenaceShoulder
sMenaceHead
sMenaceJaw
sMenaceBody
sMenaceFoot
sMenaceLeg
sMenaceCalf
sMenaceGroin
sMenaceBFoot
sMenaceBLeg
sMenaceBCalf
sMenaceBHand
sMenaceBForearm
sMenaceBShoulder
sPoisonCloud
sShroudLLaser
sMenaceHitSpot
sMenaceSpawn
sWarpSWriting
sCV_DeathParts
sAtkTypeShield
sCV_SkTrapSpawn
sCVSlideDoor
sCV_PeepingEyeLid
sCV_PeepingEyeBall
sCV_PeepingEyeTailMid
sCV_PeepingEyeTailEnd
sCV_PeepingEyeLightning
sSpikePlatformA
sPlatformChainA
sCV_Pendulum
sDeathTransform
sDeathWalk

sDeathBlock
sDeathRoll
sDeathJump
sDeathReadyB
sDeathReadyA
sDeathReadyC
sDeathSwingA
sDeathScytheSlashA
sDeathSpinScythe
sDeathSwingB
sDeathPentagramShield
sDeathScytheSlashB
sDeathScytheSlashC
sDeathDuck
sDeathStandBack
sLegionBody
sLegionSpear
sLegionBones
sLegionFly


sDeathSuperScythe
sGateBTorch
sTurnPlatform
sFNightmareEyes
sFNArmEnd
sFNBomb
sFNFace
sFNFTop
sFNRock
sShroudLHead
sShroudLBody
sShroudLArm
sFNBigEye
sShroudLFire
sShroudLArmUp
sLakituFall
sZeldaEnemyDie
sZeldaFloorTile
sDeathFlameA
sMedusaHeadSnake
sCV_SalemWitchDie
sDemoThing
sCVLargeFlame
sCVFlameSwitch
sWallMaster
sBlackmoorMain

sBlackmoorShoulder
sBlackmoorForearm
oBlackmoorPalm
sBlackmoorFingerA
sBlackmoorFingerB
sBlackmoorFingerC
sBlackmoorFingerD
sBlackmoorMeteor
sBlackmoorShadowExplode
sBlackmoorSword
sWB_Crab_Walk
sWB_Crab_Die


sWB_BigBat_Fly
sWB_BigBat_Die
sWB_SeaBlob_Idle
sWB_SeaBlob_Die
sSeaBlobBall
sWB_Monkey_Walk
sWB_Monkey_Throw
sWB_Monkey_Die
sMonkeyCoconut
sWB_Scorpion_Walk
sWB_Scorpion_Die
sScorpionBall
sBT_DashBack
sBT_JumpAttack
sBTFirePillar
sTravelCannon
sClaireAirRoll

sStepSwitchA
sStepRopeA
sStepDoor
sWallHeadTop
sWallHeadJaw

sWBShion
sWalletBoost
sWB_SilverKnight_Walk
sWB_SilverKnight_Die
sWB_SilverKnight_Swing
sSilverKnightSwordWave
sSmallBoulder
sMermaidCurves
sBegoniaFan
sWaterMine
sFanSwitch
sWB_TridentFish_Swim
sWB_TridentFish_Die
sWB_TridentFish_Stab
sTridentFishSpear
sPauseM_OptionsFade
sEnmityBody
sEnmityBooster
sEnmityWeakspot
sEnmityBomb
sEnmityMissile
sEnmityHandB
sEnmityHandA
sMashButtonPrompt
sMashHit
sClaireBladeStrike
sAccessCode
sBegoniaFish
sWaspBotBody
sWaspBotProp
sWaspBPartA
sWaspBPartB
sWaspBPartC
sWaspBPartD
sWaspBPartE
sMegamanXKneel
sMegamanXPowerA
sMegamanXPowerB
sJerryPose1
sJerryPose2
sClaireWallGrab
sJerryWallGrab
sJerryBusterHang
sWalkBlasterWalk
sWalkBlasterLaser
sWalkBlasterParts

sCrablasterWalk
sCrablasterParts
sNotorBangerStand
sNotorBangerJump
sNotorBangerBomb
sNotorBangerGun
sNotorBangerParts
sCrablasterShot
sBarrierAttacker
sBarrierAtkBar

sBarrierAttackerParts
sLatchCrystal
sSineFaller
sMMExplosion
sHammaHammaMain
sHammaHammaSpike
sHammaHammaRing
sHammaHammaPartA
sHammaHammaPartB
sBallDeVouxHead
sBallDeVouxLegs
sMMSpikeA
sMMIntroCollA
sMMHealthPickup
sEnemyLifeTrack
sCheckpointNotice
sEnergizedTrapA
sZapTrapRed
sStaticSpikeRed

sMMWallCrushA
sMM_MovingWallA
sMaohGiantBody
sMaohGiantSpike
sMaohGiantChain

sMaohDebris
sBossBarMMC
sBossBarMMA
sBossBarMMB
sBossBarMMD
sMMMapCursor
sMMMapBoss
sMMMapLIcon
sMMMapThingA
sMMMapPlacer
sMMMapThingB
sMMMapThingC
sMMMapMap
sNPC_ZeroIdle
sNPC_TrebleIdle
sNPC_C_Idle
sMMBreakCapsule
sMM_FlameCanister
sMM_StormEPlatform
sMM_SEPEffect

sMMFlamer
sMMFlamerFlame
sNPC_D_Idle
sChaoTarget
sPeteyPiranha

sMMXshotgunIce3
sMMXshotgunIce4
sMMX_Win
sMMXgravityWell1
sMMXgravityWell2
sMMXgravityWell3
sMMXgravityWell4
sCityBirdA
sDiveBird_Hop
sDiveBird_Fly
sDiveBirdFeather
sDiveBird_Hover
sDiveBird_Dive
sMM_FlyingPlat
sMM_FlyingPEffect
sMMGroundDust
sWallCancer
sMetalWing
sWallCancerShot
sWallCancerParts
sEnemySpawnZone
sTurnCannon
sTCShot
sWarpGateStand
sWarpGatePortal
sBit_ArmUp
sBit_Throw
sBitBall
sBitRing
sBit_Jump

sBit_Dash
sByte_Idle
sByte_ReadyFire
sByte_Fire
sByte_ReadyCharge
sByte_Charge

sEnemyBulletCatcher
sStormE_Idle
sStormE_Pose
sStormE_Fly
sStormE_Dive
sStormE_Aim
sStormE_Spit
sStormEgg
sStormBird
sMM_BossDoor
sMM_BossLock
sStormE_StandFlap
sMMWepGetArea
sMMReadyText
sOOstrich_Idle
sOOstrich_Ready
sOOstrich_Run
sJerryOnBike
sJerryBike
sRushRoaderRide
sBikeShot

sRushRoaderTurn
sBikeBoostBar
sBikeBoostMeter
sBikeBoostPickup
sEmHappy
sEmThinking
sStrikeChainPoint
sJerryBusterGrapple
sMotorBlockageA
sMotorBlockCoreA
sMMXTTLight
sOOstrich_JumpStance
sOOstrich_Jumping
sOOstrich_Falling
sOOstrichDownWave
sOOstrichForwardWave
sOOstrich_Skip
sOOstrich_Defeat
sOOstrich_WaveThrow
sJerryBikeParts
sJerryBikeThrown
sToxicSeahorsePose
sDrillWayingBase
sDrillWayingBar
sDrillWayingDrill
sDrillWayingHead
sAtareeter
sStrikeChainColor
sStrikeChainPole
sMMFireWall
sMMXgravityWell5
sToxicSeahorseMelt
sGBeetle_Idle
sGBeetleGBomb
sGBeetle_Jump
sGBeetle_Defeat
sGBeetle_Charge
sGBeetle_BeginThrow
sGBeetle_Throw
sGBeetle_ThrowUp
sMMAbilCapsule
sEventSpot
sMegaTortoiseBody
sMegaTortoisePipe
sMegaTortoiseBomb
sMTBombPara
sBikeFinish
sMMGlassBreak
sMotorBlockageB
sMotorBlockCoreB
sEditorCheckpoint
sRayTrap
sRayTrapSensorEnd
sBospiderMain
sBospiderEye
sBospiderling
sBospiderWeb
sGWPlatform
sGWPlatEnd
sConveyorB_Mid
sConveyorB_Left
sConveyorB_Right
sByteBombSpin
sByteBombSet
sSigmaA_Walk
sSigmaA_Arm1
sSigmaA_Lean
sSigmaA_Arm2
sSigmaA_Head
sSigmaPushWall
sSigmaA_Arm3
sSigmaTrapWall
sSigmaRGreenWave
sSigmaA_Arm4
sSigmaB_Body
sSigmaB_Wires
sSigmaB_Waist
sSigmaB_LeftShoulder
sSigmaB_Gun
sSigmaB_RightArm
sSigmaB_RightShoulder
sSigmaB_BigHead
sSigmaB_HeadSpike
sSigmaB_RayGunRange
sSigmaB_ElectricBall


sTimerPlatformMain
sTimerPlatformStep
sNightmarePlatform
sElpizoIdle
sElpizoHitbox
sElpizoNeedleLaunch
sE_DarkNeedle
sE_DN_Tip
sE_DN_Explode
sElpizoSwordDown
sElpizoEngarde
sElpizoPortalLaunch
sE_DarkPortal
sElpizoBubbleLaunch
sElpizoFastSlashesA
sElpizoFastSlashesB
sE_Sword
sElpizoJump
sE_Bubble
sElpizoTeleport
sElpizoDefeated
sFarreachesDoor
sInvisibleRCeilingSteepSlope
sInvisibleLCeilingSteepSlope
sSparkyUp
sSparkyDown
sSparkySparking
sSparkysSpark
sSparkyLightning
sMetalGuardianBody
sMetalGuardianEye
sMetalGuardianDie
sLaserBall
sLB_Laser
sAPBoost
sInvisibleRUpSteepSlope
sInvisibleLUpSteepSlope
sReachRingRed
sNPC_ChallengeMaster
sBubblun_Idle
sLovelun_Idle
sChallengeArenaDoor
sInvisibleSlimVertSolidMask
sBubblun_Walk
sLovelun_Walk
sFarreachesHeart
sArmyEyeMain
sArmyEyeBottom
sEPhysicalShield
sBubBubble
sBubblun_BubbleBlow
sLovelun_BubbleBlow
sBubblun_Jump
sLovelun_Jump
sBubblun_Fall
sLovelun_Fall
sBubblun_Run
sLovelun_Run
sDancingFlower
sDK_Idle
sDK_Walk
sDKSword
sDK_Fly
sDK_DiveReady
sDK_DiveDown
sDK_HitGround
sDK_Roll
sDK_Swing
sDKSwordSplit
sDK_ShieldWalk
sDK_ShieldReady
sRedToady
sToadyProp

sEfEnergyRip
sInvVaultHoriz
sInvVaultVert
sInvVaultC1
sInvVaultC2
sInvVaultC3
sInvVaultC4
sInvVaultCir1
sInvVaultCir2
sInvVaultCir3
sInvVaultCir4
sLightbeam

sVaultPantherRun
sVaultPantherLookBack
sVaultMoth
sVaultShadow
sBRFCrushingSpikeRed
sVaultBreakPot
sMarioChainBallRed
sRedDiamond
sDiamondDoor
sZeldaMegaphone
sHex_A_Idle
sJerrySurprise
sJerrySit
sAbom_Base
sAbom_ArmSeg
sAbom_Jaw
sAbom_BallEye
sAbom_ArmClaw
sAbom_ParasiteA
sAbom_Tentacle
sVaultSpike
sAbomProjectileA
sAbomSpawn
sAbom_Spike
sVaultOrb
sColorZoneMain
sColorZoneDiamond
sHexChainA
sHexChainB
sHex_A_Hang
sHexCircle
sHex_A_WingsTop
sHex_A_WingsBottom
sHex_A_EfFeather
sHex_A_FeatherAtk
sUselessData
sColorZoneAct
sVaultMazeMap
sVaultMazeKey
sVaultMazeLock
sRocFeather
sBlackCrow
sBlackCrowFeather
sBlackCrowFly
sAbomAlienHead
sAbomAlienJaw

sNPC_OldManShop
sNPC_BanditShop
sNPC_ImportantGuy_Walk

sNPC_BusyGuy
sNPC_E_Idle
sNPC_F_Idle
sNPC_FrogThingA
sNPC_ImportantGuy_Idle
sPlatBudStand
sPlatBudWeight
sSandCrawlerSpawner
sStealthBugIdle
sStealthBugFly

sRedBirdFly
sRedBirdEat
sShieldMenaceWalk
sShieldMenaceSwing
sShieldMenaceBeam
sDesertTitan
sDTitanRock
sOtherShopWindowA
sNPC_OtherShop
sVaultDemonIdle
sVaultDemonFadeIn
sAN_Samus
sVaultLavaball
sClaireCannonStandA
sClaireCannonStandB
sClaireCannonJumpC
sClaireCannonJumpA
sClaireCannonJumpB
sClaireCannonRunA
sClaireCannonRunB
sSamusChargeCannon
sMetroidDoorHolder
sMetroidDoorBlue

sMetroidHealthPickup
sMetroidBlockHit
sMetroidBlockBreak
sMetroidMissile
sMetroidBlockDisappear
sSamusSpazer
sSamusChargeSpazer
sHUD_GameSet
sJCGameBombExplosion
sJCGameSBomb
sJCGameSBLauncher
sJCGameMuzzleFlash
sJCGameSBullet
sJCGameChainsword
sJCGameFlameBall
sJCGameDragonHead
sEfManaFire
sJCGameBladeStrike
sMetGeemerA
sMetSkreeHang
sMetGamet
sMetSkreeDive
sSkreeRock
sMetSidehopper
sMetRipper


sMetCacatacWalk
sMetCacatacGrow
sCacatacNeedle
sMetMultiviola

sMetGeemerB
sMetGeemerC
sMetGeemerD
sMorphBombPickup
sSpazerPickup
sVariaPickup
sChargePickup

sPauseM_AbilStar
sHexCirColl
sMetroidElePad
sMetroidChozoStatue
sMetroidCheckpoint
sRidleyBody
sRidleyHead
sRidleyTailxx
sRidleyWings
sRidleyFireball
sRidleyArms
sRidleyTailSeg
sRidleyTailEnd
sMetDoorBeacon
sMetLava
sPlatTempFade
sLinkBow
sLinkBombUpgrade
sMetGeega
sWaterOverlay
sWaterTopB
sMetSkultera
sMeridiaExposedWires
sEfWireSparks
sMetReoIdle
sMetReoAttack
sMetEvir
sEvirSpikeball

sSamusDiffusionBlast
sHitWarn
sKraidBody








sKraidHead
sKraidFoot
sKraidArm
sKraidSpike
sKraidNail
sKraidRock
sKraidTail
sArachnusIdle
sArachnusWalk
sArachnusIntoBall
sArachnusBall
sArachnusSwingPrep
sArachnusEnergyWave
sKingWormBody

sKingWormHead
sKingWormEye
sKingWormTeeth
sKingWormEyelid
sKingWormSpike
sMotherBrainGun
sMotherBrainBrain
sMotherBrainGlassCase
sMotherBrainEye
sMB_BottomCase
sMB_TopCase
sZebetiteGlass
sZebetiteEnergy
sClaireCannonDuck
sJerryBusterDuck
sMetroidMembrane
sMetroidInnerds
sMetroidFangs
sMB_Turret
sMB_Rinka
sFireFleaMain
sFireFleaLight
sMetDessgeega
sMetSqueept

sDachora
sEtecoon
sEmTreasure
sMB_BrainWave
sControlCenterComp
sControlCenterOverlay
sMetroidDoorRed
sMetroidDoorGreen
sMetroidDoorGray
sGateF_GravDevice
sEfDiffusionParticle
sWallOfFire
sGateF_DoorSwitch
sGateF_SteelDoor
sMetParasiteCore
sMetParasiteShell
sGate5ComConsole
sGate5ComScreen



sGateItemTerminal
sGateItemLightsA
sGateItemLightsB
sMetNightmareBody
sMetNightmareRightArm
sMetNightmareLeftArm
sMetNightmareGrav
sMetNightmareFaceA
sMetNightmareFaceB
sMetNightmareFaceC
sMetNightGunEffect
sPlatformRailA
sTentacleSpiderWalk

sTentacleSpiderJump
sArmoredBug
sSwitchRailRotate



sSurfOmniLightA
sKamekNormal
sKamekIdle

sKamAtkBall
sKamAtkBFade
sKamekWand
sKamekShape
sKamekHit
sKamekWalk
sKamekHandsUp
sEfPowerWave
sKamFlame
sKeyPressDisplay
sBW_DestPropA
sBW_DestPropB
sBW_DestPropC
sBW_DestPropD
sBW_DestPropE
sBW_DestPropF
sBW_DestPropG
sBW_DestPropH
sHugeAssWall
sHAW_Gun
sZakoSoldierIdle
sZakoSoldierRun
sBikeSoldier
sBikeSArm
sJunkyardCar
sJunkCarHood
sJunkCarMissile
sJunkCarPieces
sFlyingGMWonderbird
sZakoSoldierJump
sZakoSoldierDie
sZakoBomber


sPeteDoorway
sChaosTruck
sB2SpiritPlane
sB2Bomb
sEfFirePillar
sKlonoaStand
sChaosElevator
sEfInternetzGrab
sNGCRmGen

sNGC_Alien_Walk

sSurfSpotLightA
sMalevBody
sMalevHead
sMalevNeck
sMalevEyes
sMalevJaw
sMalevLightning
sMalevFireString
sNPC_John_Idle
sCHAOS_Tank
sCHAOS_AirGunner
sCHAOS_AirDie
sTeamTruckMain
sTeamTruckTreads
sTeamTruckGun
sTeamTruckShot
sTeamTruckBomb
sJerryOnTruck
sCHAOS_HeavyGunner
sCHAOS_SmallBot
sCHAOS_FishBot
sC_Leviathan
sCHAOS_BeetleBot
sTT_WreckA
sTT_WreckB
sTT_WreckC
sPT_Skeleton_Walk
sPT_Skeleton_Swing
sPT_Skeleton_Rise
sPT_Skeleton_Block
sPT_Skeleton_Jump
sOverworldCloud
sClaireGDown
sClaireGUp
sClaireGRight
sGreatBirdDown
sGreatBirdUp
sGreatBirdRight
sGreatBirdLand
sPT_Slime_Walk
sPT_Slime_Bite
sPT_IceSpirit_Idle
sPT_IceSpirit_Atk
sPT_IceSpiritIce
sPT_SwordArmor_Walk
sPT_SwordArmor_Swing
sG6NPC_B
sG6NPC_A
sG6NPC_C
sBustBlock
sG6Cat_Idle
sG6Cat_Yawn
sInstakillZone
sOverworldRock
sG6_EarthBlock

sG6_EarthSwitch
sG6_EarthPlatA
sG6_EarthPlatB
sPuzzleReset
sTimedSpikeIn
sPT_LavaBeast_Walk
sPT_LavaBeast_Ready
sPT_LavaBeast_Throw
sPT_LavaBeast_Rise
sPT_StoneGolem_Idle
sPT_StoneGolem_Ready
sPT_StoneGolem_Slam
sG6_Crystal
sPT_FireEye
sFireEyeFire
sNoScaleDmgZone
sSwitchPanelCRev
sBarrierCRev
sG6Waterfall
sG6ShopOwner
sDoubleJumpItem
sG6WindDevice
sWeaponLevelPickup
sG6Spike


sPT_Unforgotten
sPT_ForgottenSpawn
sG6NPC_TriviaLord
sEfDreamWoodsA
sJeremyDream
sChaoDream

sG6GreatBird
sPT_TestEnemy
sProfoundDarkness
sPauseM_Main
sPauseM_EquipMenu
sPauseM_NoTeleport
sG6MovingSpike
sG6BreakPlat

sTOTO_Body

sTOTO_Tail
sTOTO_Head
sWHB_Idle
sWHB_Anger

sG6Organ
sTOTO_FireballB
sTOTO_FireballA
sTriviaWindow
rTriviaResults
sPauseM_YoshiDoll
sGG_BackIsleA
sGG_BackIsleB
sGG_BackIsleC
sG6OrganKeys
sGG_M2Map
sGG_Cookie

sSeph_DashBack

sSeph_Idle
sSeph_AtkA
sSeph_AtkB
sSeph_AtkC
sSeph_Jump
sSeph_AtkD
sSeph_Summon
sSephA_A
sSephA_B
sSephA_D
sSephA_C
sSeph_Teleport
sSephMeteor
sSeph_FlipOff
sNPC_Matt_Dash
sTD_StatusWindow
sTD_TurretWindow
sTurret_Ground
sTurret_Float
sTurret_Air
sTurret_Shock
sTurret_Mega
sTurBul_Ground
sTurBul_Missile
sHUD_DefenderA
sHUD_DefenderSet
sTD_Flag
sTD_Pole

sTurretAcc_ALegs
sTDE_SiegeCrabTank
sTDE_SiegeTank
sTDE_SiegeSteamBomb
sTurBul_Float
sTurBul_Air
sTD_DirChange
sTD_BaseUpgradeIcons
sTDE_SiegeHelicopter
sTDE_SH_Blades
sTDE_SiegeBeastTank
sTDE_SiegeDozerTank
sTDE_GorillaTank
sTD_Rules
sFacSpike
sHPF_Block

sFacCamera

sCamBullet
sFacDrone
sEfCamMuzzleFlash
sHPF_Fan
sHUD_DoubleJumpIcon
sSeraGuardian
sSGuardArm
sSGuardMuzzleFlashB
sSGuardMuzzleFlashA
sFacCleanerBare
sEfCleanBotElec
sCleanBotRock
sFacCleanerRock
sJunkBotBody
sJunkBotHead
sAntiAlpha_Idle

sAntiAlpha_Charge
sAntiAlpha_Jump
sAntiAlpha_Breath
sAntiBeta_Idle

sAntiBeta_SReady
sAntiBeta_Swing
sAntiSwordWave
sAntiBeta_ShockHit
sAntiBeta_Charge
sHPF_CeilBlock
sHPF_MetalDoor

sZChicken
sZChickFeather
sAntiBeta_Dive
sAntiBeta_CReady
sHPF_Console
sHPF_ConScreen
sHPF_EnergyBridge
sFacilitySentryMain
sFacilitySentryGun
sPitfallSign
sFacilityTurretBody
sFacilityTurretBarrel
sEfFacLasTurExp
sEdEmitter
sBV_ExtendParts
sBV_ExtendHands
sBV_WormDrop
sDecalB2
sDecalB3
sSeraIdle
sSeraDashForward
sSeraSpearSpin
sSeraAtkIceA
sSeraAtkIceB
sSeraSpearStabA
sSeraEfSpearWave
sSeraSpearStabB
sSeraSpearStabC
sSeraSpearhead
sSeraAtkIceC
sSeraAtkDragon
sSeraSpearSwirl
sSeraDashBack
sSeraAtkIceD
sSeraAtkBigIce
sSeraAtkFloorIce
sSeraHit
sJerryFall
sJerryFallBounce
sMO_Idle
sMOFire

sMO_Throw

sMO_ArmDef
sMO_Jump
sMO_SpikeDive
sMO_Cleaver
sMO_Scream
sMOBounceWeight

sMO_CleaveReady
sMO_Defend
sLavaRev
sHexFullCircle
sHexFullCirColl
sIceMickeyBlock
sIceMickeyPlat
sSnowflake
sLargeSnowball
sEfSnowballBreak
sCHAOS_Robear_Idle
sCHAOS_Robear_Lift
sCHAOS_Robear_Throw
sCHAOS_Barrier
sCHAOS_Shielder
sCHAOS_Healer
sRobearParts
sEfBossDeath
sCHAOS_Sabotage
sSabotagePartsA
sCHAOS_Rocketeer
sC_RocketLaser
sPlayfulPenguin
sKeeperOfTheShell
sKotS_Nut
sLongGlassTube


sCHAOS_AdvancedTurretMain
sCHAOS_AdvancedTurretHook
sCHAOS_ShockUnitWalkA
sCHAOS_ShockUnitIdle
sCHAOS_ShockUnitPunch
sCSU_RocketPunch
sC_TurretBombA
sC_TBExplodeA
sC_TurretBombB
sC_TBExplodeB
sC_TurretBullet
sLittleBirdA_Idle
sCAdvT_Door
sCHAOS_ShockUnitWalkB
sCSU_Shield
sCHAOS_ShockUnitDefeat
sSabotagePartsB
sEfLinkLightning
sRedMarioChain
sMarioCoin
sBrainMachineMain
sCHAOS_Seeker
sC_SeekerRange
sC_AlertNotice
sSeekerDoor
sEdPathSet
sBM_Chain
sWarmasterA_Idle
sWarmasterA_Run
sG2_ForestCrystal
sChuchuMain
sChuchuElectric
sStalfosIdle
sStalfosWalk
sStalfosSwing
sStalfosBroken
sG2_ForestPoe
sDeadHand_Idle
sDeadHand_Jump
sGrabbingHand
sPauseM_MapExt2
sPauseM_MapExt3
sItemFinderPickup
sG2_PoeCandle
sG2_PoeFlame
sCHAOS_SpiderDrone
sDecWepFacRobA
sChaosLaserBase
sChaosLaserGun
sChaosLaserBorder
sChaosLaserBeam
sBBot_Idle
sBBot_DrawSword
sBBot_Stand
sBBot_SwingA
sBBot_SwingB
sBBot_LoadFlame
sCh18Wheel
sCh18ShopSign
sWarmasterA_Call
sCACA_Body
sCACA_Arm
sCACA_Fingers
sCACA_ChestLight
sCACA_LeftLeg
sCACA_RightLeg
sCACA_ChestLaser
sCHAOS_WarshipMain
sCh18Lava
sCh18AnimFore
sEfDroplet
sAchievementMedalA
sGiantBlarg
sGB_Eye
sLavaGeyser
sMrSaturnLayDown
sSaturnBalloon

sBushhack_Bush
sBushLeafParticle
sBushhack_Jump
sBushhack_Hack
sPenguinCannon
sPenCannonBall
sLaunchPenguin
sFirePenguin_Idle
sFirePenguin_Run

sPtooeyFlower
sPtooeySeed
sVineBiter_Mouth
sVineBiter_Body
sHighlandsPot
sCh18BustBlock
sBreakableChest
sHeartCoin

sTS_LineB
sTS_LineA

sTS_ItemA
sTS_ItemB
sTS_Barrier
sOptionalBarrier
sNPC_Kirby_Idle
sNPC_Battletoad_Idle
sNPC_Battletoad_Die
sNPC_Firebrand_Idle
sNPC_Firebrand_Die
sNPC_EarthwormJim_Idle
sNPC_EarthwormJim_Die
sNPC_Goemon_Idle
sNPC_Goemon_Die
sNPC_JerryBoy_Idle
sNPC_Arthur_Idle
sNPC_Arthur_Die
sNPC_Ristar_Idle
sNPC_Ristar_Die
sNPC_Klonoa_Idle
sNPC_Klonoa_Die
sDesertWaterMeter
sGlitchyPixels
sArthurLightning
sNPC_Arthur_Lightning

sNPC_Battletoad_Foot
sNPC_Battletoad_Fist
sNPC_Firebrand_Fire
sFirebrandFireA
sNPC_Goemon_Throw
sGoemonCoin
sNPC_Ristar_ShieldDance
sFirebrandFireB
sNPC_JohnBattle_Bottom
sNPC_JohnBattle_Top

sNPC_John_Land
sNPC_John_Ready
sNPC_Sparkster_Idle
sNPC_Sparkster_Fly
sNPC_Sparkster_Die
sEfSparksterExplode
sNPC_TheMaster_Idle
sNPC_TheMaster_Dive
sNPC_TheMaster_SwordUp
sTheMasterLightning
sNPC_Kirby_Die
sTheKnife
sDefective_Main
sDefective_ArmA
sDefective_ArmB
sDefBullet
sDefSpike

sDefLightning
sDefParticle
sDragoonPickup
sCHAOS_Sniper
sC_SniperBullet
sCh19BigBoulder
sCh19TrapSkull
sCh19Spikes
sCh19Flame
sCHAOS_DeadSniper
sAchievementPopup
sWarmasterA_JumpDown
sAchieveMask
sCh19SwingTrap
sCh19SwingChain
sTempleGhost_Idle
sTempleGhost_HandUp
sTGhostFire
sTempleRunes
sTempleSpear
sCh19RotateTrap
sSpaceInvaderA
sSpaceInvaderB
sSpaceInvaderC
sSpaceInvaderEnd
sSpaceInvaderShield
sSpaceInvaderLaser
sCh19RedBigBoulder

sCHAOS_AdvRocketeer
sCh19CeilingTrap
sSE_RockV1
sSE_RockV2
sShadowEura_Head
sShadowEura_Eye
sShadowEura_Jaw
sShadowEura_Brain
sSE_RockFall
sSE_ShotA

sSE_DarkBall
sShadowEura_Tongue
sSE_Blood
sSE_ShotB
sWarmasterA_Kneel
sWarmasterA_Hit
sCh19DancingFlower
sSFShotSmall
sM3Cannon
sWarmasterA_WallGrab
sWarmasterA_JumpUp

sBomberBat
sBomberCloud
sBombermanExpA
sBombermanExpB
sBombermanExpC
sM3DoubleCannon
sAchieveCheck
sSF_Tile1
sSF_Tile2
sSF_Tile3
sSF_Tile4
sSF_WorldRip
sEmQuestion
sCh19Door
sEfVillageFire
sNPC_TheMaster_Die
sParalyzingRing
sCAdvSoldierIdle
sCAdvSoldierRun
sCAdvSoldierJump
sCAdvSoldierDie
sCAdvBomber
sCAdv_AirDie
sCAdv_AirGunner
sMCastle_TorchA
sMCastle_PlatA
sMCastle_ChainA
sCastlePlatMaker
sCastlePlatform
sCastleRedSpike
sMagicalBat
sCastleEleA

sBowserMachine
sPeteInMachine
sBowserM_Fan
sDecimatorMain
sDeci_BigLaser

sDeciLaserPad
sDeci_Laser


sDeci_BounceBall
sDeciArmor

sDeci_Missile
sDeciProtector
sDeciGun
sDeci_SmallLaser

sDeciLightningRod
sDeci_Lightning
sDeci_SmallLaserRed
sNPC_John_Jump
sJohnMechBody
sJohnMechGun
sNPC_John_Control
sJohnMechKeypad
sJohnMechFire
sDeciLaserCannon
sJohnMissile
sDeci_EnergyBall
sDragoonFlier
sDragoonHitBox
sDragHUD_Char
sDrag_Shot0
sDrag_WepIcons
sCHAOS_DopeyBot
sDrag_Shot1
sCHAOS_Spinner
sC_SpinMissile
sDrag_Shot2
sDragoonKirby
sDragKirbySuckRange
sDragSuckTrack
sDragSuckMeter
sDragBossMeter
sDragBossTrack
sCHAOS_RocketTPlat
sCHAOS_RocketTurtle
sDrag_Shot3
sCHAOS_Sparker
sDrag_Shot4
sC_SparkNeedle
sCHAOS_SpikeRotater
sC_SpikeRot
sC_SpikeChain
sC_SpikeRotNeedle

sDrag_AssistIcons
sDragHUD_Assist
sDrag_Assist1
sCHAOS_ButterDroid
sC_ButterSpark
sDrag_Shot5
sDrag_Shot6
sCHAOS_RevenantDrone
sC_RevShot
sDrag_Assist2
sCHAOS_Bloominator
sC_BloomShot
sDragHUD_EnemyLvl
sDragAsteroid
sCHAOS_RoboChicken
sC_RoboShot
oHexWormHead
sHexWormBody
sHexWormLaser
sDragHUD_Section
sCHAOS_Mark_Body
sCHAOS_Mark_BodyA
sCHAOS_Mark_BodyB
sCHAOS_Mark_BodyC
sC_MarkShield
sC_MarkBullet
sSkyguard_Body
sSkyguard_SideGun
sSkyguard_FrontGuard
sSkyguard_FrontGun
sSkyguard_Wings
sFSFlowerBullet
sFSSpinMissile
sFSPlasmaShot
sFSSmallBullet

sEfAstExplode
sGateHDoorClosed
sGateHDoorOpen


sHHouse_DresserA
sHHouse_Dryer
sHHouse_Lamp
sHHouse_Microwave
sHHouse_Fridge
sHHouse_TV
sHHouse_Bed
sHHouse_Table
sHHouse_Sink
sHHouse_CoatHanger
sHHouse_Tub
sHHouse_Chandelier
sClaireMotherWalk
sHHouse_DresserB

sHHouse_LLight
sHHouse_TCloth
sGateH_UI_Arrow
sHHouse_TColl
sHHouse_FDoor
sHHouse_Food
sHHouse_Book
sHHouse_NotePaper
sHHouse_Page
sHHouse_KeySparkle
sHHouse_GameConsole

sClaireMotherArm
sHHouse_DeskLamp
sHHouse_LightCross










sE_SpecialBack
sE_SpecBar
sE_SpecBall
sE_AuraSnake
sE_Ef_ASPart
sWHB_Walk
sWHB_Jump
sWHB_AnimStand
sWHB_HitBack
sWHB_LayDown
sPT_CounterSpark
sSpringLight
sHHG_Idle
sHHG_DashForward
sHHG_AtkA
sHHG_AtkB
sHHG_Point
sHHG_Jump
sHHG_Hit
sHHG_Uppercut
sPT_FE_ArmsOut
sPT_FE_ArmsIn
sPT_FE_Jump
sPT_FE_Fireball
sPT_FE_BigFire
sG6NPC_ESC_01_Idle
sG6NPC_ESC_02_Idle
sG6NPC_ESC_03_Idle
sHHG_DashBack
sAbomSpikeBody
sAbomHitSpotA
sAbomBodyConnectorA

sAbomRainAtkA
sAbomLegThing
sAbomBkgSeg
sAbom_LungeTentacle
sAbom_ParaShot
sCaveBuzzard
sCaveBBall
sFakeMetroid
sCaveTorch
sBlownUpPixel
sHangingBomb
sPonyLyra_Trot
sWS_Propeller
sWS_ScrewTurret
sWS_TargetingTPlat
sWS_TargetingTurret
sWS_SWT_Laser
sWS_WarshipLatch
sWS_TurretPanel
sWS_TurretPTurret
sConveyorC_Left
sConveyorC_Mid
sConveyorC_Right
sWS_MetalDoor
sWS_DoorLock
sWS_SpikeBall
sWS_RedSpikeBall
sWS_PlatA
sWS_TheGuardian
sWingedMelon
sChaoHumanForm
sWS_WallLaser
sWS_ShiftingWarTile
sJerrySickFall
sWS_LightningTrap
sWS_LightBall
sEdWSLightning
sWS_BreakCrate
sWS_EnergyBeam
sEdAmbSound
sHexAbilitySteal
sHexFireRing
sHexShieldOrb
sHexShieldConnector
sHFight_BottomLightChange
sHFight_TopLightChange
sHFight_Debris

sHFight_SwapDeterrent
sHFight_SD_Lightning
sHexBackCircle
sHFight_HexHand
sHFight_HandZap
sHFight_FloorSummon
sHFight_Platform
sHFight_Eyeball
sHFight_EyeConnector
sHFight_FloorFire
sHexStealSkull
sHFight_SideSpike
oHFight_SideFire
sHFight_Chain
sWS_PowerSourceA
sWS_PlatB
sWS_WallConsole
sWS_ConsoleScreen
sJeremyMechWalk
sJeremyMechJump
sJeremyMechIdle
sJMechShotA
sWS_QuadShooter
sWS_RocketShooter

sWS_SpreadShooter

sWS_QuadBullet
sWarshipFinalDoor
sWS_PlatC
sJeremyMechFuelA
sJeremyMechFuelB
sJerryClawForward
sJerryQuit
sWSEs_PlatA
sFarreachesGrass
sHFight_DespBulletA
sHFight_DespBulletB
sBowSwitch
sHUD_LinkSet2
sFireBroBlueFire
sNPC_BusinessMan
sBustMoveBubbleRed
sBustMoveBubbleBlue
sVirusGelRed
sVirusGelBlue
sBoomerBroBoomerang
sBoomerBroWalk
sBoomerBroThrow
sNPC_ZMidAgeWoman
sNPC_Protoman
sSigmaRedWave
sMario1up
sNPC_MagicalFrog
sG6Lightning
sMetSylux
sBBot_SparkSword
sEfLavaAsh
sPauseM_OptionsHeader
sRidleyHitbox

sAffIconStatic
sVendingMachine
sEquPotShop
sWM_Env_BackGlowA
sWM_Env_BackGlowB
sWM_Env_BackGlowC
sWM_Env_BackGlowD
sWarmasterA_SwingAReady
sWarmasterA_SwingAStrike
sWarmasterA_AtkA
sWarmasterA_AtkSwordWave
sWarmasterA_Gun
sWarmasterA_DashReady
sWarmasterA_Dashing
sWarmasterA_AirSwingA
sWarmasterA_GroundHit
sWarmasterA_AtkSlam
sWarmasterB_Idle
sWarmasterB_Run
sWarmasterB_HitGroundC
sWarmasterB_HitGroundB
sWarmasterB_HitGroundA
sWarmasterB_AtkFireA
sWarmasterB_ArmUpFireA
sWarmasterB_FireSpamB
sWarmasterB_FireSpamA
sWarmasterB_AtkFireballA
sWarmasterC_Idle
sWarmasterC_Run
sWarmasterD_Idle
sWarmasterD_DashReady
sWarmasterD_Dashing
sWarmasterD_DashEfA
sWarmasterD_DashingUp
sWarmasterD_DashEfB
sWarmasterD_DashUpReady
sWarmasterD_Hover
sWarmasterD_TornSummonA
sWarmasterD_AtkTornadoA
sCWM_Ef_AirDash
sWarmasterD_TornSummonB
sWarmasterC_HoverA
sWarmasterC_HoverB
sWarmasterC_HoverC
sWarmasterC_IceHover
sWarmasterC_IceShot

sWarmasterC_JetB
sWarmasterC_JetEfA
sBadSmiley
sWarmasterC_IceShard
sWarmasterC_JetA
sWarmasterC_ShootIceStand
sWarmasterC_ShootIceHover
sWarmasterC_SpearDown
sWarmasterC_JumpUp
sWarmasterC_SpearJump
sWarmasterC_SpearHover
sCWM_Ef_AtkPulse
sWarmasterC_SpearSwirl
sWarmasterC_AtkSpearSwirl
sWarmasterC_AtkIceBlock
sWarmasterA_GrappleRopeB
sWarmasterA_RopeA
sWarmasterA_GrappleRopeA
sWarmasterA_GrabKneel
sWarmasterA_Bomb
sWarmasterA_AtkSwordRoll
sWarmasterA_SwordRoll
sWarmasterA_SwingBReady
sWarmasterA_SwingBStrike
sWarmasterA_AtkB
sWarmasterA_BigLeapReady
sWarmasterA_WallGrabGun
sWarmasterA_MidairCall
sWarmasterA_ShotA
sWarmasterA_ShotB
sWarmasterB_Kneel
sWarmasterB_ZipUpward
sWarmasterB_Hang
sWarmasterB_AtkFireballB
sWarmasterB_DashReady
sWarmasterB_Dashing
sWarmasterB_DashEfA
sWarmasterB_JumpBack
sWarmasterB_JumpUp
sWarmasterB_JumpFire
sWarmasterB_JumpReady
sWarmasterC_JumpReady
sWarmasterD_AtkTornadoB
sWarmasterD_AtkWindA
sWarmasterD_AtkWindB
sWarmasterD_AtkWindC
sWarmasterD_AtkWindD
sWarmasterD_WindShotAir
sCWM_Ef_ChargeUp
sCWM_Ef_ShotPulse
sWarmasterD_FastDash
sWarmasterD_SwingAReady
sWarmasterD_SwingAStrike
sWarmasterD_AtkA
sWarmasterD_SwingBReady
sWarmasterD_SwingBStrike
sWarmasterD_AtkB
sWarmasterD_SwingCReady
sWarmasterD_AtkC
sWarmasterD_SwingCStrike
sWarmasterD_AtkOrb
sWarmasterD_SummonOrb
sWMA_Change
sWM_Hud_LifeBack

sWM_Hud_LifeTrack
sWM_Hud_FormIcon
sWM_Hud_LifeBars
sWM_Hud_ChargeBar
sWarmasterA_End
sWarmasterB_MoltenRock
sWarmasterB_MR_Particle
sWarmasterTitlecard
sJMechShield
sJMechMissile
sJMechFlame
sJeremyMechHudShield
sJeremyMechHudMissile
sBG_BossDoor
sJMechLaser
sJeremyMechHudLaser
sMetPick_Missile
sMetPick_SuperMissile
sBossScoreSign
sHUD_BossGalleryClock
sBossGalleryMedals
sBossBoard
sBossAwardCheck
sBossResultsCheck
sNightmareCheese
sSSF_Pages
sPauseM_GamepadSetup
sEfPlayerTrail
sGrayBird
sHUD_JC_Ind
sHUD_Abil_Ind

sHUD_DeathCounter
sDLC_Hat_01
sDLC_Hat_02
sDLC_Hat_03
sDLC_Hat_04
sDLC_Hat_05
sDLC_Hat_06
sDLC_Hat_07
sDLC_Hat_08
sDLC_Hat_09
sDLC_Hat_10
sMenu_ConfirmMenu
sPauseM_HatMenu
sDLC_Hat_11
sDLC_Hat_12
sClaireLookUp
sHamtaro_SoL
sEnemyStunTrack
sWarSpellWave
sSamusPowerBombB
sSamusPowerBombA
sG6LevelUpNotice
sNPC_BOB
sScanMenuHitDetect
sVirusPara_Closed
sVirusPara_Open
sEdGlitchSpot
sDragHUD_ShotHP
sC_SpiderDroneBody
sC_SpiderDroneLeg
sPastMessage_01
sPastMessage_02
sPastMessage_03
sDLC_Hat_13
sTrap_RotoDisc
sTrap_ColorRotoDisc

sPSF_Cart_Main
sPSF_Cart_Wheel
sPSF_Cart_Rock
sMetPick_SpringBall
sPSF_LargeLaser_Main
sPSF_LargeLaser_Edge
sPSF_Armor
sGUI_HitType
sUndoScreenBreak
sSkyfall_Meteor_Red
sSkyfall_Meteor_Blue
sEfSkyfall_MetFalloff







sChaosDeadEye
sVirusPara_Bullet

sVP_AtkSpot
sVP_ChaoBullet
sAbom_ParaBlock
sVP_LaserBeam
sVP_LaserBorder
sWS_EndingIndicator
sWS_EndingLight
sRockHitInd
sHUD_ChaoMeter
sHUD_ChaoBar
sRaindropSplash
sEf_DistortionSwirl
sWarshipBrokenPieceA
sWarshipBrokenPieceB
sWarshipBrokenPieceC
sWarshipBrokenPieceD
sEf_DistortionDoorSpiral
sDist_OrganA
sDist_OrganB
sDist_OrganC
sDist_OrganD
sDist_LevelA
sDist_OrganE
sDist_OrganF
sDistortedCry
sHex_Scene_Tentacles
sEf_Dist_Barrier
sDist_FallenPlatform
sDist_Copier
sDist_Chest
sDist_Sign
sDist_TentaclesA
sHexor_TentaclesA
sHexor_Main
sHexor_OrbA
sHexor_ShroudHead
sHexor_ShotA
sHexor_ShroudLaser
sHexor_SpiralLaser


sHBot_Body
sHBot_Gun
sHexor_DemonBlade
sHexor_HellD_Head
sHexor_HellD_LShoulder
sHexor_HellD_LForearm
sHexor_HellD_RShoulder
sHexor_HellD_RForearm
sHexor_Shield
sHexor_Rock
sJHFF_HUD



sJF_Idle
sJF_Walk
sJF_Jump
sJF_Fall
sJF_Damaged
sJF_DashBack
sJF_DashForward
sJF_Atk_PunchA
sJF_Atk_KickA
sJF_Atk_KickB
sJF_Atk_PunchUp


sJHFF_Bars
sJF_AtEf_A
sJF_AtEf_B
sJF_DashEf
sJF_Atk_DiveKick
sJF_Atk_SpecialA
sJHFF_SuperHUD
sJHFF_SuperBars
sJF_HitBox
sHBot_Head
sJHFF_SuperCharges
sH_AfterImage
sJF_Bird
sHexor_RedSpike
sHexor_MachinePartA
sHexor_GanonBallMain
sHexor_GanonBallRotater
sFB_Paddles
sFB_Ball
sEfPongBulBreak
sHexor_GanonOrb
sHexor_SkyVeins
sHexor_VeinA
sJF_FinalAttack
sDiscoBall
sPT_EX_ColoredFireballs
sPT_EX_LifeBars
sPT_EX_Outline
sPT_EX_FireSlash
sMsgNewScanInfo
sParryWindow
sNPC_End_ChaosA
sEndingLogo
sNPC_End_ChaosB
sOBJ_End_PlankA
sWarmasterD_EX_Top
sWarmasterD_EX_Ball
sWarmasterD_HoverEfA
sWarmasterB_GunDown
sWarmasterB_CallGun
sHUD_Swap_Hold
sUnbeatableBird
sUnbeatableFeather
sDLC_Hat_14
sDLC_Hat_15
sBTB_ZeroGlassA
sBTB_ZeroGlassB
sJerryOnYoshiRun
sJerryOnYoshiJump
sJerryOnYoshiIdle
sYoshiBlackStand
sHUD_MMXSet3
sHUD_MMXSet4
sHelmetShield
sHelmetSwordBeam
sHelmetHeadEX_Catface
sBTB_ZephSign
