+Player
	+Jerry
		|sJerryIdle
		|sJerryWalk
		|sJerryLookUp
		|sJerryDuck
		|sJerryGuard
		|sJerryJump
		|sJerryJumpForward
		|sJerryJumpBack
		|sJerryAirDash
		|sJerryWallGrab
		|sJerryCasting
		|sJerryCasted
		|sJerryDamaged
		|sJerryKneel
		|sJerryHang
		|sJerryLayDown
		|sJerryGetUp
		|sJerryChestHit
		|sJerryPose1
		|sJerryPose2
		|sJerrySurprise
		|sJerrySit
		|sJerrySword
		|sJerryFire1
		|sJerryFire2
		|sJerryFire3
		|sJerryBusterStand
		|sJerryBusterRun
		|sJerryBusterJump
		|sJerryBusterHang
		|sJerryBusterDuck
		|sJerryBusterGrapple
		|sJerryOnBike
		|sJerryBikeThrown
		|sJerryOnTruck
		|sJerryFall
		|sJerryFallBounce
		|sJerrySickFall
		|sJerryClawForward
		|sJerryQuit
		|sParryWindow
		|sJerryOnYoshiIdle
		|sJerryOnYoshiRun
		|sJerryOnYoshiJump
	+Claire
		|sClaireIdle
		|sClaireWalk
		|sClaireLookUp
		|sClaireDuck
		|sClaireGuard
		|sClaireAirRoll
		|sClaireJump
		|sClaireJumpBack
		|sClaireJumpForward
		|sClaireAirDash
		|sClaireWallGrab
		|sClaireCasting
		|sClaireCasted
		|sClaireDamaged
		|sClaireKneel
		|sClaireHang
		|sClaireHairWhip
		|sClaireThrow
		|sClaireLayDown
		|sClaireSitUp
		|sClaireCannonStandA
		|sClaireCannonStandB
		|sClaireCannonRunA
		|sClaireCannonRunB
		|sClaireCannonJumpA
		|sClaireCannonJumpB
		|sClaireCannonJumpC
		|sClaireCannonDuck
		|sClaireMorphBall
		|sClaireBladeStrike
	+PlayerAttacks
		|sLinkSword
		|sLinkArrow
		|sLinkBoomerang
		|sLinkBomb
		|sMMXbuster1
		|sMMXbuster2
		|sMMXbuster3
		|sMMXbuster4
		|sMMXshotgunIce1
		|sMMXshotgunIce2
		|sMMXshotgunIce3
		|sMMXshotgunIce4
		|sMMXgravityWell1
		|sMMXgravityWell2
		|sMMXgravityWell3
		|sMMXgravityWell4
		|sMMXgravityWell5
		|sMMXstrikeChainEnd
		|sMMXstrikeChainBody
		|sJCGameSBullet
		|sJCGameSBLauncher
		|sJCGameSBomb
		|sBelmontWhip
		|sBelmontDagger
		|sBelmontAxe
		|sBelmontHolyWater
		|sBelmontHolyFire
		|sSamusCannon
		|sSamusChargeCannon
		|sSamusSpazer
		|sSamusChargeSpazer
		|sSamusMissile
		|sSamusSuperMissile
		|sSamusBomb
		|sSamusBombExplosion
		|sSamusPowerBombA
		|sSamusPowerBombB
		|sJCGameBladeStrike
		|sJCGameChainsword
		|sJCGameDragonHead
		|sJCGameFlameBall
		|sBikeShot
		|sBombermanExpA
		|sBombermanExpB
		|sBombermanExpC
	+ChaoEmotes
		|sEmExcite
		|sEmIdea
		|sEmMad
		|sEmLove
		|sEmEmbarrass
		|sEmHappy
		|sEmThinking
		|sEmQuestion
		|sEmTreasure
	+Others
		|sChaoHumanForm
		|sJeremyIdle
		|sChaoFairy
		|sChaoTarget
		|sMMX_Win
		|sJerryBike
		|sJerryBikeParts
		|sKirbyDance
		|sMJDance
		|sPlayerDiscombobulate
		|sJerryZDown
		|sJerryZUp
		|sJerryZRight
		|sClaireGDown
		|sClaireGUp
		|sClaireGRight
		|sGreatBirdLand
		|sGreatBirdDown
		|sGreatBirdUp
		|sGreatBirdRight
		|sJeremyDream
		|sChaoDream
		|sJeremyMechIdle
		|sJeremyMechWalk
		|sJeremyMechJump
		|sJMechShotA
		|sJMechShield
		|sJMechFlame
		|sJMechMissile
		|sJMechLaser
	+Dragoon
		|sDragoonPickup
		|sDragoonFlier
		|sDragoonHitBox
		|sDragoonKirby
		|sDragKirbySuckRange
		|sDragHUD_Char
		|sDragHUD_ShotHP
		|sDragHUD_Assist
		|sDragSuckMeter
		|sDragSuckTrack
		|sDragBossMeter
		|sDragBossTrack
		|sDragHUD_EnemyLvl
		|sDragHUD_Section
		|sDrag_WepIcons
		|sDrag_AssistIcons
		|sDrag_Shot0
		|sDrag_Shot1
		|sDrag_Shot2
		|sDrag_Shot3
		|sDrag_Shot4
		|sDrag_Shot5
		|sDrag_Shot6
		|sDrag_Assist1
		|sDrag_Assist2
	+Hats
		|sDLC_Hat_01
		|sDLC_Hat_02
		|sDLC_Hat_03
		|sDLC_Hat_04
		|sDLC_Hat_05
		|sDLC_Hat_06
		|sDLC_Hat_07
		|sDLC_Hat_08
		|sDLC_Hat_09
		|sDLC_Hat_10
		|sDLC_Hat_11
		|sDLC_Hat_12
		|sDLC_Hat_13
		|sDLC_Hat_14
		|sDLC_Hat_15
	+Jeremy
		|sJHFF_HUD
		|sJHFF_Bars
		|sJHFF_SuperHUD
		|sJHFF_SuperBars
		|sJHFF_SuperCharges
		|sJF_HitBox
		|sJF_Idle
		|sJF_Walk
		|sJF_Jump
		|sJF_Fall
		|sJF_DashForward
		|sJF_DashBack
		|sJF_Atk_PunchA
		|sJF_Atk_KickA
		|sJF_Atk_KickB
		|sJF_Atk_PunchUp
		|sJF_Atk_DiveKick
		|sJF_Atk_SpecialA
		|sJF_Damaged
		|sJF_FinalAttack
		|sJF_AtEf_A
		|sJF_AtEf_B
		|sJF_DashEf
		|sJF_Bird
+Enemy
	+Traps
		|sCrushingSpike
		|sBRFCrushingSpike
		|sRustySpike
		|sDirtSpike
		|sMarioSpike
		|sMarbleSpike
		|sFacSpike
		|sTimedSpikeOut
		|sTimedSpikeIn
		|sMMSpikeA
		|sVaultSpike
		|sSpiralSpike
		|sMarioSwingSpike
		|sChainSpike
		|sZapTrap
		|sLava
		|sLavaRev
		|sLavaGuy
		|sZapBarrier
		|sTorchDirA
		|sMarioChain
		|sRedMarioChain
		|sStaticSpike
		|sLongSpikeEnd
		|sLongSpikeMid
		|sChainMid
		|sPlatformFollower1
		|sZeldaFloorTile
		|sColorRotoDisc
		|sSpikeWallA
		|sCV_SkTrapSpawn
		|sCV_Pendulum
		|sSmallBoulder
		|sWaterMine
		|sEnergizedTrapA
		|sMMFireWall
		|sWallOfFire
		|sMetLava
		|sG6MovingSpike
		|sLargeSnowball
		|sChaosLaserBase
		|sChaosLaserGun
		|sChaosLaserBeam
		|sChaosLaserBorder
		|sWS_SpikeBall
		|sWS_WallLaser
		|sWS_LightningTrap
		|sWS_LightBall
		|sTrap_RotoDisc
		|sTrap_ColorRotoDisc
	+Mario
		|sGoomba
		|sPiranhaPlant
		|sGreenParatroopa
		|sRedParatroopa
		|sSpinyBeetleWalk
		|sSpinyBeetleBall
		|sLakitu
		|sLakituFall
		|sVolcanoLotus
		|sVLFire
		|sBulletBill
		|sHammerBroWalk
		|sHammerBroThrow
		|sHammerBHam
		|sFireBroWalk
		|sFireBroBreath
		|sFireBroFire
		|sFireBroBlueFire
		|sBoomerBroWalk
		|sBoomerBroThrow
		|sBoomerBroBoomerang
		|sMuncher
		|sThwomp
		|sRedToady
		|sToadyProp
		|sMarioChainPiece
		|sMarioChainBall
		|sWingedMelon
	+GroupA
		|sBombDropper
		|sBDBomb
		|sSprongySpring
		|sEggBotWalk
		|sEggBotGun
		|sEBShot
		|sPincherBot
		|sSpinGuardBody
		|sSpinGuardShield
		|sSGShot
		|sMagicalBeeFly
		|sMagicalBeeSting
		|sMagicalLeafHide
		|sMagicalLeafWalk
		|sMagicalLeafSpin
		|sCaveBuzzard
		|sCaveBBall
		|sFakeMetroid
	+Zelda
		|sGreenSlimeWalk
		|sGreenSlimeDroplet
		|sWolfosIdle
		|sWolfosWalk
		|sWolfosShoot
		|sDeeler
		|sMegmet
		|sAcheIdle
		|sAcheFly
		|sMyu
		|sOctorok
		|sBagoBago
		|sSkullHead
		|sSkullBall
		|sWolfHead
		|sOctorokRock
		|sWolfHeadShot
		|sHammerThrowerWalk
		|sHammerThrowerThrow
		|sHammerThrowerHammer
		|sChuchuMain
		|sChuchuElectric
		|sStalfosIdle
		|sStalfosWalk
		|sStalfosSwing
		|sStalfosBroken
		|sTektileBody
		|sTektileLegs
		|sRedSlimeDrop
		|sSandCrawlerClaws
		|sSandCrawlerBite
		|sGreenOrcWalk
		|sGreenOrcJump
		|sFirebirdWalk
		|sFirebirdThrow
		|sFirebirdFire
		|sDoomknockerWalk
		|sDoomknockerThrow
		|sCyclopsBat
		|sSkullFishSwim
		|sSkullFishOnLand
		|sAquaticDemonSwim
		|sAquaticDemonSShot
		|sAquaticDemonWalk
		|sAquaticDemonWShot
		|sAquaticDemonJump
		|sAquaDemonSpit
		|sWallMaster
	+Castlevania
		|sCV_Ghoul
		|sCV_VampireBat
		|sCV_PantherSkeleton
		|sCV_BonePillar
		|sSkelefire
		|sCV_Ghost_Form
		|sCV_Ghost_Full
		|sCV_MedusaHead
		|sMedusaHeadSnake
		|sCV_BoneSkeleton_Walk
		|sCV_BoneSkeleton_Throw
		|sCV_BS_Bone
		|sCV_AxeKnight_Walk
		|sCV_AxeKnight_ThrowUp
		|sCV_AxeKnight_ThrowDown
		|sAxeKnightAxe
		|sCV_InvisibleMan
		|sCV_SwordKnightWalk
		|sCV_SwordKnightSwing
		|sCV_SwordKnightCharge
		|sSwordKnightSword
		|sCV_SalemWitchIdle
		|sCV_SalemWitchCast
		|sCV_SalemWitchDie
		|sCV_Mimic_Idle
		|sCV_Mimic_Bite
		|sCV_GhostDancer_Run
		|sCV_GhostDancer_FlyingHug
		|sCV_PhantomSkull
		|sCV_PeepingEyeLid
		|sCV_PeepingEyeBall
		|sCV_PeepingEyeTailMid
		|sCV_PeepingEyeTailEnd
		|sCV_PeepingEyeLightning
	+Bosses
		+Mario
			+Bowser
				|sBowserStand
				|sBowserStomp
				|sBowserFire1
				|sBowSwitch
			+Cackletta
				|sCacklettaIdle
				|sCacklettaArmSwing
				|sCacklettaWings
				|sCacklettaHands
				|sCacklettaLaugh
				|sCacklettaPhone1
				|sCacklettaPhone2
				|sCacklettaDefeat
				|sCackBat
				|sCackLightning
			+Kamek
				|sKamekNormal
				|sKamekIdle
				|sKamekWalk
				|sKamekHandsUp
				|sKamekHit
				|sKamekWand
				|sKamAtkBall
				|sKamAtkBFade
				|sKamekShape
				|sWaterBarrier
				|sKamFlame
			+GiantBlargg
				|sGiantBlarg
				|sGB_Eye
		+Zelda
			+Helmethead
				|sHelmetHeadBody
				|sHelmetHeadA
				|sHelmetHeadB
				|sHelmetShield
				|sHelmetSwordBeam
				|sHelmetHeadEX_Catface
			+DeadHand
				|sDeadHand_Idle
				|sDeadHand_Jump
				|sGrabbingHand
				|sG2_ForestPoe
				|sG2_PoeCandle
				|sG2_PoeFlame
			+Barba
				|sBarbaHead
				|sBarbaBody
				|sBarbaFire
			+Thunderbird
				|sThunderbirdBody
				|sThunderbirdFace
				|sThunderbirdWing
			+AquaSerpent
				|sAquaSer_HeadA
				|sAquaSer_HeadB
				|sAquaSer_HeadC
				|sAquaSer_Body
				|sAquaSer_WaterShot
			+FinalNightmare
				|sFNightmareEyes
				|sFNBigEye
				|sFNArmEnd
				|sFNBomb
				|sFNFace
				|sFNFTop
				|sFNRock
				|sShroudLHead
				|sShroudLBody
				|sShroudLArm
				|sShroudLArmUp
				|sShroudLFire
		+Castlevania
			+LargeVampireBat
				|sLargeVampireBat
			+Dracula
				|sDraculaHead
				|sDraculaIdle
				|sDraculaRightArm
				|sDraculaLeftArm
				|sDraculaBothArms
				|sDraculaFireball
				|sDraculaMeteor
				|sDraculaLightning
				|sDraculaWineGlass
				|sDraculaFWStart
				|sDraculaFireWave
			+Menace
				|sMenaceWings
				|sMenaceHand
				|sMenaceForearm
				|sMenaceShoulder
				|sMenaceHead
				|sMenaceJaw
				|sMenaceGroin
				|sMenaceHitSpot
				|sMenaceBody
				|sMenaceFoot
				|sMenaceLeg
				|sMenaceCalf
				|sMenaceBHand
				|sMenaceBForearm
				|sMenaceBShoulder
				|sMenaceBFoot
				|sMenaceBLeg
				|sMenaceBCalf
				|sShroudLLaser
				|sMenaceSpawn
			+Death
				|sDeathIdle
				|sDeathTransform
				|sDeathStandBack
				|sDeathWalk
				|sDeathBlock
				|sDeathDuck
				|sDeathJump
				|sDeathRoll
				|sDeathReadyA
				|sDeathReadyB
				|sDeathReadyC
				|sDeathSwingA
				|sDeathSwingB
				|sDeathScytheSlashA
				|sDeathScytheSlashB
				|sDeathScytheSlashC
				|sDeathSpinScythe
				|sDeathPentagramShield
				|sLegionBody
				|sLegionSpear
				|sDeathSuperScythe
				|sLegionBones
				|sLegionFly
			+Blackmoor
				|sBlackmoorMain
				|sBlackmoorShoulder
				|sBlackmoorForearm
				|oBlackmoorPalm
				|sBlackmoorFingerA
				|sBlackmoorFingerB
				|sBlackmoorFingerC
				|sBlackmoorFingerD
				|sBlackmoorMeteor
				|sBlackmoorShadowExplode
				|sBlackmoorSword
		+MegaMan
			+MaohTheGiant
				|sMaohGiantBody
				|sMaohGiantChain
				|sMaohGiantSpike
				|sMaohDebris
			+StormEagle
				|sStormE_Idle
				|sStormE_Pose
				|sStormE_Aim
				|sStormE_StandFlap
				|sStormE_Fly
				|sStormE_Spit
				|sStormE_Dive
				|sStormEgg
				|sStormBird
			+OverdriveOstrich
				|sOOstrich_Idle
				|sOOstrich_Ready
				|sOOstrich_Run
				|sOOstrich_JumpStance
				|sOOstrich_Jumping
				|sOOstrich_Falling
				|sOOstrich_WaveThrow
				|sOOstrich_Skip
				|sOOstrich_Defeat
				|sOOstrichForwardWave
				|sOOstrichDownWave
			+GravityBeetle
				|sToxicSeahorsePose
				|sToxicSeahorseMelt
				|sGBeetle_Idle
				|sGBeetle_Jump
				|sGBeetle_Charge
				|sGBeetle_BeginThrow
				|sGBeetle_Throw
				|sGBeetle_ThrowUp
				|sGBeetle_Defeat
				|sGBeetleGBomb
			+Bospider
				|sBospiderMain
				|sBospiderEye
				|sBospiderWeb
				|sBospiderling
			+BitByte
				|sBit_ArmUp
				|sBit_Throw
				|sBit_Jump
				|sBit_Dash
				|sBitRing
				|sBitBall
				|sByte_Idle
				|sByte_ReadyFire
				|sByte_Fire
				|sByte_ReadyCharge
				|sByte_Charge
				|sByteBombSpin
				|sByteBombSet
			+Sigma
				|sSigmaA_Walk
				|sSigmaA_Lean
				|sSigmaA_Head
				|sSigmaA_Arm1
				|sSigmaA_Arm2
				|sSigmaA_Arm3
				|sSigmaA_Arm4
				|sSigmaRGreenWave
				|sSigmaRedWave
				|sSigmaPushWall
				|sSigmaTrapWall
				|sSigmaB_Body
				|sSigmaB_Waist
				|sSigmaB_LeftShoulder
				|sSigmaB_RightShoulder
				|sSigmaB_Wires
				|sSigmaB_Gun
				|sSigmaB_RightArm
				|sSigmaB_RayGunRange
				|sSigmaB_BigHead
				|sSigmaB_HeadSpike
				|sSigmaB_ElectricBall
			+Elipzo
				|sElpizoIdle
				|sElpizoJump
				|sElpizoNeedleLaunch
				|sElpizoSwordDown
				|sElpizoEngarde
				|sElpizoPortalLaunch
				|sElpizoBubbleLaunch
				|sElpizoFastSlashesA
				|sElpizoFastSlashesB
				|sElpizoTeleport
				|sElpizoDefeated
				|sElpizoHitbox
				|sE_Sword
				|sE_DN_Tip
				|sE_DarkNeedle
				|sE_DN_Explode
				|sE_Bubble
				|sE_DarkPortal
				|sE_SpecialBack
				|sE_SpecBar
				|sE_SpecBall
				|sE_AuraSnake
				|sE_Ef_ASPart
		+Metroid
			+Arachnus
				|sArachnusIdle
				|sArachnusWalk
				|sArachnusIntoBall
				|sArachnusBall
				|sArachnusSwingPrep
				|sArachnusEnergyWave
			+KingWorm
				|sKingWormHead
				|sKingWormEye
				|sKingWormEyelid
				|sKingWormTeeth
				|sKingWormBody
				|sKingWormSpike
			+Kraid
				|sKraidBody
				|sKraidHead
				|sKraidArm
				|sKraidFoot
				|sKraidTail
				|sKraidSpike
				|sKraidNail
				|sKraidRock
			+MotherBrain
				|sMotherBrainBrain
				|sMotherBrainEye
				|sMotherBrainGun
				|sMotherBrainGlassCase
				|sMB_TopCase
				|sMB_BottomCase
				|sZebetiteGlass
				|sZebetiteEnergy
				|sMB_Turret
				|sMB_Rinka
				|sMB_BrainWave
			+Ridley
				|sRidleyHitbox
				|sRidleyBody
				|sRidleyHead
				|sRidleyWings
				|sRidleyArms
				|sRidleyTailSeg
				|sRidleyTailEnd
				|sRidleyTailxx
				|sRidleyFireball
			+Nightmare
				|sMetNightmareBody
				|sMetNightmareRightArm
				|sMetNightmareLeftArm
				|sMetNightmareGrav
				|sMetNightmareFaceA
				|sMetNightmareFaceB
				|sMetNightmareFaceC
				|sMetNightGunEffect
		+Gate6
			+TheStoneGolem
				|sPT_StoneGolem_Idle
				|sPT_StoneGolem_Ready
				|sPT_StoneGolem_Slam
			+FlameElemental
				|sPT_FE_ArmsOut
				|sPT_FE_ArmsIn
				|sPT_FE_Jump
				|sPT_FE_Fireball
				|sPT_FE_BigFire
				|sPT_EX_LifeBars
				|sPT_EX_Outline
				|sPT_EX_ColoredFireballs
				|sPT_EX_FireSlash
			+TheUnforgotten
				|sPT_Unforgotten
				|sPT_ForgottenSpawn
			+HighHeelsGirl
				|sHHG_Idle
				|sHHG_DashForward
				|sHHG_DashBack
				|sHHG_Jump
				|sHHG_Hit
				|sHHG_AtkA
				|sHHG_AtkB
				|sHHG_Uppercut
				|sHHG_Point
			+TheOneTrueOverlord
				|sWHB_Idle
				|sWHB_AnimStand
				|sWHB_Walk
				|sWHB_Jump
				|sWHB_HitBack
				|sWHB_LayDown
				|sWHB_Anger
				|sTOTO_Body
				|sTOTO_Tail
				|sTOTO_Head
				|sTOTO_FireballA
				|sTOTO_FireballB
			+Sephiroth
				|sSeph_Idle
				|sSeph_Jump
				|sSeph_DashBack
				|sSeph_AtkA
				|sSeph_AtkB
				|sSeph_AtkC
				|sSeph_AtkD
				|sSeph_Teleport
				|sSeph_Summon
				|sSeph_FlipOff
				|sSephA_A
				|sSephA_B
				|sSephA_C
				|sSephA_D
				|sSephMeteor
		+Other
			+ControlVirus
				|sControlVirusCore
				|sControlVirusTurret
				|sControlVirusLaserBot
			+Enmity
				|sEnmityBody
				|sEnmityWeakspot
				|sEnmityBooster
				|sEnmityHandA
				|sEnmityHandB
				|sEnmityBomb
				|sEnmityMissile
			+ArmyEye
				|sArmyEyeMain
				|sArmyEyeBottom
				|sEPhysicalShield
			+VaultDemon
				|sVaultDemonFadeIn
				|sVaultDemonIdle
				|sVaultLavaball
			+Antipathy
				|sAntiAlpha_Idle
				|sAntiAlpha_Charge
				|sAntiAlpha_Jump
				|sAntiAlpha_Breath
				|sAntiBeta_Idle
				|sAntiBeta_SReady
				|sAntiBeta_Swing
				|sAntiBeta_ShockHit
				|sAntiBeta_CReady
				|sAntiBeta_Charge
				|sAntiBeta_Dive
				|sAntiSwordWave
			+Sera
				|sSeraIdle
				|sSeraDashForward
				|sSeraDashBack
				|sSeraSpearSpin
				|sSeraSpearStabA
				|sSeraSpearStabB
				|sSeraSpearStabC
				|sSeraSpearSwirl
				|sSeraHit
				|sSeraSpearhead
				|sSeraAtkIceA
				|sSeraAtkIceB
				|sSeraAtkIceC
				|sSeraAtkIceD
				|sSeraAtkDragon
				|sSeraAtkBigIce
				|sSeraAtkFloorIce
				|sSeraEfSpearWave
			+Defective
				|sDefective_Main
				|sDefective_ArmA
				|sDefective_ArmB
				|sDefBullet
				|sDefSpike
				|sDefLightning
				|sDefParticle
			+ShadowEura
				|sShadowEura_Head
				|sShadowEura_Eye
				|sShadowEura_Jaw
				|sShadowEura_Brain
				|sShadowEura_Tongue
				|sSE_RockV1
				|sSE_RockV2
				|sSE_RockFall
				|sSE_ShotA
				|sSE_ShotB
				|sSE_DarkBall
				|sSE_Blood
			+ParasiticSeed
				|sPSF_Cart_Main
				|sPSF_Cart_Wheel
				|sPSF_Cart_Rock
				|sPSF_LargeLaser_Main
				|sPSF_LargeLaser_Edge
				|sPSF_Armor
			+VirusParasite
				|sVirusPara_Closed
				|sVirusPara_Open
				|sVirusPara_Bullet
				|sVP_AtkSpot
				|sVP_ChaoBullet
				|sVP_LaserBeam
				|sVP_LaserBorder
		+CHAOS
			+Malevolence
				|sMalevBody
				|sMalevHead
				|sMalevJaw
				|sMalevEyes
				|sMalevNeck
				|sMalevLightning
				|sMalevFireString
			+BrainMachine
				|sBrainMachineMain
				|sBM_Chain
			+BladeBot
				|sBBot_Idle
				|sBBot_DrawSword
				|sBBot_Stand
				|sBBot_SwingA
				|sBBot_SwingB
				|sBBot_SparkSword
				|sBBot_LoadFlame
			+CombatApparatus
				|sCACA_Body
				|sCACA_Arm
				|sCACA_Fingers
				|sCACA_LeftLeg
				|sCACA_RightLeg
				|sCACA_ChestLight
				|sCACA_ChestLaser
			+Decimator
				|sDecimatorMain
				|sDeciGun
				|sDeciArmor
				|sDeciLaserPad
				|sDeciProtector
				|sDeciLightningRod
				|sDeciLaserCannon
				|sDeci_BigLaser
				|sDeci_Laser
				|sDeci_SmallLaser
				|sDeci_SmallLaserRed
				|sDeci_BounceBall
				|sDeci_Missile
				|sDeci_Lightning
				|sDeci_EnergyBall
		+Unbeatable
			|sUnbeatableBird
			|sUnbeatableFeather
	+GroupB
		|sWB_Crab_Walk
		|sWB_Crab_Die
		|sWB_BigBat_Fly
		|sWB_BigBat_Die
		|sWB_Monkey_Walk
		|sWB_Monkey_Throw
		|sWB_Monkey_Die
		|sMonkeyCoconut
		|sWB_Scorpion_Walk
		|sWB_Scorpion_Die
		|sScorpionBall
		|sWB_SeaBlob_Idle
		|sWB_SeaBlob_Die
		|sSeaBlobBall
		|sWB_SilverKnight_Walk
		|sWB_SilverKnight_Swing
		|sWB_SilverKnight_Die
		|sSilverKnightSwordWave
		|sWB_TridentFish_Swim
		|sWB_TridentFish_Stab
		|sWB_TridentFish_Die
		|sTridentFishSpear
	+HexClass
		+BloodTyrant
			|sBT_Idle
			|sBT_Walk
			|sBT_JumpA
			|sBT_JumpB
			|sBT_Attack
			|sBT_ChargeA
			|sBT_ChargeB
			|sBT_DashBack
			|sBT_JumpAttack
			|sBT_Shield
			|sBT_EarthStab
			|sBTFireball
			|sBTFirePillar
		+DragonKnight
			|sDK_Idle
			|sDK_Walk
			|sDK_Swing
			|sDK_Fly
			|sDK_DiveReady
			|sDK_DiveDown
			|sDK_HitGround
			|sDK_Roll
			|sDK_ShieldReady
			|sDK_ShieldWalk
			|sDKSword
			|sDKSwordSplit
		+MalignantOoze
			|sMO_Idle
			|sMO_Defend
			|sMO_ArmDef
			|sMO_Throw
			|sMO_Jump
			|sMO_SpikeDive
			|sMO_CleaveReady
			|sMO_Cleaver
			|sMO_Scream
			|sMOFire
			|sMOBounceWeight
	+MegaMan
		|sWaspBotBody
		|sWaspBotProp
		|sWaspBPartA
		|sWaspBPartB
		|sWaspBPartC
		|sWaspBPartD
		|sWaspBPartE
		|sWalkBlasterWalk
		|sWalkBlasterLaser
		|sWalkBlasterParts
		|sCrablasterWalk
		|sCrablasterShot
		|sCrablasterParts
		|sNotorBangerStand
		|sNotorBangerJump
		|sNotorBangerGun
		|sNotorBangerBomb
		|sNotorBangerParts
		|sBarrierAttacker
		|sBarrierAtkBar
		|sBarrierAttackerParts
		|sSineFaller
		|sHammaHammaMain
		|sHammaHammaRing
		|sHammaHammaSpike
		|sHammaHammaPartA
		|sHammaHammaPartB
		|sBallDeVouxHead
		|sBallDeVouxLegs
		|sMMFlamer
		|sMMFlamerFlame
		|sWallCancer
		|sWallCancerShot
		|sWallCancerParts
		|sMetalWing
		|sTurnCannon
		|sTCShot
		|sRushRoaderRide
		|sRushRoaderTurn
		|sDrillWayingBase
		|sDrillWayingBar
		|sDrillWayingDrill
		|sDrillWayingHead
		|sAtareeter
		|sMegaTortoiseBody
		|sMegaTortoisePipe
		|sMegaTortoiseBomb
		|sMTBombPara
		|sRayTrap
		|sRayTrapSensorEnd
	+RedTraps
		|sZapTrapRed
		|sStaticSpikeRed
		|sBRFCrushingSpikeRed
		|sMarioChainBallRed
		|sHexCircle
		|sHexFullCircle
		|sHexCirColl
		|sHexFullCirColl
		|sCastleRedSpike
		|sWS_RedSpikeBall
	+GroupC
		|sSparkyDown
		|sSparkyUp
		|sSparkySparking
		|sSparkysSpark
		|sSparkyLightning
		|sLaserBall
		|sLB_Laser
		|sMetalGuardianBody
		|sMetalGuardianEye
		|sMetalGuardianDie
		|sBlownUpPixel
	+Vault
		|sVaultPantherRun
		|sVaultPantherLookBack
		|sVaultMoth
		|sVaultShadow
		|sVaultOrb
		|sUselessData
	+Abomination
		+Vault
			|sAbom_Base
			|sAbom_Jaw
			|sAbom_ArmSeg
			|sAbom_ArmClaw
			|sAbom_BallEye
			|sAbom_Tentacle
			|sAbom_Spike
			|sAbomProjectileA
			|sAbomSpawn
			|sAbomAlienHead
			|sAbomAlienJaw
		+Field
			|sAbomSpikeBody
			|sAbomHitSpotA
			|sAbomBkgSeg
			|sAbomBodyConnectorA
			|sAbomRainAtkA
			|sAbomLegThing
			|sAbom_ParasiteA
			|sAbom_LungeTentacle
			|sAbom_ParaShot
	+GroupD
		|sStealthBugIdle
		|sStealthBugFly
		|sShieldMenaceWalk
		|sShieldMenaceSwing
		|sShieldMenaceBeam
		|sDesertTitan
		|sDTitanRock
		|sTentacleSpiderWalk
		|sTentacleSpiderJump
		|sArmoredBug
		|sNGC_Alien_Walk
	+Metroid
		|sMetGeemerA
		|sMetGeemerB
		|sMetGeemerC
		|sMetGeemerD
		|sMetSkreeHang
		|sMetSkreeDive
		|sSkreeRock
		|sMetRipper
		|sMetGamet
		|sMetGeega
		|sMetSidehopper
		|sMetCacatacWalk
		|sMetCacatacGrow
		|sCacatacNeedle
		|sMetMultiviola
		|sMetSkultera
		|sMetReoIdle
		|sMetReoAttack
		|sMetEvir
		|sEvirSpikeball
		|sFireFleaMain
		|sFireFleaLight
		|sMetDessgeega
		|sMetSqueept
		|sMetroidMembrane
		|sMetroidInnerds
		|sMetroidFangs
		|sMetParasiteCore
		|sMetParasiteShell
	+CHAOS
		+ClassA
			|sZakoSoldierIdle
			|sZakoSoldierRun
			|sZakoSoldierJump
			|sZakoSoldierDie
			|sZakoBomber
			|sBikeSoldier
			|sBikeSArm
			|sJunkyardCar
			|sJunkCarHood
			|sJunkCarMissile
			|sJunkCarPieces
			|sHugeAssWall
			|sHAW_Gun
			|sB2SpiritPlane
			|sB2Bomb
			|sFlyingGMWonderbird
			|sCHAOS_AirGunner
			|sCHAOS_AirDie
			|sCHAOS_Tank
			|sCAdvSoldierIdle
			|sCAdvSoldierRun
			|sCAdvSoldierJump
			|sCAdvSoldierDie
			|sCAdvBomber
			|sCAdv_AirGunner
			|sCAdv_AirDie
		+ClassB
			|sCHAOS_Robear_Idle
			|sCHAOS_Robear_Lift
			|sCHAOS_Robear_Throw
			|sRobearParts
			|sCHAOS_Sabotage
			|sSabotagePartsA
			|sSabotagePartsB
			|sCHAOS_Rocketeer
			|sCHAOS_AdvRocketeer
			|sC_RocketLaser
			|sCHAOS_AdvancedTurretMain
			|sCHAOS_AdvancedTurretHook
			|sC_TurretBullet
			|sC_TurretBombA
			|sC_TBExplodeA
			|sC_TurretBombB
			|sC_TBExplodeB
			|sCAdvT_Door
			|sCHAOS_ShockUnitIdle
			|sCHAOS_ShockUnitWalkA
			|sCHAOS_ShockUnitWalkB
			|sCHAOS_ShockUnitPunch
			|sCHAOS_ShockUnitDefeat
			|sCSU_RocketPunch
			|sCSU_Shield
			|sCHAOS_Seeker
			|sC_SeekerRange
			|sC_AlertNotice
			|sSeekerDoor
			|sCHAOS_SpiderDrone
			|sC_SpiderDroneBody
			|sC_SpiderDroneLeg
			|sCHAOS_Sniper
			|sCHAOS_DeadSniper
			|sC_SniperBullet
		+Support
			|sCHAOS_Healer
			|sCHAOS_Shielder
			|sCHAOS_Barrier
		+Truck
			|sCHAOS_SmallBot
			|sCHAOS_HeavyGunner
			|sCHAOS_FishBot
			|sCHAOS_BeetleBot
			|sC_Leviathan
		+Dragoon
			|sDragAsteroid
			|sCHAOS_DopeyBot
			|sCHAOS_Spinner
			|sC_SpinMissile
			|sCHAOS_RocketTurtle
			|sCHAOS_RocketTPlat
			|sCHAOS_Sparker
			|sC_SparkNeedle
			|sCHAOS_SpikeRotater
			|sC_SpikeRot
			|sC_SpikeChain
			|sC_SpikeRotNeedle
			|sCHAOS_ButterDroid
			|sC_ButterSpark
			|sCHAOS_RevenantDrone
			|sC_RevShot
			|sCHAOS_Bloominator
			|sC_BloomShot
			|sCHAOS_RoboChicken
			|sC_RoboShot
			|oHexWormHead
			|sHexWormBody
			|sHexWormLaser
			|sCHAOS_Mark_Body
			|sCHAOS_Mark_BodyA
			|sCHAOS_Mark_BodyB
			|sCHAOS_Mark_BodyC
			|sC_MarkShield
			|sC_MarkBullet
			|sSkyguard_Body
			|sSkyguard_SideGun
			|sSkyguard_FrontGuard
			|sSkyguard_FrontGun
			|sSkyguard_Wings
			|sFSFlowerBullet
			|sFSSpinMissile
			|sFSPlasmaShot
			|sFSSmallBullet
		+Warship
			|sWS_ScrewTurret
			|sWS_SWT_Laser
			|sWS_TargetingTPlat
			|sWS_TargetingTurret
			|sWS_WarshipLatch
			|sWS_TurretPanel
			|sWS_TurretPTurret
			|sWS_ShiftingWarTile
			|sWS_TheGuardian
			|sWS_QuadShooter
			|sWS_RocketShooter
			|sWS_SpreadShooter
			|sWS_QuadBullet
	+Gate6
		|sPT_CounterSpark
		|sPT_Slime_Walk
		|sPT_Slime_Bite
		|sPT_Skeleton_Rise
		|sPT_Skeleton_Walk
		|sPT_Skeleton_Swing
		|sPT_Skeleton_Block
		|sPT_Skeleton_Jump
		|sPT_FireEye
		|sFireEyeFire
		|sPT_LavaBeast_Rise
		|sPT_LavaBeast_Walk
		|sPT_LavaBeast_Ready
		|sPT_LavaBeast_Throw
		|sPT_IceSpirit_Idle
		|sPT_IceSpirit_Atk
		|sPT_IceSpiritIce
		|sPT_TestEnemy
		|sPT_SwordArmor_Walk
		|sPT_SwordArmor_Swing
	+TowerDefense
		|sTDE_SiegeTank
		|sTDE_SiegeCrabTank
		|sTDE_SiegeSteamBomb
		|sTDE_SiegeHelicopter
		|sTDE_SH_Blades
		|sTDE_GorillaTank
		|sTDE_SiegeDozerTank
		|sTDE_SiegeBeastTank
	+ProgramFacility
		|sFacDrone
		|sFacCamera
		|sEfCamMuzzleFlash
		|sCamBullet
		|sFacCleanerBare
		|sFacCleanerRock
		|sEfCleanBotElec
		|sCleanBotRock
		|sJunkBotBody
		|sJunkBotHead
		|sFacilitySentryMain
		|sFacilitySentryGun
		|sFacilityTurretBody
		|sFacilityTurretBarrel
		|sBV_ExtendParts
		|sBV_ExtendHands
		|sBV_WormDrop
		|sSeraGuardian
		|sSGuardArm
		|sSGuardMuzzleFlashA
		|sSGuardMuzzleFlashB
	+GroupE
		|sPlayfulPenguin
		|sKeeperOfTheShell
		|sKotS_Nut
	+GroupF
		|sBushhack_Bush
		|sBushLeafParticle
		|sBushhack_Jump
		|sBushhack_Hack
		|sPenguinCannon
		|sPenCannonBall
		|sLaunchPenguin
		|sFirePenguin_Idle
		|sFirePenguin_Run
		|sPtooeyFlower
		|sPtooeySeed
		|sVineBiter_Mouth
		|sVineBiter_Body
		|sHangingBomb
		|sGlitchyPixels
		|sBadSmiley
		|sSpaceInvaderA
		|sSpaceInvaderB
		|sSpaceInvaderC
		|sSpaceInvaderLaser
		|sSpaceInvaderEnd
		|sSpaceInvaderShield
		|sTempleGhost_Idle
		|sTempleGhost_HandUp
		|sTGhostFire
		|sBomberBat
		|sBomberCloud
		|sMagicalBat
	+Chapter21
		|sSkyfall_Meteor_Red
		|sSkyfall_Meteor_Blue
		|sEfSkyfall_MetFalloff
		|sChaosDeadEye
		|sAbom_ParaBlock
		|sDistortedCry
	+Hexor
		+Pong
			|sFB_Paddles
			|sFB_Ball
		+HellDog
			|sHexor_HellD_Head
			|sHexor_HellD_LShoulder
			|sHexor_HellD_LForearm
			|sHexor_HellD_RShoulder
			|sHexor_HellD_RForearm
		|sHexor_Main
		|sH_AfterImage
		|sHexor_TentaclesA
		|sHexor_OrbA
		|sHexor_ShroudHead
		|sHexor_ShroudLaser
		|sHexor_ShotA
		|sHexor_SpiralLaser
		|sHexor_Shield
		|sHexor_DemonBlade
		|sHexor_Rock
		|sHexor_RedSpike
		|sHexor_MachinePartA
		|sHexor_GanonBallMain
		|sHexor_GanonBallRotater
		|sHBot_Head
		|sHBot_Body
		|sHBot_Gun
		|sHexor_GanonOrb
		|sHexor_SkyVeins
		|sHexor_VeinA
+World
	+Platforms
		|sMovingPlatform1
		|sMovingPlatform2
		|sPlatformTouch1
		|sDonutPlatform
		|sPlatformBreak1
		|sMarioQBlockN
		|sMarioBlockHit
		|sMarioBreakBlock
		|sConveyorA_Left
		|sConveyorA_Mid
		|sConveyorA_Right
		|sConveyorB_Left
		|sConveyorB_Mid
		|sConveyorB_Right
		|sConveyorC_Left
		|sConveyorC_Mid
		|sConveyorC_Right
		|sPlatformBlockA
		|sSpikePlatformA
		|sPlatformChainA
		|sTurnPlatform
		|sGWPlatform
		|sGWPlatEnd
		|sTimerPlatformMain
		|sTimerPlatformStep
		|sNightmarePlatform
		|sBubBubble
		|sPlatBudStand
		|sPlatBudWeight
		|sPlatformRailA
		|sG6BreakPlat
		|sIceMickeyPlat
		|sWS_PlatA
		|sWS_PlatB
		|sWS_PlatC
	+Decals
		|sCopier
		|sSignPost
		|sPitfallSign
		|sMarioLevelFlag
		|sMarioCastleTorch
		|sMegamanHead
		|sWarningSymbol
		|sWaterTopA
		|sWaterTopB
		|sAirBubble
		|sABubblePile
		|sLargeABubble
		|sTriforcePiece
		|sYoshiCookie
		|sCVCandle
		|sCVRopeSeg
		|sGateBTorch
		|sCVLargeFlame
		|sMMAbilCapsule
		|sBikeFinish
		|sFarreachesHeart
		|sDancingFlower
		|sLightbeam
		|sWaterOverlay
		|sControlCenterComp
		|sControlCenterOverlay
		|sSnowflake
		|sLongGlassTube
		|sCHAOS_WarshipMain
		|sLavaGeyser
		|sCh19Flame
		|sCaveTorch
		|sFarreachesGrass
		|sBossScoreSign
		|sDiscoBall
	+Useful
		|sSmallJumper
		|sLargeJumper
		|sUseElevator
		|sPushRock
		|sBreakRock
		|sPushBlock
		|sMetalBlock
		|sBustBlock
		|sCh18BustBlock
		|sMarioRBblock
		|sMarioRedBlock
		|sMarioBlueBlock
		|sRBSwitch
		|sRedBlocker
		|sBlueBlocker
		|sTimedSwitch
		|sBreakableBlock1
		|sHealingPost
		|sWarpStatue
		|sWarpSWriting
		|sZeldaBreakPot
		|sMMBreakCapsule
		|sVaultBreakPot
		|sHighlandsPot
		|sOilBarrel
		|sMapSwitch
		|sSwitchHolder
		|sSwitchH_Icon
		|sFanSwitch
		|sSwitchPanelColor
		|sSwitchPanelCRev
		|sBarrierColor
		|sBarrierCRev
		|sKeyColor
		|sLockPanelColor
		|sPlatformSwapSwitch
		|sCVFlameSwitch
		|sEnemyBulletCatcher
		|sLatchCrystal
		|sReachRingRed
		|sVaultMazeKey
		|sVaultMazeLock
		|sGateItemTerminal
		|sGateItemLightsA
		|sGateItemLightsB
		|sSwitchRailRotate
		|sIceMickeyBlock
		|sBreakableChest
		|sVendingMachine
	+Pickups
		|sHeartPiece
		|sTreasureChestGreen
		|sArrowQuiver
		|sHeartEnergy
		|sMissilePack
		|sGamePower
		|sAirUpgrade
		|sWalletBoost
		|sAPBoost
		|sHealthPickup
		|sMMHealthPickup
		|sMetroidHealthPickup
		|sFullHealthPickup
		|sHeartContainer
		|sWepPickupArrows
		|sCVHeart
		|sMetroidMissile
		|sCVChicken
		|sCV_Gems
		|sLinkBow
		|sLinkBombUpgrade
		|sWeaponLevelPickup
		|sHiJumpBoots
		|sDashBoots
		|sRocFeather
		|sBikeBoostPickup
		|sMorphBallPickup
		|sMorphBombPickup
		|sChargePickup
		|sSpazerPickup
		|sVariaPickup
		|sMetPick_Missile
		|sMetPick_SuperMissile
		|sMetPick_SpringBall
		|sDoorKey
		|sCoin_1
		|sCoin_5
		|sCoin_10
		|sCoin_20
		|sMarioCoin
		|sHeartCoin
		|sStarman
		|sMario1up
		|sCV_DeathParts
		|sMermaidCurves
		|sAccessCode
		|sRedDiamond
		|sZeldaMegaphone
		|sDoubleJumpItem
		|sItemFinderPickup
		|sNightmareCheese
	+Creatures
		|sMTBird
		|sBegoniaFish
		|sCityBirdA
		|sDiveBird_Hop
		|sDiveBird_Fly
		|sDiveBird_Hover
		|sDiveBird_Dive
		|sDiveBirdFeather
		|sBlackCrow
		|sBlackCrowFly
		|sBlackCrowFeather
		|sRedBirdEat
		|sRedBirdFly
		|sLittleBirdA_Idle
		|sZChicken
		|sZChickFeather
		|sMrSaturnLayDown
		|sSaturnBalloon
		|sPonyLyra_Trot
		|sGrayBird
	+Chapter4
		|sG2_MapEn_A
		|sG2_ZBubble
		|sG2_ForestCrystal
		|sG2_Crystal
	+Chapter5
		|sBotDoorA
		|sWrenchBlock
		|sFallingLeaf
		|sPeteDoorway
	+BustaMove
		|sBustMoveMachine
		|sBustMoveArrow
		|sBustMoveBubbleRed
		|sBustMoveBubble
		|sBustMoveBubbleBlue
	+Doors
		|sAccessGate
		|sMMXTTLight
		|sLockedDoor
		|sTrapDoor
		|sEnemyDoor
		|sNormalDoor
		|sCVDoor
		|sKirbyDoorStarBig
		|sKirbyDoorStarSmall
		|sKirbyDoorway
		|sFarreachesDoor
		|sPillarOfLight
		|sWarpGateStand
		|sWarpGatePortal
		|sCVSlideDoor
		|sMotorBlockCoreA
		|sMotorBlockCoreB
		|sMotorBlockageA
		|sMotorBlockageB
		|sChallengeArenaDoor
		|sDiamondDoor
		|sOptionalBarrier
		|sWarshipFinalDoor
	+Chapter7
		|sTravelCannon
		|sBegoniaFan
		|sStepSwitchA
		|sStepRopeA
		|sStepDoor
		|sWallHeadTop
		|sWallHeadJaw
		|sRockHitInd
	+Chapter8
		|sMMIntroCollA
		|sMMWallCrushA
		|sMM_MovingWallA
		|sMM_FlameCanister
		|sMM_StormEPlatform
		|sMM_SEPEffect
		|sMM_FlyingPlat
		|sMM_FlyingPEffect
		|sMM_BossDoor
		|sMM_BossLock
		|sStrikeChainPoint
		|sStrikeChainColor
		|sStrikeChainPole
	+Chapter13
		|sMetroidDoorHolder
		|sMetroidDoorBlue
		|sMetroidDoorRed
		|sMetroidDoorGreen
		|sMetroidDoorGray
		|sMetroidBlockHit
		|sMetroidBlockDisappear
		|sMetroidBlockBreak
		|sMetroidElePad
		|sMetroidChozoStatue
		|sMetroidCheckpoint
		|sGate5ComConsole
		|sGate5ComScreen
		|sMetDoorBeacon
		|sPlatTempFade
		|sMeridiaExposedWires
		|sGateF_GravDevice
		|sGateF_DoorSwitch
		|sGateF_SteelDoor
	+Chapter14
		|sBW_DestPropA
		|sBW_DestPropB
		|sBW_DestPropC
		|sBW_DestPropD
		|sBW_DestPropE
		|sBW_DestPropF
		|sBW_DestPropG
		|sBW_DestPropH
		|sChaosTruck
		|sChaosElevator
		|sNGCRmGen
		|sTeamTruckMain
		|sTeamTruckTreads
		|sTeamTruckGun
		|sTeamTruckShot
		|sTeamTruckBomb
		|sTT_WreckA
		|sTT_WreckB
		|sTT_WreckC
	+Chapter15
		|sOverworldCloud
		|sOverworldRock
		|sG6_EarthBlock
		|sG6_EarthSwitch
		|sG6_EarthPlatA
		|sG6_EarthPlatB
		|sPuzzleReset
		|sG6_Crystal
		|sG6Waterfall
		|sG6WindDevice
		|sG6Spike
		|sG6Organ
		|sG6OrganKeys
		|sSpringLight
		|sG6Lightning
		|sGG_BackIsleA
		|sGG_BackIsleB
		|sGG_BackIsleC
		|sGG_Cookie
	+TowerDefense
		|sTD_Flag
		|sTD_Pole
		|sTD_BaseUpgradeIcons
		|sTD_Rules
		|sTurret_Ground
		|sTurret_Float
		|sTurret_Air
		|sTurret_Shock
		|sTurret_Mega
		|sTurretAcc_ALegs
		|sTurBul_Ground
		|sTurBul_Float
		|sTurBul_Air
		|sTurBul_Missile
	+Chapter17
		|sHPF_Block
		|sHPF_Fan
		|sHPF_CeilBlock
		|sHPF_MetalDoor
		|sHPF_Console
		|sHPF_ConScreen
		|sHPF_EnergyBridge
	+Chapter18
		|sDecWepFacRobA
		|sCh18Wheel
		|sCh18ShopSign
		|sCh18Lava
		|sCh18AnimFore
	+Chapter19
		|sTS_LineA
		|sTS_LineB
		|sTS_ItemA
		|sTS_ItemB
		|sTS_Barrier
		|sTheKnife
		|sCh19TrapSkull
		|sTempleSpear
		|sTempleRunes
		|sCh19BigBoulder
		|sCh19RedBigBoulder
		|sCh19Spikes
		|sCh19SwingChain
		|sCh19SwingTrap
		|sCh19RotateTrap
		|sCh19CeilingTrap
		|sCh19DancingFlower
		|sSFShotSmall
		|sSF_Tile1
		|sSF_Tile2
		|sSF_Tile3
		|sSF_Tile4
		|sSF_WorldRip
		|sCh19Door
		|sMCastle_TorchA
		|sMCastle_PlatA
		|sMCastle_ChainA
		|sCastlePlatMaker
		|sCastlePlatform
		|sCastleEleA
		|sBowserMachine
		|sBowserM_Fan
		|sPeteInMachine
	+GateH
		|sGateHDoorClosed
		|sGateHDoorOpen
		|sHHouse_DresserA
		|sHHouse_DresserB
		|sHHouse_Dryer
		|sHHouse_Lamp
		|sHHouse_LLight
		|sHHouse_Microwave
		|sHHouse_Fridge
		|sHHouse_FDoor
		|sHHouse_TV
		|sHHouse_Bed
		|sHHouse_Table
		|sHHouse_TCloth
		|sHHouse_Sink
		|sHHouse_CoatHanger
		|sHHouse_Tub
		|sHHouse_TColl
		|sHHouse_Chandelier
		|sHHouse_Food
		|sHHouse_Book
		|sClaireMotherWalk
		|sClaireMotherArm
		|sGateH_UI_Arrow
		|sHHouse_Page
		|sHHouse_NotePaper
		|sHHouse_KeySparkle
		|sHHouse_GameConsole
		|sHHouse_DeskLamp
		|sHHouse_LightCross
	+Chapter20
		|sWS_Propeller
		|sWS_MetalDoor
		|sWS_DoorLock
		|sWS_BreakCrate
		|sWS_EnergyBeam
		|sWS_PowerSourceA
		|sWS_WallConsole
		|sWS_ConsoleScreen
		|sWSEs_PlatA
		|sWS_EndingIndicator
		|sWS_EndingLight
	+Chapter21
		|sPastMessage_01
		|sPastMessage_02
		|sPastMessage_03
		|sUndoScreenBreak
		|sRaindropSplash
		|sWarshipBrokenPieceA
		|sWarshipBrokenPieceB
		|sWarshipBrokenPieceC
		|sWarshipBrokenPieceD
		|sEf_DistortionDoorSpiral
		|sEf_DistortionSwirl
		+Distortion
			|sDist_OrganA
			|sDist_OrganB
			|sDist_OrganC
			|sDist_OrganD
			|sDist_OrganE
			|sDist_OrganF
			|sDist_LevelA
			|sEf_Dist_Barrier
			|sDist_FallenPlatform
			|sDist_Copier
			|sDist_Chest
			|sDist_Sign
			|sDist_TentaclesA
	+BTB
		|sBTB_ZeroGlassA
		|sBTB_ZeroGlassB
		|sBTB_ZephSign
+HUD
	+Player
		|sHUD_LifeHold
		|sHUD_Heart
		|sHUD_DashMeterFront
		|sHUD_DashMeterBack
		|sHUD_DashTrack
		|sHUD_DashBar
		|sHUD_DashIcon
		|sHUD_DoubleJumpIcon
		|sHUD_StatusEffect
		|sHUD_JCommBack
		|sHUD_JCommLink
		|sHUD_LinkSet1
		|sHUD_LinkSet2
		|sHUD_MMXSet1
		|sHUD_MMXSet2
		|sHUD_MMXSet3
		|sHUD_MMXSet4
		|sHUD_BelmontSet1
		|sHUD_SamusSet1
		|sHUD_SamusSet2
		|sHUD_GameSet
		|sHUD_GameMeterA
		|sHUD_DefenderSet
		|sHUD_DefenderA
		|sHUD_JC_Ind
		|sHUD_Abil_Ind
		|sHUD_Swap_Hold
		|sAPLevelUp
		|sSkillLevelUp
		|sKeyPressDisplay
		|sSwapIcon
		|sBikeBoostBar
		|sBikeBoostMeter
		|sColorZoneMain
		|sColorZoneDiamond
		|sColorZoneAct
		|sHitWarn
		|sLowHealth
		|sDesertWaterMeter
		|sHUD_DeathCounter
		|sBossBoard
		|sHUD_BossGalleryClock
		|sBossGalleryMedals
		|sBossAwardCheck
		|sBossResultsCheck
		|sJeremyMechFuelA
		|sJeremyMechFuelB
		|sJeremyMechHudShield
		|sJeremyMechHudMissile
		|sJeremyMechHudLaser
		|sHUD_ChaoMeter
		|sHUD_ChaoBar
	+Enemy
		|sEnemyLifeBar
		|sEnemyLifeTrack
		|sHealthTrack
		|sEnemyStunTrack
		|sBossLifeBar
		|sBossLifeTrack
		|sBossBarMMA
		|sBossBarMMB
		|sBossBarMMC
		|sBossBarMMD
		|sScanMenuBase
		|sScanMenuDmgTypes
		|sAffiliationIcons
		|sAffIconStatic
		|sScanMenuHitDetect
	+Utility
		|sExitArrow
		|sGameOverCursor
		|sMsgArrow
		|sTutorialBox
		|sEnemyChat
		|sEnemyRemain
		|sGUI_HitType
		|sDrownCountdown
		|sMashButtonPrompt
		|sMashHit
		|sCheckpointNotice
		|sVaultMazeMap
		|sOtherShopWindowA
		|sSurfOmniLightA
		|sSurfSpotLightA
		|sTriviaWindow
		|rTriviaResults
		|sGG_M2Map
		|sTD_StatusWindow
		|sTD_TurretWindow
		|sAchievementPopup
		|sAchieveMask
		|sG6LevelUpNotice
		|sMsgNewScanInfo
	+MMXMap
		|sMMMapMap
		|sMMMapPlacer
		|sMMMapThingA
		|sMMMapThingB
		|sMMMapThingC
		|sMMMapBoss
		|sMMMapLIcon
		|sMMMapCursor
		|sMMWepGetArea
		|sMMReadyText
+Editor
	|sInvisibleSolidMask
	|sInvisibleSlimSolidMask
	|sInvisibleSlimVertSolidMask
	|sInvisibleSolidMorph
	|sInvisiblePlatformMask
	|sInvisibleRupLowSlope
	|sInvisibleLupLowSlope
	|sInvisibleRCeilingLowSlope
	|sInvisibleLCeilingLowSlope
	|sInvisibleRUpSteepSlope
	|sInvisibleLUpSteepSlope
	|sInvisibleRCeilingSteepSlope
	|sInvisibleLCeilingSteepSlope
	|sInvisibleRupSlope
	|sInvisibleLupSlope
	|sInvisibleRCeilingSlope
	|sInvisibleLCeilingSlope
	|sInvVaultHoriz
	|sInvVaultVert
	|sInvVaultC1
	|sInvVaultC2
	|sInvVaultC3
	|sInvVaultC4
	|sInvVaultCir1
	|sInvVaultCir2
	|sInvVaultCir3
	|sInvVaultCir4
	|sInvCollPH
	|sInvCollSH
	|sInvCollPFH
	|sInvCollSM
	|sInvCollConvey
	|sDecalBase
	|sDecalB2
	|sDecalB3
	|sDamageZone
	|sNoScaleDmgZone
	|sEnemySpawner
	|sSpikeZone
	|sProjectileSpawner
	|sScaledTrapZone
	|sInstakillZone
	|sAntiDashZone
	|sEnemySpawnZone
	|sEnemyPlacer
	|sTorchSpot
	|sTrapPlace
	|sEtcSpot
	|sSandCrawlerSpawner
	|sInfoSpot
	|sShopSpot
	|sEquPotShop
	|sNpcHelp
	|sExit
	|sMapDoor
	|sSaveDoor
	|sBG_BossDoor
	|sEventSpot
	|sEditorCheckpoint
	|sTD_DirChange
	|sEdEmitter
	|sNull
	|sScaledCollision
	|sGlowLight
	|sColorZone
	|sRedFeather
	|sBlueFeather
	|sDebugger
	|sEdPathSet
	|sM3Cannon
	|sM3DoubleCannon
	|sAchieveCheck
	|sEdWSLightning
	|sEdAmbSound
	|sEdGlitchSpot
+OpeningScreens
	|sFileMain
	|sTitleText
	|sTitleCursor
	|sPepsiLogo
	|sSSF_Pages
	|sEndingLogo
+PauseMenu
	|sPauseM_Cursor
	|sPauseM_Main
	|sPauseM_NoTeleport
	|sPauseM_Instruments
	|sPauseM_StatArrow
	|sPauseM_StatHeart
	|sPauseM_StatMissile
	|sPauseM_ChipSlots
	|sPauseM_SlotSpin
	|sPauseM_Chips
	|sPauseM_Internetz
	|sPauseM_HeartPiece
	|sPauseM_EquipMenu
	|sPauseM_ItemSlot
	|sPauseM_ExpBar
	|sPauseM_AbilArrow
	|sPauseM_AbilExp
	|sPauseM_AbilLine
	|sPauseM_AtkTypes
	|sPauseM_AbilStar
	|sPauseM_APCursor
	|sPauseM_APBack
	|sPauseM_SkillTree
	|sPauseM_SectionUnlock
	|sPauseM_SkillLv
	|sPauseM_MapMain
	|sPauseM_MapExt2
	|sPauseM_MapExt3
	|sPauseM_MapGrid
	|sPauseM_MapTop
	|sPauseM_MapBottom
	|sPauseM_MapSide
	|sPauseM_MapCursor
	|sPauseM_MapLoc
	|sPauseM_MapTele
	|sPauseM_MapHelp
	|sPauseM_OptionsHeader
	|sPauseM_OptionsFade
	|sPauseM_ControlMain
	|sPauseM_GamepadSetup
	|sPauseM_HatMenu
	|sPauseM_ExtraItemIcons
	|sEquipItemIcons
	|sShopInternetzDisplay
	|sPauseM_YoshiDoll
	|sAchievementMedalA
	|sMenu_ConfirmMenu
+Effects
	|sAirDashWave
	|sSpellCast
	|sStartRunEffect
	|sDashWave
	|sHeal
	|sMMSmokeCloud
	|sEnemyDieStar
	|sMMcharging
	|sMMchargeComplete
	|sMMchargeEffect1
	|sMMbusterHitEffect
	|sMMshotgunIceEffect
	|sBelmontWepEffect
	|sSamusCannonHit
	|sSamusMissileEffect
	|sSamusMissileHit
	|sSamusSMissileEffect
	|sSamusSMissileHit
	|sSamusDiffusionBlast
	|sEfDiffusionParticle
	|sShipExplosion
	|sEfMarioBHit
	|sEfThwompHit
	|sPoisonCloud
	|sEfMarioFireHit
	|sEfEnemyAppear
	|sBombExplosion
	|sDustCloud
	|sZeldaEnemyDie
	|sDeathFlameA
	|sGroundBlast
	|sEfFirefly
	|sEfAbilSwap
	|sEfEnergyRip
	|sRobotExplosion
	|sWitchFire
	|sAtkTypeShield
	|sMissExplosion
	|sGroundDust
	|sMMGroundDust
	|sFlameUp
	|sMMExplosion
	|sMMGlassBreak
	|sNoteSingle
	|sNoteDouble
	|sNoteHalf
	|sEfManaFire
	|sJCGameMuzzleFlash
	|sJCGameBombExplosion
	|sEfWireSparks
	|sEfPowerWave
	|sEfFirePillar
	|sEfInternetzGrab
	|sEfDreamWoodsA
	|sEfFacLasTurExp
	|sEfSnowballBreak
	|sEfBossDeath
	|sEfLinkLightning
	|sEfSparksterExplode
	|sEfDroplet
	|sEfVillageFire
	|sEfAstExplode
	|sEfLavaAsh
	|sEfPlayerTrail
	|sWarSpellWave
	|sEfPongBulBreak
+NPCs
	+Virus
		|sVirusSpikeIdle
		|sVirusGelRed
		|sVirusGel
		|sVirusGelBlue
	+AbilityNotice
		|sAN_Mario
		|sAN_Luigi
		|sAN_Link
		|sAN_Simon
		|sAN_Samus
	+Mario
		|sNPCToad
		|sYoshiGreenStand
		|sYoshiBlackStand
		|sPeteyPiranha
	+Friends
		|sNPC_Syrus_Idle
		|sNPC_Gene_Idle
		|sNPC_Gene_Shift
		|sMegamanXIdle
		|sMegamanXKneel
		|sMegamanXPowerA
		|sMegamanXPowerB
		|sNPC_John_Idle
		|sNPC_JohnBattle_Bottom
		|sNPC_JohnBattle_Top
		|sNPC_John_Jump
		|sNPC_John_Land
		|sNPC_John_Ready
		|sNPC_John_Control
		|sJohnMechBody
		|sJohnMechGun
		|sJohnMechKeypad
		|sJohnMechFire
		|sJohnMissile
	+CentralCity
		|sNPC_Issac_Idle
		|sNPC_Craig_Idle
		|sNPC_Jamaal_Idle
		|sNPC_Gary_Idle
		|sNPC_Matt_Idle
		|sNPC_Matt_Dash
		|sNPC_A_Idle
		|sNPC_B_Idle
		|sNPC_C_Idle
		|sNPC_D_Idle
		|sNPC_E_Idle
		|sNPC_F_Idle
		|sNPC_OldManShop
		|sNPC_BanditShop
		|sNPC_ImportantGuy_Idle
		|sNPC_ImportantGuy_Walk
		|sNPC_BusyGuy
		|sNPC_OtherShop
		|sNPC_FrogThingA
		|sNPC_BusinessMan
		|sSonicSleeping
		|sKKSlider
	+Zelda
		|sNPC_ZOldWoman
		|sNPC_ZMan
		|sNPC_ZWoman
		|sNPC_ZCreep
		|sNPC_ZMidAgeWoman
		|sZeldaSpeak
	+Castlevania
		|sNPC_Librarian
	+Other
		|sWBShion
		|sKlonoaStand
		|sNPC_MagicalFrog
		|sNPC_ChallengeMaster
		|sBubblun_Idle
		|sBubblun_Walk
		|sBubblun_BubbleBlow
		|sBubblun_Jump
		|sBubblun_Fall
		|sBubblun_Run
		|sLovelun_Idle
		|sLovelun_Walk
		|sLovelun_BubbleBlow
		|sLovelun_Jump
		|sLovelun_Fall
		|sLovelun_Run
		|sHamtaro_SoL
		|sNPC_BOB
		|sProfoundDarkness
	+Megaman
		|sNPC_ZeroIdle
		|sNPC_TrebleIdle
		|sNPC_Protoman
	+Hex
		|sHex_A_Idle
		|sHex_A_Hang
		|sHex_A_WingsTop
		|sHex_A_WingsBottom
		|sHex_A_EfFeather
		|sHex_A_FeatherAtk
		|sHexChainA
		|sHexChainB
		|sHexFireRing
		|sHexShieldOrb
		|sHexShieldConnector
		|sHFight_TopLightChange
		|sHFight_BottomLightChange
		|sHFight_Debris
		|sHFight_SwapDeterrent
		|sHFight_SD_Lightning
		|sHexBackCircle
		|sHFight_HexHand
		|sHFight_HandZap
		|sHFight_FloorSummon
		|sHFight_Platform
		|sHFight_Eyeball
		|sHFight_EyeConnector
		|sHFight_FloorFire
		|sHexAbilitySteal
		|sHexStealSkull
		|sHFight_SideSpike
		|oHFight_SideFire
		|sHFight_Chain
		|sHFight_DespBulletA
		|sHFight_DespBulletB
		|sHex_Scene_Tentacles
	+Metroid
		|sDachora
		|sEtecoon
		|sMetSylux
	+Gate6
		|sG6NPC_A
		|sG6NPC_B
		|sG6NPC_C
		|sG6Cat_Idle
		|sG6Cat_Yawn
		|sG6ShopOwner
		|sG6GreatBird
		|sG6NPC_TriviaLord
		|sG6NPC_ESC_01_Idle
		|sG6NPC_ESC_02_Idle
		|sG6NPC_ESC_03_Idle
	+HiddenVillage
		|sNPC_Kirby_Idle
		|sNPC_Kirby_Die
		|sNPC_JerryBoy_Idle
		|sNPC_Battletoad_Idle
		|sNPC_Battletoad_Die
		|sNPC_Battletoad_Foot
		|sNPC_Battletoad_Fist
		|sNPC_Firebrand_Idle
		|sNPC_Firebrand_Die
		|sNPC_Firebrand_Fire
		|sFirebrandFireA
		|sFirebrandFireB
		|sNPC_EarthwormJim_Idle
		|sNPC_EarthwormJim_Die
		|sNPC_Goemon_Idle
		|sNPC_Goemon_Die
		|sNPC_Goemon_Throw
		|sGoemonCoin
		|sNPC_Arthur_Idle
		|sNPC_Arthur_Die
		|sNPC_Arthur_Lightning
		|sArthurLightning
		|sNPC_Ristar_Idle
		|sNPC_Ristar_Die
		|sNPC_Ristar_ShieldDance
		|sNPC_Klonoa_Idle
		|sNPC_Klonoa_Die
		|sNPC_Sparkster_Idle
		|sNPC_Sparkster_Die
		|sNPC_Sparkster_Fly
		|sNPC_TheMaster_Idle
		|sNPC_TheMaster_Dive
		|sNPC_TheMaster_SwordUp
		|sNPC_TheMaster_Die
		|sTheMasterLightning
		|sParalyzingRing
	+Warmaster
		+Environment
			|sWarmasterTitlecard
			|sWM_Env_BackGlowA
			|sWM_Env_BackGlowB
			|sWM_Env_BackGlowC
			|sWM_Env_BackGlowD
			|sWM_Hud_LifeBack
			|sWM_Hud_ChargeBar
			|sWM_Hud_LifeTrack
			|sWM_Hud_FormIcon
			|sWM_Hud_LifeBars
		+Type_A_1
			|sWarmasterA_Idle
			|sWarmasterA_Run
			|sWarmasterA_JumpUp
			|sWarmasterA_JumpDown
			|sWarmasterA_Call
			|sWarmasterA_Kneel
			|sWarmasterA_WallGrab
			|sWarmasterA_Hit
			|sWarmasterA_SwingAReady
			|sWarmasterA_SwingAStrike
			|sWarmasterA_AtkA
			|sWarmasterA_AtkSwordWave
			|sWarmasterA_SwingBReady
			|sWarmasterA_SwingBStrike
			|sWarmasterA_AtkB
			|sWarmasterA_DashReady
			|sWarmasterA_Dashing
			|sWarmasterA_AirSwingA
			|sWarmasterA_GroundHit
			|sWarmasterA_AtkSlam
			|sWarmasterA_GrabKneel
			|sWarmasterA_GrappleRopeA
			|sWarmasterA_GrappleRopeB
			|sWarmasterA_RopeA
			|sWarmasterA_Bomb
			|sWarmasterA_SwordRoll
			|sWarmasterA_AtkSwordRoll
			|sWarmasterA_BigLeapReady
			|sWarmasterA_WallGrabGun
			|sWarmasterA_MidairCall
			|sWarmasterA_ShotA
			|sWarmasterA_ShotB
			|sWarmasterA_End
			|sWarmasterA_Gun
		+Type_B_2
			|sWarmasterB_Idle
			|sWarmasterB_Run
			|sWarmasterB_HitGroundA
			|sWarmasterB_HitGroundB
			|sWarmasterB_HitGroundC
			|sWarmasterB_AtkFireA
			|sWarmasterB_ArmUpFireA
			|sWarmasterB_FireSpamA
			|sWarmasterB_FireSpamB
			|sWarmasterB_AtkFireballA
			|sWarmasterB_Kneel
			|sWarmasterB_ZipUpward
			|sWarmasterB_Hang
			|sWarmasterB_AtkFireballB
			|sWarmasterB_DashReady
			|sWarmasterB_Dashing
			|sWarmasterB_DashEfA
			|sWarmasterB_JumpBack
			|sWarmasterB_JumpReady
			|sWarmasterB_JumpUp
			|sWarmasterB_JumpFire
			|sWarmasterB_MoltenRock
			|sWarmasterB_MR_Particle
			|sWarmasterB_GunDown
			|sWarmasterB_CallGun
		+Type_C_3
			|sWarmasterC_Idle
			|sWarmasterC_Run
			|sWarmasterC_JumpUp
			|sWarmasterC_HoverA
			|sWarmasterC_HoverB
			|sWarmasterC_HoverC
			|sWarmasterC_IceHover
			|sWarmasterC_JetA
			|sWarmasterC_JetB
			|sWarmasterC_JetEfA
			|sWarmasterC_IceShot
			|sWarmasterC_IceShard
			|sWarmasterC_ShootIceStand
			|sWarmasterC_ShootIceHover
			|sWarmasterC_SpearJump
			|sWarmasterC_SpearDown
			|sWarmasterC_SpearHover
			|sWarmasterC_SpearSwirl
			|sWarmasterC_AtkSpearSwirl
			|sWarmasterC_AtkIceBlock
			|sWarmasterC_JumpReady
		+Type_D_4
			|sWarmasterD_Idle
			|sWarmasterD_DashReady
			|sWarmasterD_Dashing
			|sWarmasterD_DashUpReady
			|sWarmasterD_DashingUp
			|sWarmasterD_DashEfA
			|sWarmasterD_DashEfB
			|sWarmasterD_Hover
			|sWarmasterD_HoverEfA
			|sWarmasterD_TornSummonA
			|sWarmasterD_TornSummonB
			|sWarmasterD_AtkTornadoA
			|sWarmasterD_AtkTornadoB
			|sWarmasterD_WindShotAir
			|sWarmasterD_FastDash
			|sWarmasterD_AtkWindA
			|sWarmasterD_AtkWindB
			|sWarmasterD_AtkWindC
			|sWarmasterD_AtkWindD
			|sWarmasterD_SwingAReady
			|sWarmasterD_SwingAStrike
			|sWarmasterD_AtkA
			|sWarmasterD_SwingBReady
			|sWarmasterD_SwingBStrike
			|sWarmasterD_AtkB
			|sWarmasterD_SwingCReady
			|sWarmasterD_SwingCStrike
			|sWarmasterD_AtkC
			|sWarmasterD_SummonOrb
			|sWarmasterD_AtkOrb
			|sWarmasterD_EX_Top
			|sWarmasterD_EX_Ball
		+Others
			|sWMA_Change
			|sCWM_Ef_AtkPulse
			|sCWM_Ef_AirDash
			|sCWM_Ef_ChargeUp
			|sCWM_Ef_ShotPulse
	+TrueEnd
		|sNPC_End_ChaosA
		|sNPC_End_ChaosB
		|sOBJ_End_PlankA
|sDemoThing
